<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2025. október 13. --><html lang="hu" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.3.1" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Becsi Hunor" />

  
  
  
    
  
  <meta name="description" content="Nem könnyű kézbe venni az egészséged irányítását, de ha megteszed, meg fogja változtatni az életedet!" />

  
    <link rel="alternate" hreflang="en" href="http://localhost:1313/en/post/health/" />
  
    <link rel="alternate" hreflang="de" href="http://localhost:1313/de/post/health/" />
  
  <link rel="alternate" hreflang="hu" href="http://localhost:1313/hu/post/health/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/emerald.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  
    
    <link href="/css/custom.min.98c2af517fdd02edf3cabb30e77b1b4a7c9937e9fcfb81205478f728054cd8c8.css" rel="stylesheet" />
  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu3247630877640252165.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu4166356570829923896.png" />

  <link rel="canonical" href="http://localhost:1313/hu/post/health/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@GetResearchDev" />
    <meta property="twitter:creator" content="@GetResearchDev" />
  
  <meta property="og:site_name" content="Becsi Hunor Weboldala" />
  <meta property="og:url" content="http://localhost:1313/hu/post/health/" />
  <meta property="og:title" content="Vedd kézbe az egészséged! - Utazásom a küzdelmektől a győzelemig | Becsi Hunor Weboldala" />
  <meta property="og:description" content="Nem könnyű kézbe venni az egészséged irányítását, de ha megteszed, meg fogja változtatni az életedet!" /><meta property="og:image" content="http://localhost:1313/hu/post/health/featured.jpg" />
    <meta property="twitter:image" content="http://localhost:1313/hu/post/health/featured.jpg" /><meta property="og:locale" content="hu" />
  
    
      <meta
        property="article:published_time"
        content="2025-06-17T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-06-17T00:00:00&#43;00:00">
  

  



  


  <title>Vedd kézbe az egészséged! - Utazásom a küzdelmektől a győzelemig | Becsi Hunor Weboldala</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>















  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-hu.min.js"
    integrity=""
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/hu/" title="Becsi Hunor Weboldala">
        Hunor Becsi&#39;s Website
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/hu/"
        >Ki az a Becsi Hunor?</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/hu/#papers"
        >Kiemelt Blog Cikkek</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/hu/#news"
        >Minden Blog Cikk</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/hu/experience/"
        >Szakmai Tapasztalat</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      
      <div class="pl-1 mr-5 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">


<div class="flex justify-items-start ">
    <button
      title="Languages"
      data-state="closed"
      data-hb-language-chooser
      class="grow h-7 rounded-md px-2 text-left text-xs font-medium text-gray-600 transition-colors dark:text-gray-400 hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-primary-100/5 dark:hover:text-gray-50"
      type="button"
      aria-label="Languages"
    >
      <div class="flex items-center gap-2 capitalize">
        <svg height=18 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5a17.92 17.92 0 0 1-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"/></svg><span>Magyar</span></div>
    </button>
    <ul
      class="fixed m-0 min-w-[100px] hidden z-20 max-h-64 overflow-auto rounded-md ring-1 ring-black/5 bg-white py-1 text-sm shadow-lg dark:ring-white/20 dark:bg-neutral-800"
      style="inset: auto auto 0 0;"
    >
      
        <li class="flex flex-col">
          <a
            href="http://localhost:1313/en/post/health/"
            class="relative cursor-pointer text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-200 whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >English</a>
        </li>
      
        <li class="flex flex-col">
          <a
            href="http://localhost:1313/de/post/health/"
            class="relative cursor-pointer text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-200 whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >Deutsch</a>
        </li>
      </ul>
  </div></div>
      

      
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      




  
    
    
  


<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/be-kind/"
    
  >„Ne légy kedves minden áron – légy valódi önmagad” Jefferson Fisher tanítása az őszinte, valóban kedves és hiteles kommunikációról
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/get-started/"
    
  >🎶 Merülés a zenei világomba - Isten hozott az utazásban!
    </a>
              
            </li><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/hu/post/health/"
    
  >Vedd kézbe az egészséged! - Utazásom a küzdelmektől a győzelemig
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#meg%c3%a9rtem-hogy-b%c3%a1r-k%c3%b6nny%c5%b1-azt-mondani-csak-csin%c3%a1ld-a-cselekv%c3%a9s-gyakran-t%c3%balterhel%c5%91nek-t%c5%b1nhet-%c3%a9lesen-eml%c3%a9kszem-a-r%c3%a9gi-%c3%a9nemre-ezt-k%c3%a9rdezn%c3%a9-komolyan-mondod-hogyan-kezdjek-neki-ennek-olyan-sok-inform%c3%a1ci%c3%b3-van-hogyan-tudom-mi-az-ami-val%c3%b3ban-seg%c3%adt-nekem-nem-el%c3%a9g-ha-csak-az-orvosaimmal-konzult%c3%a1lok-egyszer%c5%b1en-nincs-id%c5%91m-erre"
                class="hb-docs-link"
              >Megértem, hogy bár könnyű azt mondani: „Csak csináld!”, a cselekvés gyakran túlterhelőnek tűnhet. Élesen emlékszem a régi énemre, ezt kérdezné: „Komolyan mondod? Hogyan kezdjek neki ennek? Olyan sok információ van, hogyan tudom, mi az, ami valóban segít nekem? Nem elég, ha csak az orvosaimmal konzultálok? Egyszerűen nincs időm erre!”</a>
            </li>
          <li>
              <a
                href="#tal%c3%a1n-meglep-de-ez-voltam-%c3%a9n-2020-tavasz%c3%a1n-szer%c3%a9ny-kezdet-csakugyan"
                class="hb-docs-link"
              >Talán meglep, de ez voltam én 2020 tavaszán: szerény kezdet, csakugyan&amp;hellip;</a>
            </li>
          <li>
              <a
                href="#a-helyzet-viszont-sokat-v%c3%a1ltozott-az-id%c5%91-m%c3%bal%c3%a1s%c3%a1val-ez-is-%c3%a9n-vagyok-imm%c3%a1ron-2022-szeptember%c3%a9ben"
                class="hb-docs-link"
              >A helyzet viszont sokat változott az idő múlásával. Ez is én vagyok immáron 2022 szeptemberében:</a>
            </li>
          <li>
              <a
                href="#kor%c3%a1bbi-2020-as-megjelen%c3%a9semet-megszokva-felismert%c3%a9l-volna-2022-ben-ha-els%c3%a9t%c3%a1lok-melletted-azzal-a-napszem%c3%bcveggel-a-szememen"
                class="hb-docs-link"
              >Korábbi 2020-as megjelenésemet megszokva, felismertél volna 2022-ben, ha elsétálok melletted azzal a napszemüveggel a szememen?</a>
            </li>
          <li>
              <a
                href="#ez-a-vide%c3%b3-annyira-meghatott-hogy-elind%c3%adtott-egy-pillang%c3%b3-metamorf%c3%b3zissal-fel%c3%a9r%c5%91-utaz%c3%a1sra"
                class="hb-docs-link"
              >Ez a videó annyira meghatott, hogy elindított egy pillangó metamorfózissal felérő utazásra:</a>
            </li>
          <li>
              <a
                href="#%c3%adme-egy-p%c3%a9lda-az-ilyen-adatokra-amelyekb%c5%91l-kider%c3%bcl-hogy-sok-embernek-vannak-az-eny%c3%a9mhez-hasonl%c3%b3-tapasztalatai-k%c3%b6vetik-amit-az-orvosuk-vagy-a-dietetikusuk-aj%c3%a1nl-%c3%a9s-az-%c3%a1llapotuk-tov%c3%a1bb-romlik"
                class="hb-docs-link"
              >Íme egy példa az ilyen adatokra, amelyekből kiderül, hogy sok embernek vannak az enyémhez hasonló tapasztalatai: követik, amit az orvosuk vagy a dietetikusuk ajánl, és az állapotuk tovább romlik:</a>
            </li>
          <li>
              <a
                href="#van-egy-mond%c3%a1s-ha-valami-t%c3%bal-j%c3%b3nak-t%c5%b1nik-ahhoz-hogy-igaz-legyen-akkor-az-val%c3%b3sz%c3%adn%c5%b1leg-nem-igaz"
                class="hb-docs-link"
              >Van egy mondás: „Ha valami túl jónak tűnik ahhoz, hogy igaz legyen, akkor az valószínűleg nem igaz.”</a>
            </li>
          <li>
              <a
                href="#mennyire-igaz-ez-az-eg%c3%a9szs%c3%a9g%c3%bcnkre-n%c3%a9zve"
                class="hb-docs-link"
              >Mennyire igaz ez az egészségünkre nézve!</a>
            </li>
          <li>
              <a
                href="#milyen-esem%c3%a9nyek-vezettek-el-az-eredm%c3%a9nyig-a-befektetett-munka-mellett"
                class="hb-docs-link"
              >Milyen események vezettek el az eredményig a befektetett &amp;ldquo;munka&amp;rdquo; mellett?</a>
            </li>
          <li>
              <a
                href="#egy-kis-%c3%batraval%c3%b3-csak-hogy-egyszer%c5%b1bb-legyen"
                class="hb-docs-link"
              >Egy kis útravaló csak hogy egyszerűbb legyen:</a>
            </li>
          <li>
              <a
                href="#a-cikk-meg%c3%adr%c3%a1s%c3%a1nak-c%c3%a9lja"
                class="hb-docs-link"
              >A cikk megírásának célja:</a>
            </li>
          <li>
              <a
                href="#legyen-a-te-utad-is-egy-ilyen-sikert%c3%b6rt%c3%a9net-a-legjobbakat-k%c3%adv%c3%a1nom"
                class="hb-docs-link"
              >Legyen a Te utad is egy ilyen sikertörténet! A legjobbakat kívánom!</a>
            </li>
          </ul>
  
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/dopamine/"
    
  >A dopamin hatalma: Anna Lembke meglátásai és szellemi vonatkozású perspektívák
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/ai/"
    
  >A mesterséges intelligencia jövője: Mennyire fontos az emberi faj számára?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/assertion/"
    
  >A nyugodt érvényesülés művészete a kommunikációban: A nárcisztikusok leállítása, egy örökség felépítése és méltóságteljes védekezés
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/whyipublishhealth/"
    
  >Miért blogolok egészségügyi témákról magánemberként?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/realfood/"
    
  >A valódi ételek újrafelfedezése - alakítsd át az étrendedet a tartós egészség és vitalitás érdekében
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/communication/"
    
  >A szavak ereje: Ahogyan akár egyetlen szó is alááshatja a tekintélyedet
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/hugo/"
    
  >Gyönyörű, gyors és ingyenes weboldalak készítése Hugóval: Linux, Mac és Windows felhasználók számára
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/balsaitamas/"
    
  >Egészségmegőrzés a Perfect Smile Podcast Nyomán - Hasznos magyar nyelvű egészséginformáció
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/autophagy/"
    
  >A zsírégetés és a gyógyulás feloldása: Dr. Mindy Pelz útmutatója az autofágiáról és 6 szuperélelmiszer, mely támogatja azt
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/psychgen/"
    
  >A személyiség megértése pszichológiai keretrendszereken keresztül: Az előnyök, a kihívások és a pontatlanságok
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/bigfive/"
    
  >A Big Five személyiségjegyek megértése
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/mbti/"
    
  >Az MBTI megértése: A személyes növekedés és az interperszonális kapcsolatok eszköze
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/nutrition/"
    
  >Egy részletes és átfogó útmutató az alacsony szénhidráttartalmú diétához és az időszakos böjtöléshez
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/information/"
    
  >Hogyan tájékozódjunk hatékonyan a mai világban?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/youtubetranslate/"
    
  >Átfogó útmutató - Nyelveken átívelő információhoz való hozzáférés a YouTube átiratok és a mesterséges intelligencia fordítás segítségével
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/slowingdown/"
    
  >A lassítás művészete - A jelenlét elfogadása a multitasking mítosz helyett
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/experience/"
    
  >Tapasztalat
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/projects/"
    
  >Services
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/teaching/"
    
  >Oktató Cikkek
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/publication/"
    
  >Publications
    </a></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">Ezen az oldalon</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#meg%c3%a9rtem-hogy-b%c3%a1r-k%c3%b6nny%c5%b1-azt-mondani-csak-csin%c3%a1ld-a-cselekv%c3%a9s-gyakran-t%c3%balterhel%c5%91nek-t%c5%b1nhet-%c3%a9lesen-eml%c3%a9kszem-a-r%c3%a9gi-%c3%a9nemre-ezt-k%c3%a9rdezn%c3%a9-komolyan-mondod-hogyan-kezdjek-neki-ennek-olyan-sok-inform%c3%a1ci%c3%b3-van-hogyan-tudom-mi-az-ami-val%c3%b3ban-seg%c3%adt-nekem-nem-el%c3%a9g-ha-csak-az-orvosaimmal-konzult%c3%a1lok-egyszer%c5%b1en-nincs-id%c5%91m-erre">Megértem, hogy bár könnyű azt mondani: „Csak csináld!”, a cselekvés gyakran túlterhelőnek tűnhet. Élesen emlékszem a régi énemre, ezt kérdezné: „Komolyan mondod? Hogyan kezdjek neki ennek? Olyan sok információ van, hogyan tudom, mi az, ami valóban segít nekem? Nem elég, ha csak az orvosaimmal konzultálok? Egyszerűen nincs időm erre!”</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#tal%c3%a1n-meglep-de-ez-voltam-%c3%a9n-2020-tavasz%c3%a1n-szer%c3%a9ny-kezdet-csakugyan">Talán meglep, de ez voltam én 2020 tavaszán: szerény kezdet, csakugyan…</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-helyzet-viszont-sokat-v%c3%a1ltozott-az-id%c5%91-m%c3%bal%c3%a1s%c3%a1val-ez-is-%c3%a9n-vagyok-imm%c3%a1ron-2022-szeptember%c3%a9ben">A helyzet viszont sokat változott az idő múlásával. Ez is én vagyok immáron 2022 szeptemberében:</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#kor%c3%a1bbi-2020-as-megjelen%c3%a9semet-megszokva-felismert%c3%a9l-volna-2022-ben-ha-els%c3%a9t%c3%a1lok-melletted-azzal-a-napszem%c3%bcveggel-a-szememen">Korábbi 2020-as megjelenésemet megszokva, felismertél volna 2022-ben, ha elsétálok melletted azzal a napszemüveggel a szememen?</a>
      </li></ul><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#ez-a-vide%c3%b3-annyira-meghatott-hogy-elind%c3%adtott-egy-pillang%c3%b3-metamorf%c3%b3zissal-fel%c3%a9r%c5%91-utaz%c3%a1sra">Ez a videó annyira meghatott, hogy elindított egy pillangó metamorfózissal felérő utazásra:</a>
      </li></ul><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#%c3%adme-egy-p%c3%a9lda-az-ilyen-adatokra-amelyekb%c5%91l-kider%c3%bcl-hogy-sok-embernek-vannak-az-eny%c3%a9mhez-hasonl%c3%b3-tapasztalatai-k%c3%b6vetik-amit-az-orvosuk-vagy-a-dietetikusuk-aj%c3%a1nl-%c3%a9s-az-%c3%a1llapotuk-tov%c3%a1bb-romlik">Íme egy példa az ilyen adatokra, amelyekből kiderül, hogy sok embernek vannak az enyémhez hasonló tapasztalatai: követik, amit az orvosuk vagy a dietetikusuk ajánl, és az állapotuk tovább romlik:</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#van-egy-mond%c3%a1s-ha-valami-t%c3%bal-j%c3%b3nak-t%c5%b1nik-ahhoz-hogy-igaz-legyen-akkor-az-val%c3%b3sz%c3%adn%c5%b1leg-nem-igaz">Van egy mondás: „Ha valami túl jónak tűnik ahhoz, hogy igaz legyen, akkor az valószínűleg nem igaz.”</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#mennyire-igaz-ez-az-eg%c3%a9szs%c3%a9g%c3%bcnkre-n%c3%a9zve">Mennyire igaz ez az egészségünkre nézve!</a>
      </li></ul><ul></ul><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#milyen-esem%c3%a9nyek-vezettek-el-az-eredm%c3%a9nyig-a-befektetett-munka-mellett">Milyen események vezettek el az eredményig a befektetett “munka” mellett?</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#egy-kis-%c3%batraval%c3%b3-csak-hogy-egyszer%c5%b1bb-legyen">Egy kis útravaló csak hogy egyszerűbb legyen:</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-cikk-meg%c3%adr%c3%a1s%c3%a1nak-c%c3%a9lja">A cikk megírásának célja:</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#legyen-a-te-utad-is-egy-ilyen-sikert%c3%b6rt%c3%a9net-a-legjobbakat-k%c3%adv%c3%a1nom">Legyen a Te utad is egy ilyen sikertörténet! A legjobbakat kívánom!</a>
      </li></ul>

  
  
    
    
  



    












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">Vedd kézbe az egészséged! - Utazásom a küzdelmektől a győzelemig</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">jún. 17, 2025</span><span class="mx-1">·</span>
        
          
          
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            
            <img src="/hu/author/becsi-hunor/avatar_hu15131442898964249971.webp" alt="Becsi Hunor" class="inline-block h-4 w-4 rounded-full border border-current" loading="lazy" />
            
            <div >Becsi Hunor</div>
          </div>
          
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          17 perc olvasás
        </span>
        
        </div>

        <div class="mt-3">
          




<div class="">
  
  








  









  
    
  




  






</div>


        </div>
      </div>



      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      <div class="article-header article-container featured-image-wrapper mt-4 mb-16" style="max-width: 720px; max-height: 391px;">
        <div style="position: relative">
          <img src="/hu/post/health/featured_hu3910294219777495380.webp" width="720" height="391" alt="" class="featured-image">
          
        </div>
      </div>
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <h2 id="megértem-hogy-bár-könnyű-azt-mondani-csak-csináld-a-cselekvés-gyakran-túlterhelőnek-tűnhet-élesen-emlékszem-a-régi-énemre-ezt-kérdezné-komolyan-mondod-hogyan-kezdjek-neki-ennek-olyan-sok-információ-van-hogyan-tudom-mi-az-ami-valóban-segít-nekem-nem-elég-ha-csak-az-orvosaimmal-konzultálok-egyszerűen-nincs-időm-erre">Megértem, hogy bár könnyű azt mondani: „Csak csináld!”, a cselekvés gyakran túlterhelőnek tűnhet. Élesen emlékszem a régi énemre, ezt kérdezné: „Komolyan mondod? Hogyan kezdjek neki ennek? Olyan sok információ van, hogyan tudom, mi az, ami valóban segít nekem? Nem elég, ha csak az orvosaimmal konzultálok? Egyszerűen nincs időm erre!”</h2>
<p>A valóság az, hogy <strong>igenis</strong>, képes vagy átvenni az irányítást az egészséged felett. <strong>Ha azonban, a rossz információkra támaszkodsz, súlyos problémákba ütközhetsz.</strong> Végső soron az egészséged a <strong>te</strong> felelősséged, senki más nem fogja átvenni ezt tőled.</p>
<h2 id="talán-meglep-de-ez-voltam-én-2020-tavaszán-szerény-kezdet-csakugyan">Talán meglep, de ez voltam én 2020 tavaszán: szerény kezdet, csakugyan&hellip;</h2>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/health/meunhealthy_hu6463501211222675145.webp 400w,
               /hu/post/health/meunhealthy_hu289967597744675001.webp 760w,
               /hu/post/health/meunhealthy_hu15761300378287395345.webp 1200w"
               src="/hu/post/health/meunhealthy_hu6463501211222675145.webp"
               width="760"
               height="468"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="a-helyzet-viszont-sokat-változott-az-idő-múlásával-ez-is-én-vagyok-immáron-2022-szeptemberében">A helyzet viszont sokat változott az idő múlásával. Ez is én vagyok immáron 2022 szeptemberében:</h2>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/health/mehealthy_hu12956826729830531394.webp 400w,
               /hu/post/health/mehealthy_hu11704054829860929877.webp 760w,
               /hu/post/health/mehealthy_hu10549967406138670410.webp 1200w"
               src="/hu/post/health/mehealthy_hu12956826729830531394.webp"
               width="760"
               height="567"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="korábbi-2020-as-megjelenésemet-megszokva-felismertél-volna-2022-ben-ha-elsétálok-melletted-azzal-a-napszemüveggel-a-szememen">Korábbi 2020-as megjelenésemet megszokva, felismertél volna 2022-ben, ha elsétálok melletted azzal a napszemüveggel a szememen?</h2>
<p>Hogy jobban megértsük a helyzetemet, érdemes visszatekinteni a COVID-19 világjárvány kezdetére, amikoris nehéz helyzetben találtam magam. 107 kg-ot nyomva számos egészségügyi problémával küzdöttem. Borzasztóan éreztem magam, agyi ködben szenvedtem, magas vérnyomással, és egy bonyolult „aurás&quot; migrénnel, ami a stroke tüneteit utánozta. Ezen kívül depresszióval küzdöttem, és valószínűleg inzulinrezisztens voltam, ami azt jelzi, hogy a prediabéteszes állapot szélén álltam. Annak ellenére, hogy a mainstream táplálkozási tanácsokat követtem és a táplálkozási piramisra alapozva azt hittem, hogy egészséges döntéseket hozok, az állapotom nem javult, hanem romlott. Vettem egy evezőgépet is, hogy eddzek, de ahelyett, hogy javulást tapasztaltam volna, a helyzetem csak rosszabb lett - egyre túlsúlyosabbá váltam, annak ellenére, hogy próbáltam kevesebbet enni.</p>
<h1 id="a-tudás-hatalma">A tudás hatalma</h1>
<p>A világjárvány és a karantén ugyanakkor váratlan lehetőséget kínált számomra. Az otthoni bezártság időt biztosított az önreflexióra és a kutatásra. Miközben az interneten kutattam, hogy a legtöbbet hozhassam ki ebből az időszakból, érdekes témákat fedeztem fel. Aztán 2021 év végén rábukkantam Dr. Sten Eckberg YouTube csatornáján egy videóra. Ez a pillanat valósággal megváltoztatta az életem irányát.</p>
<h2 id="ez-a-videó-annyira-meghatott-hogy-elindított-egy-pillangó-metamorfózissal-felérő-utazásra">Ez a videó annyira meghatott, hogy elindított egy pillangó metamorfózissal felérő utazásra:</h2>
<p>Képernyőkép YouTube-ról, angol nyelvű forrás, elérhető automatikusan magyarra fordított felírattal:
















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/health/doctor_hu2894407362411578465.webp 400w,
               /hu/post/health/doctor_hu6252066673234941761.webp 760w,
               /hu/post/health/doctor_hu3059248370869431956.webp 1200w"
               src="/hu/post/health/doctor_hu2894407362411578465.webp"
               width="760"
               height="181"
               loading="lazy" data-zoomable /></div>
  </div></figure>

Link a videóhoz:
<a href="https://youtu.be/-BI-rlA6TBQ%27" target="_blank" rel="noopener"><strong>Az orvosod téved az inzulinrezisztenciával kapcsolatban</strong></a></p>
<p>Micsoda??? Valóban? Az orvosok tévedhetnek az egészségünk számos aspektusával kapcsolatban? Ahogy az egészségtudatosság felé vezető utam során felfedeztem, ez sajnos nem csupán egy mítosz. Megtanultam, hogy nem bízhatok meg vakon egyetlen egészségügyi szakemberben sem pusztán azért, mert orvosi egyetemre járt és doktori címmel rendelkezik. Fontos, hogy kritikusan közelítsünk az egészségügyi tanácsokhoz, és többféle nézőpontot keressünk.</p>
<h1 id="az-egészségnevelés-realitása">Az egészségnevelés realitása</h1>
<p>Nem állítom, hogy minden orvos megbízhatatlan, vagy hogy az egészséggel kapcsolatban kizárólag a “megérzéseinkre” kellene hagyatkoznunk. Inkább azt, hogy sajnálatos módon sokan nincsenek tisztában az egészséggel és a táplálkozással, és gyakran csak egy súlyos egészségügyi gond, és az ahhoz társuló ijedtség után kezdjük el komolyan venni az egészségi állapotainkat - melyek végső soron a saját életmódbeli döntéseink következményei. Az ebben a témában való tudatlanság nem igazán opció.</p>
<p>Szerencsére sok háziorvos, orvos és tudós hajlandó megkérdőjelezni az elavult paradigmákat, amikor felismerik, amit én is észrevettem: végső soron csak az eredmények - melyeket adatok támasztanak alá - mutatják meg, hogy hatékonyan kezeljük-e az idővel kialakuló állapotokat.</p>
<p><strong>Itt van néhány személy, akiknek a munkáját tanulmányoztam a könyveik és videóik révén:</strong></p>
<ul>
<li><strong>Dr. Sten Eckberg - Olimpiai tízpróbázó és holisztikus orvos</strong></li>
<li><strong>Dr. Stephen Phinney - Orvos-tudós</strong></li>
<li><strong>Dr. Eric Berg - Okleveles kiropraktikus</strong></li>
<li><strong>Dr. Robert Lustig - A gyermekendokrinológia professzora</strong></li>
<li><strong>Dr. Pradip Jamnadas - Kardiológus, a Cardiovascular Interventions alapítója és orvosigazgatója</strong></li>
<li><strong>Dr. Paul Mason - Orvosi, fizioterápiás és foglalkozás-egészségügyi végzettséggel rendelkező, ösztöndíjban részesült sport- és mozgásgyógyász orvos</strong></li>
<li><strong>Dr. Andrew Huberman - Ph.D., idegtudós, a Stanford School of Medicine Neurobiológiai Tanszékének, valamint a Pszichiátria és Magatartástudományok Tanszékének professzora</strong></li>
<li><strong>Dr. Tim Spector - A londoni King&rsquo;s College genetikai epidemiológia professzora, a ZOE tudományos társalapítója</strong></li>
<li><strong>Dr. Chris Van Tulleken - Infektológus, akadémikus, BBC műsorvezető, UNICEF támogató</strong></li>
<li><strong>Dr. Rena Malik - Szakképzett urológus, aki a női kismedencei orvostudomány, a rekonstrukciós sebészet és a szexuálmedicina területén szerzett szakképesítést, valamint a Menopauza Társaság tanúsított gyakorlója</strong></li>
<li><strong>Dr. Tara Swart - Idegtudós, orvos</strong></li>
</ul>
<p>Közel sem tudtam mindet megnevezni, hiszen sokan vannak még, köztük többen is, akiket <strong>Steven Bartlett</strong> interjúvolt meg, aki nagylelkű házigazdája a <strong>&quot; The Diary of a CEO&quot; (Egy vezérigazgató naplója) című, éleslátó podcastnak. Nagy köszönet ezért Steven-nek!</strong> Ezt a podcastot mindenkinek jó szívvel ajánlom; biztosíthatlak benneteket, hogy nem lesz elvesztegetett idő - legalábbis az angolul beszélők számára.</p>
<p><strong>Nagyon sokat köszönhetek a fent említett orvosoknak is, mert az ő útmutatásuk és tanácsaik lehetővé tették, hogy jobbá tegyem az életemet.</strong></p>
<p>Mélyen megérintett, amikor Dr. Robert Lustig &ldquo;Metabolical&rdquo; című könyvében publikált idézete: „Az UCSF-en van egy mottónk: „Istenben bízunk, mindenki más álljon elő az adataival”.” Teljes szívemből egyetértek, és örömmel fogadtam el ezt a személyes mottómnak is.</p>
<h2 id="íme-egy-példa-az-ilyen-adatokra-amelyekből-kiderül-hogy-sok-embernek-vannak-az-enyémhez-hasonló-tapasztalatai-követik-amit-az-orvosuk-vagy-a-dietetikusuk-ajánl-és-az-állapotuk-tovább-romlik">Íme egy példa az ilyen adatokra, amelyekből kiderül, hogy sok embernek vannak az enyémhez hasonló tapasztalatai: követik, amit az orvosuk vagy a dietetikusuk ajánl, és az állapotuk tovább romlik:</h2>
<p>Sajnos ez a forrás is angol nyelvű, Google automatikusan fordított magyar felírat elérhető, esetenként pontatlan fordítással:</p>
<div class="video-wrapper" data-video-id="bRzBGHx93hc">
  <img 
    src="https://img.youtube.com/vi/bRzBGHx93hc/hqdefault.jpg" 
    alt="Video Thumbnail" 
    loading="lazy" 
    class="video-thumbnail" 
  />
  <button class="play-button" aria-label="Play">
    
    
    
    <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="10" fill="rgba(0,0,0,0.6)" />
      <polygon points="10,8 16,12 10,16" fill="white"/>
    </svg>
  </button>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.video-wrapper').forEach(wrapper => {
      wrapper.querySelector('.play-button').addEventListener('click', () => {
        const videoId = wrapper.dataset.videoId;
        const iframe = document.createElement('iframe');
        iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
        iframe.width = "560";
        iframe.height = "315";
        iframe.allowFullscreen = true;
        iframe.setAttribute('loading', 'lazy');
        wrapper.innerHTML = '';
        wrapper.appendChild(iframe);
      });
    });
  });
</script>


<p>Mindenhol kezdtem olyan mintákat felismerni, melyek azt jelezték, hogy ha nem képezzük magunkat az egészségről, akkor nem állíthatjuk, hogy bölcsek vagyunk. Végül is “azt fogjuk aratni, amit vetünk”, ahogyan a Galácia 6:7-ben (Biblia) olvashatjuk.</p>
<h2 id="van-egy-mondás-ha-valami-túl-jónak-tűnik-ahhoz-hogy-igaz-legyen-akkor-az-valószínűleg-nem-igaz">Van egy mondás: „Ha valami túl jónak tűnik ahhoz, hogy igaz legyen, akkor az valószínűleg nem igaz.”</h2>
<p>De miért vagyunk még mindig olyan könnyen elcsábíthatóak, hogy higgyünk a tündérmesékben? Vegyük például a „varázspirula” mentalitást. Valószínűleg mélyen legbelül tudjuk, hogy nincs &ldquo;varázspirula&rdquo; vagy egyetlen gyógymód minden problémánkra, mégis abban reménykedünk legbelül, hogy valahol, egy zseniális feltaláló egyszer mégiscsak megalkotja. Ugyanez a felfogás vonatkozik a kapcsolatokkal, a jóléttel és az élet nagyjából minden más területével kapcsolatos elvárásainkra is. Az igazság azonban az, hogy ha egyáltalán nem teszünk erőfeszítést, ha nem nézünk utána és nem fektetünk bele munkát, akkor nem fogunk &ldquo;semmilyen hasznot aratni&rdquo;.</p>
<p>Láttad a &ldquo;The Magic Pill&rdquo; (Varázspirula) című dokumentumfilmet? Ez egy elég vitatott alkotás, amely sok kritikát váltott ki, de számomra jelentős igazságokat közvetít azon túl, hogy a ketózisra és a ketogén diétára összpontosít, amelyet sok kritikus bírál. A dokumentumfilm alapvető igazságokat tár fel a Föld ökoszisztémájáról és arról, hogyan tervezték eredetileg (igen, hiszek egy Nagy Tervezőben, aki határozott céllal helyezett minket ide), és hogyan sikerült az emberiségnek megzavarnia ezt a bonyolult rendszert, veszélyeztetve mind az egészségünket, mind pedig a létünket.</p>
<p>A videó angol nyelvű, Google automatikusan fordított magyar felírat elérhető, esetenként pontatlan fordítással:</p>
<div class="video-wrapper" data-video-id="tqGMZWMhjUo">
  <img 
    src="https://img.youtube.com/vi/tqGMZWMhjUo/hqdefault.jpg" 
    alt="Video Thumbnail" 
    loading="lazy" 
    class="video-thumbnail" 
  />
  <button class="play-button" aria-label="Play">
    
    
    
    <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="10" fill="rgba(0,0,0,0.6)" />
      <polygon points="10,8 16,12 10,16" fill="white"/>
    </svg>
  </button>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.video-wrapper').forEach(wrapper => {
      wrapper.querySelector('.play-button').addEventListener('click', () => {
        const videoId = wrapper.dataset.videoId;
        const iframe = document.createElement('iframe');
        iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
        iframe.width = "560";
        iframe.height = "315";
        iframe.allowFullscreen = true;
        iframe.setAttribute('loading', 'lazy');
        wrapper.innerHTML = '';
        wrapper.appendChild(iframe);
      });
    });
  });
</script>


<p>Ez a dokumentumfilm igen értékes a szememben. Nemcsak azért, mert feltár sokak által kellemetlennek érzett igazságokat, hanem azért is, mert a helyes táplálkozásra tanít. Nem csupán azért, mert megkérdőjelezi a status quo-t, hanem mert egy holisztikus szemléletmódot közvetít, mely ellenőrizhető tényeken alapul, ha valaki elég pártatlan ahhoz, hogy kíváncsisággal és elfogulatlansággal kezdjen neki a kutatásnak. Kitér arra is, hogyan működnek azok az alapvető folyamatok, amelyek az életünket is fenntartják, mind a növény-, mind az állatvilágban, és megmutatja, hogy az alapvetően jó szándékú, őszinte egyéneket is félre lehet vezetni, ha nem törekednek arra, hogy ellenőrizzék az általuk elfogadott információkat. Aki csupán azon vitázik, hogy vajon a keto diéta jó-e, szerény véleményem szerint hajlamos a saját elfogultságára támaszkodni, és nem az egész, nagyobb képet igyekszik szemlélni.</p>
<p><em><strong>Elgondolkodtatott Nora Gedgaudas (szerző/táplálkozási terapeuta) néhány megjegyzése és érve, melyeket idéznék:</strong></em></p>
<blockquote>
<p>Nincs olyan cég a földön, ami ne profitálna erősen abból, hogy minden férfi nő és gyermek a földön szénhidrátban gazdagon étkezzen. Hihetetlenül olcsó az előállítása. Nagyon jövedelmező, és állandóan éhesek maradunk tőle. Mi lehetne ennél tökéletesebb? - A gyógyszeripari vállalatok ebből profitálnak. A fogyókúrás termékek ipara ebből profitál. A vállalkozók úgy kaszálnak, mint a rablók. Az egyetlenek, akik nem profitálnak ebből az egészből, azok mi, többiek vagyunk.&quot; Nora így folytatta: &ldquo;Jóval azelőtt, hogy mi megjelentünk volna, a legelők és a kérődzők együtt fejlődtek. A szarvasmarhákat alapvetően arra tervezték, hogy egyetlen dolgot egyenek, mégpedig friss, zöld füvet. Az utolsó jégkorszak vége előtt még 40 nagy növényevő állatfaj kóborolt Észak-Amerikában, és 60 millió bölény dübörgött a nagy-síkságokon. Ma 60 millió szarvasmarha népesíti be a takarmánytelepeket. Tudják, olyán állatok melyeket gabonával takarmányoznak. És mit tesz a gabona a szarvasmarhákkal? Felhizlalja őket. Ebből levonhatnánk némi következtetést. A ma termelt hús 97%-át ezekben a takarmánytelepeken állítják elő. És amikor szenvedélyes vegetáriánusok, vegánok és állatvédők kiabálnak arról, hogy hogyan neveljük az állatokat élelmiszernek, én ott állok mellettük. Ez nem helyes. Fenntarthatatlan, és véget kell vetnünk ennek. De vannak téves információk és félreértések is, amelyeket valójában jó szándékú emberek terjesztenek. Az emberek nem értik, hogy valójában minden a természetes rendszerek helyreállításán múlik. [Robert] Látja annak esélyét, hogy ez megtörténik az Egyesült Államokban&hellip; Például, vissza tudjuk-e szerezni a közép-nyugati prérinket? Lehetséges ez? [Nora] Ez attól függ, mennyire sikeres ez a dokumentumfilm. Nem igaz?</p>
</blockquote>
<p><em><strong>Lierre Keith író/aktivista ezt nyilatkozta:</strong></em></p>
<blockquote>
<p>Vegán voltam. Soha nem voltam vegetáriánus. A szokványos amerikai étrendről áttértem a vegánra. Azt hiszem, amikor tinédzserként elkezdtem, nagyon jó impulzusokat kaptam arról a világról, amit akartam, és arról az&hellip; etikai alapról, amin az életemet meghatározó cselekedeteimet alakítani akartam. Ez nem változott. Tehát az igazságosság, az együttérzés, és minden, ami megkérdőjelezi az emberi önteltséget vagy az emberi fölényességet - ezek az egyetlen értékek, amelyek elvezetnek minket ahhoz a világhoz, amire szükségünk van. A probléma az információ, és egy másfajta ténygyűjteménnyel, egy másfajta információhalmazzal talán egészen más döntést hoztam volna. Ha csökkenteni akarjuk a szénlábnyomunkat, az egyik legjobb dolog, amit tehetünk, hogy a saját háztájunkon termeljük meg a saját élelmiszereinket, a saját kertünkben. Szóval én ezt készségesen vállaltam. Nagyon szerettem volna mindezt megtenni, ezért létrehoztam egy kertet. És rögtön beleütköztem a falba, hogy mit esznek a növények? A növényekre úgy szoktunk gondolni, mint valami érzéketlen salátákra. Valójában vannak nekik is szükségleteik. Hát, elmegyek a bio akármiért, elmegyek a mezőgazdasági boltba, és körülnézek, és minden egyes dolog, ami a gyümölcstermesztéshez kell, mint például az eper, az csontliszt és vérliszt. Nos, mit gondoltam, honnan származhatnak az ásványi anyagok? Hát, nem tudom! Még soha nem csináltam ilyet, és elborzadtam! Úgy értem, még csak megszagolni sem akarom. Nem akarom megérinteni. Olyan tisztátalannak érzem. [Robert] És honnan származik ez a csont- és vérliszt? [Lierre] Tudod, állatokból származik. [nevet] A boltos kérdezi, „Honnan”&hellip; nem az égből hullik. Tudom, hogy halott állatokról van szó! Ez borzasztó számomra. Mit csináljak? Azt kell biztosítanom, amire a talajnak szüksége van, és amit a talaj akar, az pedig halott növények és halott állatok, és nem vehetem ki az állatokat ebből az egyenletből. Úgy értem, abszolút önteltség azt hinni, hogy megtehetjük. Ez a talaj. Így alakult ki. Ez egy virágzó, élő közösség. Vannak rovarok, és ők is epret akarnak enni. Szóval vagy megölöm őket, vagy szerzek néhány élőlényt, akik megteszik helyettem. És én elmentem és szereztem csirkéket és kacsákat. [kvákogás] Ez megint csak az etikai és erkölcsi összeomlás óriási pillanata volt. Szóval most rabszolgasorba taszítom ezeket a csirkéket és kacsákat, hogy megtegyék ezt a szörnyű dolgot nekem, ami nem más, mint ölni. Soha nem láttál még olyat, hogy egy kacsa megeszik egy csigát? Akarsz boldogságot látni? „Ezért élek” - mondta a kacsám, és ember, milyen boldog kis teremtés volt! A csirkék szintúgy. Szóval megették az összes bogarat nekem, és soha többé nem láttam csigát. Az állatok megmondják nekünk, hogy mit akarnak. Tudod, ha hagyod őket, hogy azt tegyék, ami a természetükből fakad, akkor&hellip; Nem is arról van szó, hogy boldogok, hanem arról, hogy olyanok, amilyennek lenniük kell. A legpusztítóbb dolog, amit tettünk, az a mezőgazdaságnak nevezett tevékenység. Igazából fogalmunk sincs arról, hogy mit kell beletenni a kukorica vagy a szója előállításába. Csak annyit tudunk, hogy lenézünk a tányérunkra, és nem úgy néz ki, mint egy halott dolog, ezért, huh, valahogy békésnek, kedvesnek és fenntarthatónak kell lennie. És nagyot tévedünk ezzel kapcsolatban. Fogsz egy darab földet, és eltakarítasz róla minden élőlényt, és ebbe a baktériumokat is beleszámítom. Tehát az összes növény és állat, aminek ott kellene élnie, eltűnt. Most egy hektáron kukoricát vagy búzát fogsz termeszteni. Annak a kukoricának szüksége lesz olyan dolgokra, amelyek nincsenek ott, és ezeket kívülről kell majd bejuttatni. Rengeteg műtrágya, rovar- és gombaölő szerre lesz szükség, mert háborút vívunk. Nem igaz? Az összes többi növény és az összes kis állat vissza akar jönni. A másik dolog, ami történik, hogy minden alkalommal, amikor elülteted a kukoricát, tönkreteszed a talajt. Egy prérin vagy füves területen az évelő gyökerek csatornákat csinálnak az esőnek. Ha csak egynyári növényeket ültetünk, azok nem élnek sokáig, így nincs idejük hosszú gyökereket képezni, így évről évre lecsapoljuk a talajt. Aztán persze az összes földet kimossa a víz. Ha bármilyen lejtőn vagy, akkor az egész a helyi folyóba folyik, és megöli azt a sok földdel, így most már halak sincsenek. Közben azonban, amíg a kukorica még mindig nő, elszállíthatod egy nyomorult tehénhez, mely egy acélépületben egy cementpadlón él&hellip; és etetheted azt a tehenet körülbelül 60 napig. Ezen a ponton túl a kukoricától el fog pusztulni, mert nem ez a természetes tápláléka. De addig a pontig nagyon gyorsan nagyon kövér lesz. Aztán levágják, és megetetik az emberekkel, így az emberek is megbetegszenek, ha megeszik ezt a húst. Amennyire meg tudom ítélni, ez az egész nem más, mint halál és pusztítás az elejétől a végéig. Most egy másik forgatókönyvön foglak végvezetni, amely szerint ugyanazt az egy hektár földet veszed, de semmilyen módon nem teszel kárt benne. Hagyod, hogy a saját bölcsessége, a saját életösztöne, a saját vad útja legyen. És egy csomó évelő növény fog ott nőni. Egy csomó igazán erős fűszernövény. Vannak nagy madarak, és vannak talajlakó madarak. Aztán vannak kisemlősök és nagyobb emlősök. Néha-néha még egy-egy igazán nagy emlős is felbukkanhat. Talán egy farkas, egy medve, vagy bárki más. És közben ott vannak a kérődzők. [marhabőgés] Tehát ugyanannyi táplálékot termeltél az embereknek. Van egy kérődződ a végén. Levágod, és most már az emberek ehetnek, de az az egy hektár, még mindig a prérin, a legelőn van, visszajöhetsz 10.000 év múlva, és az összes élet még mindig ott lesz. Az egyetlen dolog, ami más lenne, az egy kicsit több termőföld, ami egy kicsit több szívósságot, egy kicsit több mélységet adna az életnek. És így éltünk 2,5 millió (vagy ha teremtésben gondolkodunk kb. 5850) évig emberként ezen a bolygón, részt véve ebben a ciklusban.</p>
</blockquote>
<p><em><strong>Joe Salatin író/hollistikus gazdálkodó gondolatai is aranyat értek:</strong></em></p>
<blockquote>
<p>Itt vagyunk a virginiai Shenandoah-völgyben, és mi legeltetéses állattartással foglalkozunk. [marhabőgés] A természetben a növényevők nagy csoportokban élnek, és vándorolnak. Mi nem csinálunk mást, mint megismételjük ezt a fajta vándorlást, átmozgatjuk az állatokat a földön, hogy ez a koreográfia, a legelő balettje előadhassa táncát a füvön. [Pete Evans] Amikor az emberek azt mondják, hogy ez a fajta táplálkozás nem fenntartható? [Joe] Ó. Nézze, ez nem csak fenntartható, hanem valójában az, amit mi regeneratívnak hívunk. Ez időt ad a fűnek, hogy újranőjön, hogy regenerálódjon. A fű alapvetően 95%-ban napfényből áll. A napsugarakat átalakítja valamivé, aminek súlya van. A növényevő állatok ezt a bendőjükben megerjesztik, és a világ talán leggazdagabb táplálékává alakítják. A fű az általam S-görbének nevezett formában nő. Itt láthatod ezt az „S”-t. Tehát a pelenkás itt lent, a tinédzser kor, a gyors növekedés, és aztán az öregek otthona itt fent. Azt akarjuk, hogy a takarmányt a lehető legtöbbször ebben a gyorsan növekvő állapotban tartsuk. Tehát a természetben a növényevő szerepe tulajdonképpen az, hogy megmetszi a füvet, hogy újraindítsa ezt a gyors anyagcsere-kapacitást. Ez építi a talajt, hidratálja a tájat, és megköti a szenet. Ez a rendszer. Ha a fű olyan produktív lehet, amilyennek lennie kell, akkor sokkal hatékonyabban alakítja át a napenergiát biomasszává, mint a fák. Ezért van az, hogy a bolygó összes gazdag, mélyen fekvő talaja növényevő prérik alatt van. És ha a világ minden farmergazdasága ezt tenné, akkor kevesebb mint 10 év alatt megkötnénk az ipari korszak kezdete óta kibocsátott összes szén-dioxidot. Amikor egy ketreces állattartó létesítmény megmutatja a sertés- vagy csirkeüzem vagy bármi más képét, nem mutatja az összes földterületet, amely a gabona termesztéséhez szükséges, hogy az üzemet fenntartsák, és az összes földterületet, amely a keletkező trágya kezeléséhez szükséges. Ebben a rendszerben az összes földet látja (nem nagy terület). Azt hiszem, az ipari mezőgazdaságban sokan úgy gondolkodnak, hogy a föld egy vonakodó szerető. Míg mi valójában úgy tekintünk a földre, mint egy bőséges, szerető partnerre, aki válaszol a simogatásra, aki válaszol a gondoskodásra, és ha alázatosan odamegyünk a földhöz, miért is ne adna nekünk sokkal többet, mint amennyit mi ki tudnánk tőle birkózni. -Ez az élet misztikus, lenyűgöző körforgása, és az, hogy ilyen közel lehetünk hozzá, olyan alázattal, olyan perspektívával jár&hellip; ami valójában nagyon elmélyült, és valójában történelmileg teljesen normális.</p>
</blockquote>
<p>Ez a dokumentumfilm erőteljesen rávilágít arra, hogy nincs olyan, hogy &ldquo;varázspirula&rdquo;. Nem feltételezhetjük hogy alapból sikeresek leszünk, ha újra feltaláljuk az ételeinket, vagy megváltoztatjuk azokat anélkül, hogy megértenénk ennek a hosszú távú hatásait. Ez az elv nemcsak az élelmiszerekre és az egészségre vonatkozik, hanem arra is, ahogyan egész környezetünkkel bánunk itt a Földön.</p>
<p>Összefoglalva, ezt a dokumentumfilmet mindenkinek meg kellene tekintenie, akit érdekel az egészség valódi természetének megértése, a felelős környezetvédelem fontossága és döntéseink hosszú távú hatásai. Felbecsülhetetlen értékű meglátásokat nyújt, melyek tudatosabb életmódra és egy egészségesebb bolygó kialakítására ösztönözhetnek.</p>
<p>Prof. Yuval Noah Harari (történész) egy felkavaró felismerést osztott meg egy lebilincselő podcastban &quot; The Diary of a CEO&rdquo; (Egy vezérigazgató naplója) címmel: „<em><strong>Az emberek jellemzően jóval azelőtt megtanulnak manipulálni valamit, hogy megértenék manipulációik következményeit.</strong></em> Ha megvizsgáljuk a külső világot, különösen az ökológiai rendszereinket, megtanultuk, hogyan vágjuk ki az erdőket és építsünk hatalmas gátakat jóval azelőtt, hogy felfogtuk volna, milyen következményekkel jár ezekre az ökoszisztémákra nézve, ami hozzájárult a jelenlegi ökológiai válsághoz. Úgy manipuláltuk a világot, hogy nem értettük meg a következményeket, és valami hasonló történhet a saját testünkben is.”</p>
<h2 id="mennyire-igaz-ez-az-egészségünkre-nézve">Mennyire igaz ez az egészségünkre nézve!</h2>
<h1 id="egy-reményteljes-átalakulás">Egy reményteljes átalakulás</h1>
<p>De térjünk kicsit vissza a történetemhez. Több év elteltével, a felvilágosító felfedezések új útján, sokkal egészségesebb lettem: Visszafordítottam a magas vérnyomásomat, az inzulinrezisztenciámat, megszüntettem az agyi ködöt, és 8 hónap alatt 35 kg testsúlyt veszítettem. Sőt, a fogyásom útja még mindig tart, miközben továbbra is tanulom, hogy „hogyan működik a test”, hogy Dr. Eckberg-et idézzem. Most már sokkal jobban érzem magam, mivel megértettem, hogyan használhatom a különböző egyszerű eszközöket ahhoz, hogy elérjem a szükséges egészségügyi eredményeket.</p>
<h1 id="a-változáshoz-vezető-utam">A változáshoz vezető utam</h1>
<h2 id="milyen-események-vezettek-el-az-eredményig-a-befektetett-munka-mellett">Milyen események vezettek el az eredményig a befektetett &ldquo;munka&rdquo; mellett?</h2>
<p>Szükségem volt arra, hogy mélypontra kerüljek, hogy beinduljon a változás. Szükségem volt Dr. Eckberg videójára, amely különösen érzékeny pontot érintett, és lángra lobbantotta a változásra ösztönző motivációmat. Rá kellett jönnöm, hogy nem tudok változtatni az eredményeimen, ha ugyanazokat a viselkedési formákat folytatom, amelyek korábban ide vezettek, egyszerűen csak reménykedve a pozitív kimenetelben. <em><strong>Ne feledjük, hogy nincs olyan, hogy varázspirula.</strong></em></p>
<p>Alaposan ki kellett képeznem magam a test biokémiájáról, a táplálkozásról, a közelmúlt történelméről, és arról, hogy hogyan lehet különbséget tenni a valódi tudomány és az áltudomány között. Például kulcsfontosságú, hogy megértsük a különbséget a „szimplán összefüggés” és az „ok-okozati összefüggés” között. Vizsgáld meg, hogy ki finanszírozza azokat a tanulmányokat, amelyekre támaszkodsz, és vedd figyelembe az esetleges érdek vezérelt motivációikat. Hogy aztán a mögöttes valósággal tisztába kerülj nem olyan ördöngös dolog nemde?</p>
<p>Különbséget kellett tennem a valódi ételek és a pusztán &ldquo;étel&rdquo; címkével ellátott termékek között. Ahogy Dr. Lustig a könyvében írja <em><strong>&ldquo;Az emberek azt hiszik, hogy a táplálékkiegészítők a rossz ételek ellenszerei. Pedig nem azok. Inkább a valódi étel a gyógymód, míg a rossz étel a méreg. A Valódi Élelmiszer alacsony cukortartalmú és magas rosttartalmú, ami csökkenti az inzulinszintet; védi a májat és táplálja a bélrendszerünk baktériumflóráját.”</strong></em> A Valódi Élelmiszerek általában rövid eltarthatósági idővel rendelkeznek, és ritkán kerülnek címkével vagy tápértékadatokkal ellátott csomagolásba.</p>
<p>Ezenkívül meg kellett értenem, hogy a táplálkozás milyen jelentős hatással van az egészségünkre. Kutatásaimból - amelyek kezdetben a Keto és az időszakos böjt köré összpontosultak - megtudtam, hogy a különböző diéták eszközként szolgálhatnak bizonyos eredmények eléréséhez. Azonban bármilyen diéta káros lehet, ha egészségtelen, ultrafeldolgozott termékeket tartalmaz, amelyek nem számítanak valódi ételnek. Szinte bármilyen típusú diéta lehet egészséges, ha Valódi Ételekből áll. Ezzel szemben igaz, hogy ha ultra-feldolgozott „élelmiszert” fogyasztunk, függetlenül attól, hogy milyen diétába illeszkedik, az negatívan befolyásolja az egészségünket.</p>
<h2 id="egy-kis-útravaló-csak-hogy-egyszerűbb-legyen">Egy kis útravaló csak hogy egyszerűbb legyen:</h2>
<p>Ha kizárólag a valódi élelmiszerekre koncentrálsz, miközben gyakorlod az időszakos böjtölést (más néven az időkorlátos étkezést), és időnként hosszabb böjtöket tartasz (az autofágia - a szervezet önjavító állapotának elősegítése érdekében), valószínűleg jobb egészséget fogsz tapasztalni. Ez volt eddig a legjelentősebb felismerésem.</p>
<p>Persze sok nüansznyi dolog van még, amit érdemes tudni arról, hogy mi számít Valódi Ételnek, mi nem, de erről majd egy következő cikkben fogok írni.</p>
<h2 id="a-cikk-megírásának-célja">A cikk megírásának célja:</h2>
<p>Úgy döntöttem, hogy megosztom a személyes történetemet, és egy kis betekintést nyújtok abba, amit nemrég fedeztem fel az egészségről - különösen az én egészségemről -, hogy bátorítsalak <strong>Téged</strong>, az olvasót, hogy vedd ezt a fontos kérdést a saját kezedbe. Az elmúlt öt évben nem egy csapásra tanultam meg mindent ezekről a témákról; inkább apránként, lépésről lépésre tanultam és folytatom a tanulást. Neked is ezt a megközelítést érdemes alkalmaznod.</p>
<p>Számtalan sikertörténet van körülöttünk, amelyek rávilágítanak arra, hogy akik elértek valamit, nem hódoltak be azoknak a korlátozó hiedelmeknek, amelyeket bizonyos entitások ebben a világban megpróbálnak rájuk erőltetni.</p>
<h2 id="legyen-a-te-utad-is-egy-ilyen-sikertörténet-a-legjobbakat-kívánom">Legyen a Te utad is egy ilyen sikertörténet! A legjobbakat kívánom!</h2>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/health/bye_hu16740464285310595195.webp 400w,
               /hu/post/health/bye_hu18207890042636693065.webp 760w,
               /hu/post/health/bye_hu7363268470650961121.webp 1200w"
               src="/hu/post/health/bye_hu16740464285310595195.webp"
               width="446"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<hr>
<p><strong>Jogi nyilatkozat:</strong> Az itt közölt információk kizárólag oktatási és tájékoztatási célokat szolgálnak, és nem tekinthetők orvosi vagy táplálkozási tanácsadásnak. Nem vagyok orvos vagy egészségügyi szakember, és nem vagyok táplálkozási szakember. Ezért nem tudok felelősséget vállalni a közzétett tartalomért, még akkor sem, ha minden tőlem telhetőt megtettem annak érdekében, hogy tényszerű információkat nyújtsak, melyek az egészségre vonatkozó témákkal kapcsolatos tanulmányaimon és a képzett szakemberek megállapításain alapulnak. Mindig fordulj szakképzett egészségügyi szolgáltatóhoz bármilyen egészségügyi problémával, kezelési lehetőséggel vagy egészségeddel kapcsolatos kérdéssel kapcsolatban. Csak ezekre az információkra hagyatkozva nem biztos, hogy megfelelő információt találsz az egyéni körülményeidre vonatkozóan.</p>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2025-06-17T00:00:00.000Z">
    <span>Utoljára frissítve</span>
    jún. 17, 2025</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  

<div class="flex justify-center">
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/hu/tags/egeszseg/">Egészség</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/hu/tags/taplalkozas/">Táplálkozás</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/hu/tags/elettapasztalat/">Élettapasztalat</a>
  
</div>


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Fhealth%2F&amp;text=Vedd&#43;k%C3%A9zbe&#43;az&#43;eg%C3%A9szs%C3%A9ged%21&#43;-&#43;Utaz%C3%A1som&#43;a&#43;k%C3%BCzdelmekt%C5%91l&#43;a&#43;gy%C5%91zelemig"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Fhealth%2F&amp;t=Vedd&#43;k%C3%A9zbe&#43;az&#43;eg%C3%A9szs%C3%A9ged%21&#43;-&#43;Utaz%C3%A1som&#43;a&#43;k%C3%BCzdelmekt%C5%91l&#43;a&#43;gy%C5%91zelemig"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=Vedd%20k%C3%A9zbe%20az%20eg%C3%A9szs%C3%A9ged%21%20-%20Utaz%C3%A1som%20a%20k%C3%BCzdelmekt%C5%91l%20a%20gy%C5%91zelemig&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Fhealth%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Fhealth%2F&amp;title=Vedd&#43;k%C3%A9zbe&#43;az&#43;eg%C3%A9szs%C3%A9ged%21&#43;-&#43;Utaz%C3%A1som&#43;a&#43;k%C3%BCzdelmekt%C5%91l&#43;a&#43;gy%C5%91zelemig"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=Vedd&#43;k%C3%A9zbe&#43;az&#43;eg%C3%A9szs%C3%A9ged%21&#43;-&#43;Utaz%C3%A1som&#43;a&#43;k%C3%BCzdelmekt%C5%91l&#43;a&#43;gy%C5%91zelemig%20http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Fhealth%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  
    



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="Becsi Hunor"
  src="/hu/author/becsi-hunor/avatar_hu12395572307419529391.jpg"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Szerzők
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <a href="http://localhost:1313/" class="no-underline">
      Becsi Hunor
      </a>
    </div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    Sokoldalú tehetség, több szakmában és szerepkörben tapasztalt szakember
    </div>
    


    

    <div class="text-2xl sm:text-lg pt-1">

      
<div class="flex flex-wrap text-neutral-500 dark:text-neutral-300">
  
    
    
    
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="mailto:wienerhumor@gmail.com"
      
      aria-label="At-Symbol"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://www.linkedin.com/in/hunor-becsi/"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Linkedin"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
  
</div>



    </div>
  </div>
</div>



  




  
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
        <a class="group flex no-underline" href="/hu/post/get-started/">
          <span
            class="mt-[-0.3rem] me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline rtl:hidden">&larr;</span></span>
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >🎶 Merülés a zenei világomba - Isten hozott az utazásban!</span>
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                júl. 21, 2025
              
            </span>
          </span>
        </a>
      
    </div>
    <div class="">
      
        <a class="group flex text-right no-underline" href="/hu/post/dopamine/">
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >A dopamin hatalma: Anna Lembke meglátásai és szellemi vonatkozású perspektívák</span
            >
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                máj. 30, 2025
              
            </span>
          </span>
          <span
            class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline">&rarr;</span></span>
        </a>
      
    </div>
  </div>
</div>



  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  

<div class="mx-auto flex gap-3 py-2 px-4">
  <div class="font-bold"><svg class="inline-block pr-1" style="height: 1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5a17.92 17.92 0 0 1-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"/></svg>Languages:
  </div>
  <div class="font-bold">Magyar</div>
  
  <div><a href="http://localhost:1313/en/post/health/">English</a></div>
  
  <div><a href="http://localhost:1313/de/post/health/">Deutsch</a></div>
  
</div>














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2025 Hunor Becsi. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
