<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 13. Oktober 2025 --><html lang="de" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.3.1" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Hunor Becsi" />

  
  
  
    
  
  <meta name="description" content="Lerne, wie du aufhörst, es allen recht machen zu wollen, und beginnst, ehrlich und mitfühlend zu kommunizieren. Inspiriert von Jefferson Fishers Botschaft in ‚Being Nice Won’t Save You in Difficult Conversations‘." />

  
    <link rel="alternate" hreflang="en" href="http://localhost:1313/en/post/be-kind/" />
  
    <link rel="alternate" hreflang="hu" href="http://localhost:1313/hu/post/be-kind/" />
  
  <link rel="alternate" hreflang="de" href="http://localhost:1313/de/post/be-kind/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/emerald.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  
    
    <link href="/css/custom.min.98c2af517fdd02edf3cabb30e77b1b4a7c9937e9fcfb81205478f728054cd8c8.css" rel="stylesheet" />
  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu3247630877640252165.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu4166356570829923896.png" />

  <link rel="canonical" href="http://localhost:1313/de/post/be-kind/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@GetResearchDev" />
    <meta property="twitter:creator" content="@GetResearchDev" />
  
  <meta property="og:site_name" content="Hunor Becsis Webseite" />
  <meta property="og:url" content="http://localhost:1313/de/post/be-kind/" />
  <meta property="og:title" content="Hör auf, nur nett zu sein: Jefferson Fishers Lektion über echte, ehrliche und mitfühlende Kommunikation | Hunor Becsis Webseite" />
  <meta property="og:description" content="Lerne, wie du aufhörst, es allen recht machen zu wollen, und beginnst, ehrlich und mitfühlend zu kommunizieren. Inspiriert von Jefferson Fishers Botschaft in ‚Being Nice Won’t Save You in Difficult Conversations‘." /><meta property="og:image" content="http://localhost:1313/de/post/be-kind/post/be-kind/featured.jpg" />
    <meta property="twitter:image" content="http://localhost:1313/de/post/be-kind/post/be-kind/featured.jpg" /><meta property="og:locale" content="de" />
  
    
      <meta
        property="article:published_time"
        content="2025-10-11T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-10-11T00:00:00&#43;00:00">
  

  



  


  <title>Hör auf, nur nett zu sein: Jefferson Fishers Lektion über echte, ehrliche und mitfühlende Kommunikation | Hunor Becsis Webseite</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>















  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-de.min.js"
    integrity=""
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/de/" title="Hunor Becsis Webseite">
        Hunor Becsi&#39;s Website
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/de/"
        >Wer ist Hunor Becsi?</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/de/#papers"
        >Ausgewählte Blog-Artikel</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/de/#news"
        >Alle Blog-Artikel</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/de/experience/"
        >Berufserfahrung</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      
      <div class="pl-1 mr-5 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">


<div class="flex justify-items-start ">
    <button
      title="Sprachen"
      data-state="closed"
      data-hb-language-chooser
      class="grow h-7 rounded-md px-2 text-left text-xs font-medium text-gray-600 transition-colors dark:text-gray-400 hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-primary-100/5 dark:hover:text-gray-50"
      type="button"
      aria-label="Sprachen"
    >
      <div class="flex items-center gap-2 capitalize">
        <svg height=18 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5a17.92 17.92 0 0 1-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"/></svg><span>Deutsch</span></div>
    </button>
    <ul
      class="fixed m-0 min-w-[100px] hidden z-20 max-h-64 overflow-auto rounded-md ring-1 ring-black/5 bg-white py-1 text-sm shadow-lg dark:ring-white/20 dark:bg-neutral-800"
      style="inset: auto auto 0 0;"
    >
      
        <li class="flex flex-col">
          <a
            href="http://localhost:1313/en/post/be-kind/"
            class="relative cursor-pointer text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-200 whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >English</a>
        </li>
      
        <li class="flex flex-col">
          <a
            href="http://localhost:1313/hu/post/be-kind/"
            class="relative cursor-pointer text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-200 whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >Magyar</a>
        </li>
      </ul>
  </div></div>
      

      
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      




  
    
    
  


<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/de/post/be-kind/"
    
  >Hör auf, nur nett zu sein: Jefferson Fishers Lektion über echte, ehrliche und mitfühlende Kommunikation
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#-einleitung-warum-nett-sein-nicht-mehr-funktioniert"
                class="hb-docs-link"
              >🌱 Einleitung: Warum „nett sein“ nicht mehr funktioniert</a>
            </li>
          <li>
              <a
                href="#-dankbarkeit"
                class="hb-docs-link"
              >🙏 Dankbarkeit</a>
            </li>
          <li>
              <a
                href="#-was-es-bedeutet-aufzuh%c3%b6ren-nett-zu-spielen"
                class="hb-docs-link"
              >💬 Was es bedeutet, aufzuhören, „nett zu spielen“</a>
            </li>
          <li>
              <a
                href="#-nett-vs-g%c3%bctig-drei-kernunterschiede"
                class="hb-docs-link"
              >💡 Nett vs. Gütig: Drei Kernunterschiede</a>
            </li>
          <li>
              <a
                href="#-echte-beziehungen-brauchen-echtheit"
                class="hb-docs-link"
              >💞 Echte Beziehungen brauchen Echtheit</a>
            </li>
          <li>
              <a
                href="#-die-unbequeme-wahrheit-was-passiert-wenn-du-es-nicht-tust"
                class="hb-docs-link"
              >⚖️ Die unbequeme Wahrheit: Was passiert, wenn du es nicht tust</a>
            </li>
          <li>
              <a
                href="#-praktische-formulierungen-jenseits-des-nett-sein"
                class="hb-docs-link"
              >🗣️ Praktische Formulierungen jenseits des „nett sein“</a>
            </li>
          <li>
              <a
                href="#-beginne-mit-deinem-nein"
                class="hb-docs-link"
              >🚫 Beginne mit deinem „Nein“</a>
            </li>
          <li>
              <a
                href="#-freundlichkeit-nach-der-grenze"
                class="hb-docs-link"
              >🤝 Freundlichkeit nach der Grenze</a>
            </li>
          <li>
              <a
                href="#-h%c3%b6re-auf-deine-innere-stimme"
                class="hb-docs-link"
              >🎧 Höre auf deine innere Stimme</a>
            </li>
          <li>
              <a
                href="#-die-baum-analogie-integrit%c3%a4t-von-innen-nach-au%c3%9fen"
                class="hb-docs-link"
              >🌳 Die Baum-Analogie: Integrität von innen nach außen</a>
            </li>
          <li>
              <a
                href="#-gnade-dankbarkeit-und-wachstum"
                class="hb-docs-link"
              >❤️ Gnade, Dankbarkeit und Wachstum</a>
            </li>
          <li>
              <a
                href="#-in-die-praxis-umsetzen"
                class="hb-docs-link"
              >🌱 In die Praxis umsetzen</a>
            </li>
          <li>
              <a
                href="#-letzte-einladung"
                class="hb-docs-link"
              >🌟 Letzte Einladung</a>
            </li>
          </ul>
  
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/get-started/"
    
  >🎶 Ein Tauchgang in meine musikalische Welt - Willkommen auf der Reise!
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/health/"
    
  >Übernahme der Verantwortung für deine Gesundheit: Mein Weg von Kampf zum Sieg
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/dopamine/"
    
  >Die Macht des Dopamins: Einsichten von Anna Lembke und spirituelle Perspektiven
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/ai/"
    
  >Die Zukunft der KI: Wie relevant ist sie für die Menschheit?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/assertion/"
    
  >Die Kunst der ruhigen Durchsetzungsfähigkeit in der Kommunikation: Narzissten zum Schweigen bringen, ein Vermächtnis aufbauen und mit Würde verteidigen
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/whyipublishhealth/"
    
  >Warum ich als Laie über Gesundheitsthemen blogge?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/realfood/"
    
  >Die Wiederentdeckung echter Lebensmittel - Umstellung deiner Ernährung für dauerhafte Gesundheit und Vitalität
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/communication/"
    
  >Die Macht der Worte: Wie ein Wort deine Autorität untergraben kann
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/hugo/"
    
  >Erstelle schöne, schnelle und kostenlose Websites mit Hugo: Ein umfassender Leitfaden für Linux-, Mac- und Windows-Nutzer
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/autophagy/"
    
  >Fettabbau und Heilung möglich machen: Dr. Mindy Pelz&#39; Leitfaden zur Autophagie und 6 Supernahrungsmittel, die sie unterstützen
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/psychgen/"
    
  >Das Verständnis der Persönlichkeit durch psychologische Rahmen: Die Vorteile, Herausforderungen und Ungenauigkeiten
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/bigfive/"
    
  >Die Big Five Persönlichkeitsmerkmale verstehen
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/mbti/"
    
  >Den MBTI verstehen: Ein Werkzeug für persönliches Wachstum und zwischenmenschliche Beziehungen
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/nutrition/"
    
  >Ein detaillierter und umfassender Leitfaden für kohlenhydratarme Ernährung und Intervallfasten
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/information/"
    
  >Wie können wir uns in der Welt von heute effektiv informieren?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/youtubetranslate/"
    
  >Umfassender Leitfaden: Zugriff auf Informationen in verschiedenen Sprachen mithilfe von YouTube-Transkripten und KI-Übersetzungen
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/slowingdown/"
    
  >Die Kunst des Verlangsamens - Der Mythos des Multitaskings wird durch Präsenz ersetzt
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/experience/"
    
  >Erfahrung
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/projects/"
    
  >Services
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/teaching/"
    
  >Bildungsartikel
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/publication/"
    
  >Publications
    </a></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">Auf dieser Seite</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#-einleitung-warum-nett-sein-nicht-mehr-funktioniert">🌱 Einleitung: Warum „nett sein“ nicht mehr funktioniert</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#-dankbarkeit">🙏 Dankbarkeit</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#-was-es-bedeutet-aufzuh%c3%b6ren-nett-zu-spielen">💬 Was es bedeutet, aufzuhören, „nett zu spielen“</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#-nett-vs-g%c3%bctig-drei-kernunterschiede">💡 Nett vs. Gütig: Drei Kernunterschiede</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#1-oberfl%c3%a4che-vs-tiefe">1. Oberfläche vs. Tiefe</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#2-harmonie-vs-ehrlichkeit">2. Harmonie vs. Ehrlichkeit</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#3-soziale-gl%c3%a4tte-vs-echte-verbindung">3. Soziale Glätte vs. echte Verbindung</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#-echte-beziehungen-brauchen-echtheit">💞 Echte Beziehungen brauchen Echtheit</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#-die-unbequeme-wahrheit-was-passiert-wenn-du-es-nicht-tust">⚖️ Die unbequeme Wahrheit: Was passiert, wenn du es nicht tust</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#-praktische-formulierungen-jenseits-des-nett-sein">🗣️ Praktische Formulierungen jenseits des „nett sein“</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#-beginne-mit-deinem-nein">🚫 Beginne mit deinem „Nein“</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#-freundlichkeit-nach-der-grenze">🤝 Freundlichkeit nach der Grenze</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#-h%c3%b6re-auf-deine-innere-stimme">🎧 Höre auf deine innere Stimme</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#-die-baum-analogie-integrit%c3%a4t-von-innen-nach-au%c3%9fen">🌳 Die Baum-Analogie: Integrität von innen nach außen</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#-gnade-dankbarkeit-und-wachstum">❤️ Gnade, Dankbarkeit und Wachstum</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#-in-die-praxis-umsetzen">🌱 In die Praxis umsetzen</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#-letzte-einladung">🌟 Letzte Einladung</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#-hinweis">✍️ Hinweis</a>
      </li></ul>

  
  
    
    
  



    












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">Hör auf, nur nett zu sein: Jefferson Fishers Lektion über echte, ehrliche und mitfühlende Kommunikation</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">Okt. 11, 2025</span><span class="mx-1">·</span>
        
          
          
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            
            <img src="/de/author/hunor-becsi/avatar_hu15131442898964249971.webp" alt="Hunor Becsi" class="inline-block h-4 w-4 rounded-full border border-current" loading="lazy" />
            
            <div >Hunor Becsi</div>
          </div>
          
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          8 Min Lesezeit
        </span>
        
        </div>

        <div class="mt-3">
          




<div class="">
  
  








  









  
    
  




  






</div>


        </div>
      </div>



      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      <div class="article-header article-container featured-image-wrapper mt-4 mb-16" style="max-width: 720px; max-height: 493px;">
        <div style="position: relative">
          <img src="/de/post/be-kind/post/be-kind/featured_hu14688580580090884069.webp" width="720" height="493" alt="" class="featured-image">
          <span class="article-header-caption">Die Bilder in diesem Artikel wurden von KI generiert</span>
        </div>
      </div>
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <h1 id="-hör-auf-es-allen-recht-machen-zu-wollen--sei-echt-nicht-nur-nett">🧭 Hör auf, es allen recht machen zu wollen – sei echt, nicht nur nett</h1>
<hr>
<h2 id="-einleitung-warum-nett-sein-nicht-mehr-funktioniert">🌱 Einleitung: Warum „nett sein“ nicht mehr funktioniert</h2>
<p>Wir leben in einer Kultur, die oft <em>Höflichkeit</em> mit <em>Güte</em> verwechselt.
Doch Höflichkeit ist nicht dasselbe wie Ehrlichkeit – und „nett sein“ kann manchmal bedeuten, sich selbst zu verraten.</p>
<p>Wir glauben oft, dass Einvernehmlichkeit uns Frieden bringt – doch wie Jefferson Fisher erinnert: „Nettsein wird dich in schwierigen Gesprächen nicht retten.“
Seine Worte haben mich tief berührt, und ich möchte erklären, warum – ganz ehrlich, weil ich all das selbst schon erlebt habe, worüber Jefferson in seiner Podcast-Folge spricht.
Ich sehe, dass das heute ein weitverbreitetes gesellschaftliches Problem ist.</p>
<hr>
<h2 id="-dankbarkeit">🙏 Dankbarkeit</h2>
<p>Bevor wir weitermachen, möchte ich klarstellen: Diese Gedanken stammen nicht aus meinem eigenen Kopf. Sie wurden inspiriert durch die kraftvollen Einsichten von <strong>Jefferson Fisher</strong>, insbesondere durch seine Podcast-Folge <em>„Being Nice Won’t Save You in Difficult Conversations.“</em></p>
<div class="video-wrapper" data-video-id="QvIodMG8tKE">
  <img 
    src="https://img.youtube.com/vi/QvIodMG8tKE/hqdefault.jpg" 
    alt="Video Thumbnail" 
    loading="lazy" 
    class="video-thumbnail" 
  />
  <button class="play-button" aria-label="Play">
    
    
    
    <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="10" fill="rgba(0,0,0,0.6)" />
      <polygon points="10,8 16,12 10,16" fill="white"/>
    </svg>
  </button>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.video-wrapper').forEach(wrapper => {
      wrapper.querySelector('.play-button').addEventListener('click', () => {
        const videoId = wrapper.dataset.videoId;
        const iframe = document.createElement('iframe');
        iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
        iframe.width = "560";
        iframe.height = "315";
        iframe.allowFullscreen = true;
        iframe.setAttribute('loading', 'lazy');
        wrapper.innerHTML = '';
        wrapper.appendChild(iframe);
      });
    });
  });
</script>


<p>Seine Worte haben in meinem Leben Wahrheit ausgesprochen und verdienen ein breiteres Publikum.
In diesem Geist der Dankbarkeit und des gemeinsamen Wachstums fasst dieser Artikel Jeffersons Botschaft zu einem praktischen Leitfaden für deine eigenen Gespräche und Beziehungen zusammen: wie du aufhörst, <em>nur nett zu sein</em> auf Kosten deiner Echtheit, und wie du <em>Ehrlichkeit mit Güte</em> kombinierst – so, dass sowohl du selbst als auch die Menschen, die dir wichtig sind, Wertschätzung erfahren.</p>
<hr>
<h2 id="-was-es-bedeutet-aufzuhören-nett-zu-spielen">💬 Was es bedeutet, aufzuhören, „nett zu spielen“</h2>
<p>Wir kennen alle solche Situationen:<br>
Ein Kollege bittet um zusätzliche Aufgaben, ein Familienmitglied stellt eine Forderung, oder ein Freund drängt dich zu einem Plan, den du eigentlich nicht willst – oder dem du nicht mit ganzem Herzen zustimmen kannst.</p>
<p>Unser Reflex?<br>
„Kein Problem.“<br>
„Klar, mache ich.“<br>
Ein höfliches Nicken, das den Frieden bewahrt – während wir insgeheim die Last tragen.</p>
<blockquote>
<p>Du weißt, wie es ist, die Person zu sein, die immer sagt: „Oh nein, nein. Alles gut, alles gut.“ Wenn dir jemand eine zusätzliche Aufgabe gibt, dein Chef etwas verlangt, das du gar nicht tun wolltest, oder jemand sagt: „Hey, kannst du das mal eben erledigen?“ – und du antwortest: „Ja, klar, alles gut.“ Ständig versuchst du, es allen recht zu machen. Und jeder sagt: „Die/der ist so nett.“ Und dann wird das ausgenutzt. Egal, ob du sie liebst oder es Fremde sind – du gibst einen Teil von dir selbst her.</p>
</blockquote>
<blockquote>
<p>Ich sage nicht, dass du nicht hilfsbereit sein sollst. Ganz im Gegenteil: Habe ein dienendes Herz. Ich sage auch nicht, dass du weniger du selbst sein sollst. Überhaupt nicht. Es geht darum, zu helfen, ohne deine Integrität, deine Grenzen oder dein Selbstgefühl zu verlieren. Du kannst für andere sorgen und dich kümmern, ohne mehr zu geben, als du wirklich aufbringen kannst.</p>
</blockquote>
<p>Doch die Wahrheit ist:</p>
<blockquote>
<p><strong>Nettsein führt dazu, dass du überrollt wirst.</strong></p>
</blockquote>
<blockquote>
<p>Jefferson Fisher bringt es anschaulich auf den Punkt: „Warst du schon einmal die Person, die immer alles gibt? Immer diejenige, die noch eine Extra-Meile geht? Nett-sein führt dazu, dass du überrollt wirst.</p>
</blockquote>
<p>„Nett“ ist oberflächlich. Es geht um Harmonie, nicht um Ehrlichkeit.
Wenn wir Integrität wollen, müssen wir über oberflächliche Höflichkeit hinausgehen und aussprechen, was wir <em>wirklich</em> denken und brauchen – besonders gegenüber denen, die uns am wichtigsten sind.</p>
<hr>
<h2 id="-nett-vs-gütig-drei-kernunterschiede">💡 Nett vs. Gütig: Drei Kernunterschiede</h2>
<p><em>(basierend auf Jefferson Fishers Perspektive)</em></p>
<p>Jefferson beschreibt ein häufiges Szenario:</p>
<blockquote>
<p>Vielleicht fühlst du dich als netter Mensch, hast aber das Gefühl, dass du alles hergibst. Es gibt große Unterschiede zwischen nett und gütig zu sein, über die du vielleicht noch nie nachgedacht hast – und nach dem Zuhören wirst du sie kennen.</p>
</blockquote>
<h3 id="1-oberfläche-vs-tiefe">1. Oberfläche vs. Tiefe</h3>
<ul>
<li><strong>Nett:</strong> Geht um äußere Erscheinung und Gefälligkeit. Hält die Dinge an der Oberfläche möglichst geschmeidig.</li>
<li><strong>Gütig:</strong> Beruht auf Fürsorge, Ehrlichkeit und Verantwortung. Sucht, was wirklich das Beste ist – auch wenn es unbequem ist.</li>
</ul>
<h3 id="2-harmonie-vs-ehrlichkeit">2. Harmonie vs. Ehrlichkeit</h3>
<ul>
<li><strong>Nett:</strong> Vermeidet Konflikte, setzt Komfort an erste Stelle.</li>
<li><strong>Gütig:</strong> Setzt Wahrheit und Authentizität an erste Stelle, vermittelt dies mit Empathie.</li>
</ul>
<h3 id="3-soziale-glätte-vs-echte-verbindung">3. Soziale Glätte vs. echte Verbindung</h3>
<ul>
<li><strong>Nett:</strong> Möchte beeindrucken.</li>
<li><strong>Gütig:</strong> Möchte <em>verbinden.</em></li>
</ul>
<blockquote>
<p><strong>Kurz gesagt:</strong> Nett beruhigt die Oberfläche; Güte heilt das Innere.</p>
</blockquote>
<p>Wie Fisher betont, ist <em>„nett“</em> selten das Wort, das wir für die Menschen benutzen, die uns wirklich wichtig sind.
Wir nennen sie <em>gütig, fürsorglich, authentisch.</em> Denn <em>Nettsein</em> ist für Fremde – <em>Güte</em> ist für die Menschen, die unser Leben prägen.</p>
<hr>
<h2 id="-echte-beziehungen-brauchen-echtheit">💞 Echte Beziehungen brauchen Echtheit</h2>
<p>Denke an deinen engsten Kreis – Partner, Kinder, Eltern oder besten Freund.
Diese Menschen bestimmen den Rhythmus deines Alltags und beeinflussen, wie du dich selbst wahrnimmst.</p>
<p>Wenn du ihnen gegenüber ständig nett bist, riskierst du ein Ja zu sagen, während deine Seele Nein schreit.
Mit der Zeit schwächt das die Verbindung und dein Selbstwertgefühl.</p>
<p>Güte hingegen zeigt sich so:</p>
<ul>
<li>Ehrliche Gespräche über Grenzen, vermittelt mit Fürsorge.</li>
<li>Entscheidungen, die deine Gesundheit oder Prioritäten schützen.</li>
<li>Ein direktes, respektvolles „Nein“, wenn etwas nicht passt.</li>
</ul>
<p>Diese Entscheidungen fördern Beziehungen, die Stürme überstehen können – weil sie auf <em>echtem Verständnis</em> beruhen, nicht auf zerbrechlicher Höflichkeit.</p>
<hr>
<h2 id="-die-unbequeme-wahrheit-was-passiert-wenn-du-es-nicht-tust">⚖️ Die unbequeme Wahrheit: Was passiert, wenn du es nicht tust</h2>
<p>Jefferson Fisher bringt es auf den Punkt:</p>
<blockquote>
<p>Nett sein, um Wahrheit zu vermeiden, leert dich irgendwann aus.</p>
</blockquote>
<p>Wenn du immer Ja sagst, nur um Spannungen zu vermeiden, riskierst du nicht nur Burnout – du verlierst dich selbst.
Nach und nach lösen sich deine Grenzen auf, und dein Leben dient eher dem äußeren Schein als der Authentizität.</p>
<p>Das Ziel ist nicht, aus Prinzip direkt zu sein – sondern <em>ehrlich im Dienst echter Güte.</em></p>
<hr>
<h2 id="-praktische-formulierungen-jenseits-des-nett-sein">🗣️ Praktische Formulierungen jenseits des „nett sein“</h2>
<p>Diese Satzanfänge helfen, respektvoll zu bleiben <strong>ohne die eigene Wahrheit aufzugeben:</strong></p>
<ul>
<li>„Ich verstehe dich und sehe, warum das wichtig ist. So sehe ich es anders.“</li>
<li>„Ich verstehe deinen Standpunkt. Meine Sichtweise ist etwas anders.“</li>
<li>„Danke, dass du das geteilt hast. Ich muss ehrlich sein – das kann ich gerade nicht übernehmen.“</li>
<li>„Ich sage jetzt ganz ehrlich, was ich leisten kann.“</li>
<li>„Das passt gerade für mich nicht.“</li>
<li>„Ich setze meine Prioritäten an erste Stelle, daher kann ich das im Moment nicht übernehmen.“</li>
</ul>
<p>Sie sind freundlich, aber bestimmt – ehrlich und zugleich mitfühlend.</p>
<hr>
<h2 id="-beginne-mit-deinem-nein">🚫 Beginne mit deinem „Nein“</h2>
<p>Wenn du mit einer Anfrage konfrontiert wirst, die nicht passt, <strong>starte mit deinem Nein.</strong></p>
<ul>
<li>„Nein, danke – das kann ich nicht übernehmen.“</li>
<li>„Das funktioniert dieses Mal nicht für mich.“</li>
<li>„Ich kann mich jetzt nicht dazu verpflichten.“</li>
</ul>
<p>Ein zu Beginn ausgesprochenes ‚Nein‘ verhindert Übererklärungen.
Bei Gegenwind füge Klarheit hinzu – aber keine Rechtfertigung:</p>
<blockquote>
<p>„Ich priorisiere gerade X.“
„Das passt nicht zu meinem aktuellen Fokus.“</p>
</blockquote>
<p>Denke daran: Du musst nicht jedem eine Erklärung schuldig sein.
Dein „Nein“ kann gütig und präzise sein.</p>
<hr>
<h2 id="-freundlichkeit-nach-der-grenze">🤝 Freundlichkeit nach der Grenze</h2>
<p>Nachdem du „Nein“ gesagt hast, kannst du den Ton mildern, <em>ohne</em> die Grenze aufzuheben:</p>
<ul>
<li>„Danke für dein Verständnis.“</li>
<li>„Ich schätze, dass du an mich gedacht hast.“</li>
<li>„Ich weiß, das war nicht das, was du erwartet hast, und ich schätze deine Ehrlichkeit.“</li>
</ul>
<p>Es geht nicht darum, zu gewinnen – sondern die Beziehung <em>und</em> Integrität zu bewahren.</p>
<hr>
<h2 id="-höre-auf-deine-innere-stimme">🎧 Höre auf deine innere Stimme</h2>
<p>Aufhören, „nett zu spielen“, beginnt im Inneren.
Wenn dein Bauchgefühl Nein sagt, vertraue ihm.</p>
<blockquote>
<p>Die Entscheidung ist bereits gefallen – du entscheidest nur, <em>wie</em> du es sagst.</p>
</blockquote>
<p>Versuche dieses Vorgehensmodell:</p>
<ol>
<li>Achte auf deinen inneren Widerstand.</li>
<li>Bestimme zuerst deine Grenzen.</li>
<li>Formuliere deine Worte: ehrlich, aber nicht verletzend.</li>
<li>Gründe nur angeben, wenn nötig.</li>
<li>Sei konsequent in dem, was du sagst.</li>
</ol>
<p>Grenzen ohne Konsequenz sind nur Hoffnungen. Schütze dein Wort.</p>
<hr>
<h2 id="-die-baum-analogie-integrität-von-innen-nach-außen">🌳 Die Baum-Analogie: Integrität von innen nach außen</h2>
<blockquote>
<p>Wir werden lernen, wie du immer mehr du selbst sein kannst… Denn Nettsein lässt dich überrollen.</p>
</blockquote>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Baum der Integrität von innen aufweist" srcset="
               /de/post/be-kind/post/be-kind/tree_hu13412457178789113367.webp 400w,
               /de/post/be-kind/post/be-kind/tree_hu18286290608543774385.webp 760w,
               /de/post/be-kind/post/be-kind/tree_hu10794015892276748917.webp 1200w"
               src="/de/post/be-kind/post/be-kind/tree_hu13412457178789113367.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Stell dir einen Baum vor.<br>
Ein starker Baum ist von innen stabil – tiefe Wurzeln, gesunder Stamm.<br>
Ein hohler Baum sieht außen vielleicht gesund aus, bricht aber unter Druck zusammen.</p>
<p>Wenn du dein Leben mit übertriebenem „Nettsein“ führst, leerst du dich von innen aus.
Echte Integrität bedeutet, deine innere Struktur zu nähren – deine Wahrheit, Werte und Verpflichtungen –, damit deine äußeren Handlungen auch in stürmischen Zeiten des Lebens standhalten.</p>
<hr>
<h2 id="-gnade-dankbarkeit-und-wachstum">❤️ Gnade, Dankbarkeit und Wachstum</h2>
<p>Dieser Artikel soll nicht härter machen – sondern echter.</p>
<p>Güte und Ehrlichkeit sind keine Gegensätze – sie sind Verbündete.
Du kannst Grenzen setzen <em>und</em> mitfühlend bleiben.
Du kannst echt sein, <em>ohne</em> unhöflich zu sein.</p>
<blockquote>
<p>Es ist in Ordnung, anderen gefallen zu wollen – nur achte darauf, dass <em>DU selbst</em> dazu gehörst.</p>
</blockquote>
<hr>
<h2 id="-in-die-praxis-umsetzen">🌱 In die Praxis umsetzen</h2>
<p>Probiere diese kleinen, konsequenten Schritte:</p>
<ul>
<li>Definiere deine nicht verhandelbaren Grenzen.</li>
<li>Übe „Nein-zuerst“-Antworten in Situationen mit geringem Risiko.</li>
<li>Sprich die Wahrheit mit Wärme aus.</li>
<li>Reflektiere nach Gesprächen: Warst du echt <em>und</em> gütig?</li>
<li>Schütze deine Energie – Großzügigkeit sollte nachhaltig sein, nicht sich selbst aufzehrend.</li>
</ul>
<hr>
<h2 id="-letzte-einladung">🌟 Letzte Einladung</h2>
<p>Die Botschaft – inspiriert von Jefferson Fisher und hier neu formuliert – ist einfach:</p>
<blockquote>
<p>Hör auf, nett zu spielen auf Kosten deiner Echtheit.
Nettsein wird dich überrollen.
Ehrliche, gütige Klarheit macht frei.</p>
</blockquote>
<p>Ich stimme Jefferson voll zu:</p>
<blockquote>
<p>Bitte, hör auf, es allen recht machen zu wollen.
Es ist okay, Menschen gefallen zu wollen – solange <em>du selbst</em> auch dazu gehörst.</p>
</blockquote>
<blockquote>
<p>„Nett sein“ auf Kosten der Echtheit ist kein Mitgefühl; es ist Korrosion.
Es zerstört dich von innen heraus.
Beginne mit dem <em>Nein</em> – zuerst das Negative. Alles andere fällt danach leichter.</p>
</blockquote>
<blockquote>
<p>Rechtfertige dich nicht, außer die Person, die fragt, ist dir wirklich wichtig.
Schütze deine Energie, deine Werte und deine Integrität. Diejenigen, die deine Ehrlichkeit respektieren, werden bleiben – die anderen waren nur an deiner Gefälligkeit interessiert.</p>
</blockquote>
<blockquote>
<p>Fang diese Woche klein an.
Führe ein Gespräch, in dem du <em>„nett sein“</em> durch <em>„echt sein“</em> ersetzt.
Beobachte, wie sich nicht nur deine Beziehungen verändern – sondern auch, wie du dich in deiner eigenen Haut fühlst.</p>
</blockquote>
<hr>
<h3 id="-hinweis">✍️ Hinweis</h3>
<p>Die in diesem Artikel dargestellten Ideen sind nicht meine eigenen Gedanken. Sie wurden inspiriert durch die kraftvollen Einsichten von <strong>Jefferson Fisher</strong>, insbesondere durch seine Podcast-Folge <em>„Being Nice Won’t Save You in Difficult Conversations.“</em></p>
<p>Dieser Artikel fasst Jeffersons Botschaft zusammen und interpretiert sie neu, um praktische Anleitungen für eigene Gespräche und Beziehungen zu geben. Während ich eigene Reflexionen, Beispiele und Formulierungen ergänzt habe, um die Konzepte leichter zugänglich zu machen, gebührt das volle Verdienst Jefferson Fisher für die grundlegenden Ideen – vom performativen „Nettsein“ hin zu ehrlicher, mitfühlender Klarheit.</p>
<p>Mein Ziel ist es, seine Arbeit zu würdigen, indem ich sie weitergebe und damit Menschen helfe, bessere Kommunikatoren und zugleich freundlichere, authentischere Menschen zu werden – so wie ich selbst es anstrebe.</p>
<hr>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2025-10-11T00:00:00.000Z">
    <span>Zuletzt aktualisiert am</span>
    Okt. 11, 2025</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  

<div class="flex justify-center">
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/de/tags/aufhoren-es-allen-recht-machen-zu-wollen/">Aufhören, Es Allen Recht Machen Zu Wollen</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/de/tags/authentizitat/">Authentizität</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/de/tags/ehrliche-kommunikation/">Ehrliche Kommunikation</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/de/tags/nett-vs.-gutig/">Nett vs. Gütig</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/de/tags/jefferson-fisher/">Jefferson Fisher</a>
  
</div>


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fde%2Fpost%2Fbe-kind%2F&amp;text=H%C3%B6r&#43;auf%2C&#43;nur&#43;nett&#43;zu&#43;sein%3A&#43;Jefferson&#43;Fishers&#43;Lektion&#43;%C3%BCber&#43;echte%2C&#43;ehrliche&#43;und&#43;mitf%C3%BChlende&#43;Kommunikation"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fde%2Fpost%2Fbe-kind%2F&amp;t=H%C3%B6r&#43;auf%2C&#43;nur&#43;nett&#43;zu&#43;sein%3A&#43;Jefferson&#43;Fishers&#43;Lektion&#43;%C3%BCber&#43;echte%2C&#43;ehrliche&#43;und&#43;mitf%C3%BChlende&#43;Kommunikation"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=H%C3%B6r%20auf%2C%20nur%20nett%20zu%20sein%3A%20Jefferson%20Fishers%20Lektion%20%C3%BCber%20echte%2C%20ehrliche%20und%20mitf%C3%BChlende%20Kommunikation&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fde%2Fpost%2Fbe-kind%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fde%2Fpost%2Fbe-kind%2F&amp;title=H%C3%B6r&#43;auf%2C&#43;nur&#43;nett&#43;zu&#43;sein%3A&#43;Jefferson&#43;Fishers&#43;Lektion&#43;%C3%BCber&#43;echte%2C&#43;ehrliche&#43;und&#43;mitf%C3%BChlende&#43;Kommunikation"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=H%C3%B6r&#43;auf%2C&#43;nur&#43;nett&#43;zu&#43;sein%3A&#43;Jefferson&#43;Fishers&#43;Lektion&#43;%C3%BCber&#43;echte%2C&#43;ehrliche&#43;und&#43;mitf%C3%BChlende&#43;Kommunikation%20http%3A%2F%2Flocalhost%3A1313%2Fde%2Fpost%2Fbe-kind%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  
    



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="Hunor Becsi"
  src="/de/author/hunor-becsi/avatar_hu12395572307419529391.jpg"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Autoren
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <a href="http://localhost:1313/" class="no-underline">
      Hunor Becsi
      </a>
    </div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    Multitalentiertes Individuum mit Erfahrung als Fachkraft in mehreren Berufen und Rollen
    </div>
    


    

    <div class="text-2xl sm:text-lg pt-1">

      
<div class="flex flex-wrap text-neutral-500 dark:text-neutral-300">
  
    
    
    
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="mailto:wienerhumor@gmail.com"
      
      aria-label="At-Symbol"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://www.linkedin.com/in/hunor-becsi/"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Linkedin"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
  
</div>



    </div>
  </div>
</div>



  




  
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
    </div>
    <div class="">
      
        <a class="group flex text-right no-underline" href="/de/post/get-started/">
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >🎶 Ein Tauchgang in meine musikalische Welt - Willkommen auf der Reise!</span
            >
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                Juli 21, 2025
              
            </span>
          </span>
          <span
            class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline">&rarr;</span></span>
        </a>
      
    </div>
  </div>
</div>



  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  

<div class="mx-auto flex gap-3 py-2 px-4">
  <div class="font-bold"><svg class="inline-block pr-1" style="height: 1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5a17.92 17.92 0 0 1-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"/></svg>Sprachen:
  </div>
  <div class="font-bold">Deutsch</div>
  
  <div><a href="http://localhost:1313/en/post/be-kind/">English</a></div>
  
  <div><a href="http://localhost:1313/hu/post/be-kind/">Magyar</a></div>
  
</div>














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2025 Hunor Becsi. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Veröffentlicht mit <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> - dem kostenlosen, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">Open Source</a> Website-Builder, der Kreative fördert.
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
