<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2. November 2025 --><html lang="de" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.3.1" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Hunor Becsi" />

  
  
  
    
  
  <meta name="description" content="Dieser Artikel unterstreicht die Bedeutung von ruhigem Auftreten, dem Setzen von Grenzen und bewusster Kommunikation als wirksame Mittel, um narzisstische Manipulationen zu unterbinden, eine seriöse Präsenz aufzubauen und sich mit Würde zu verteidigen." />

  
    <link rel="alternate" hreflang="hu" href="http://localhost:1313/hu/post/assertion/" />
  
    <link rel="alternate" hreflang="en" href="http://localhost:1313/en/post/assertion/" />
  
  <link rel="alternate" hreflang="de" href="http://localhost:1313/de/post/assertion/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/emerald.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  
    
    <link href="/css/custom.min.98c2af517fdd02edf3cabb30e77b1b4a7c9937e9fcfb81205478f728054cd8c8.css" rel="stylesheet" />
  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu3247630877640252165.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu4166356570829923896.png" />

  <link rel="canonical" href="http://localhost:1313/de/post/assertion/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@GetResearchDev" />
    <meta property="twitter:creator" content="@GetResearchDev" />
  
  <meta property="og:site_name" content="Hunor Becsis Webseite" />
  <meta property="og:url" content="http://localhost:1313/de/post/assertion/" />
  <meta property="og:title" content="Die Kunst der ruhigen Durchsetzungsfähigkeit in der Kommunikation: Narzissten zum Schweigen bringen, ein Vermächtnis aufbauen und mit Würde verteidigen | Hunor Becsis Webseite" />
  <meta property="og:description" content="Dieser Artikel unterstreicht die Bedeutung von ruhigem Auftreten, dem Setzen von Grenzen und bewusster Kommunikation als wirksame Mittel, um narzisstische Manipulationen zu unterbinden, eine seriöse Präsenz aufzubauen und sich mit Würde zu verteidigen." /><meta property="og:image" content="http://localhost:1313/de/post/assertion/post/assertion/featured.png" />
    <meta property="twitter:image" content="http://localhost:1313/de/post/assertion/post/assertion/featured.png" /><meta property="og:locale" content="de" />
  
    
      <meta
        property="article:published_time"
        content="2025-05-12T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-05-12T00:00:00&#43;00:00">
  

  



  


  <title>Die Kunst der ruhigen Durchsetzungsfähigkeit in der Kommunikation: Narzissten zum Schweigen bringen, ein Vermächtnis aufbauen und mit Würde verteidigen | Hunor Becsis Webseite</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>















  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-de.min.js"
    integrity=""
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/de/" title="Hunor Becsis Webseite">
        Hunor Becsi&#39;s Website
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/de/"
        >Wer ist Hunor Becsi?</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/de/#papers"
        >Ausgewählte Blog-Artikel</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/de/#news"
        >Alle Blog-Artikel</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/de/experience/"
        >Berufserfahrung</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      
      <div class="pl-1 mr-5 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">


<div class="flex justify-items-start ">
    <button
      title="Sprachen"
      data-state="closed"
      data-hb-language-chooser
      class="grow h-7 rounded-md px-2 text-left text-xs font-medium text-gray-600 transition-colors dark:text-gray-400 hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-primary-100/5 dark:hover:text-gray-50"
      type="button"
      aria-label="Sprachen"
    >
      <div class="flex items-center gap-2 capitalize">
        <svg height=18 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5a17.92 17.92 0 0 1-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"/></svg><span>Deutsch</span></div>
    </button>
    <ul
      class="fixed m-0 min-w-[100px] hidden z-20 max-h-64 overflow-auto rounded-md ring-1 ring-black/5 bg-white py-1 text-sm shadow-lg dark:ring-white/20 dark:bg-neutral-800"
      style="inset: auto auto 0 0;"
    >
      
        <li class="flex flex-col">
          <a
            href="http://localhost:1313/hu/post/assertion/"
            class="relative cursor-pointer text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-200 whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >Magyar</a>
        </li>
      
        <li class="flex flex-col">
          <a
            href="http://localhost:1313/en/post/assertion/"
            class="relative cursor-pointer text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-200 whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >English</a>
        </li>
      </ul>
  </div></div>
      

      
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      




  
    
    
  


<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/be-kind/"
    
  >Hör auf, nur nett zu sein: Jefferson Fishers Lektion über echte, ehrliche und mitfühlende Kommunikation
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/get-started/"
    
  >🎶 Ein Tauchgang in meine musikalische Welt - Willkommen auf der Reise!
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/health/"
    
  >Übernahme der Verantwortung für deine Gesundheit: Mein Weg von Kampf zum Sieg
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/dopamine/"
    
  >Die Macht des Dopamins: Einsichten von Anna Lembke und spirituelle Perspektiven
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/ai/"
    
  >Die Zukunft der KI: Wie relevant ist sie für die Menschheit?
    </a>
              
            </li><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/de/post/assertion/"
    
  >Die Kunst der ruhigen Durchsetzungsfähigkeit in der Kommunikation: Narzissten zum Schweigen bringen, ein Vermächtnis aufbauen und mit Würde verteidigen
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#teil-1-wie-man-einen-narzissten-ausschaltet-ohne-sich-selbst-zu-verlieren"
                class="hb-docs-link"
              >&lt;strong&gt;Teil 1: Wie man einen Narzissten ausschaltet, ohne sich selbst zu verlieren&lt;/strong&gt;</a>
            </li>
          <li>
              <a
                href="#teil-2-kommunikationsgewohnheiten-die-dein-ansehen-st%c3%a4rken"
                class="hb-docs-link"
              >&lt;strong&gt;Teil 2: Kommunikationsgewohnheiten, die dein Ansehen stärken&lt;/strong&gt;</a>
            </li>
          <li>
              <a
                href="#teil-3-sich-in-einem-streit-verteidigen---ohne-eskalation"
                class="hb-docs-link"
              >&lt;strong&gt;Teil 3: Sich in einem Streit verteidigen - ohne Eskalation&lt;/strong&gt;</a>
            </li>
          <li>
              <a
                href="#schlussfolgerung-eigne-dir-deine-kommunikation-eigne-dir-deinen-frieden"
                class="hb-docs-link"
              >&lt;strong&gt;Schlussfolgerung: Eigne dir deine Kommunikation, eigne dir deinen Frieden&lt;/strong&gt;</a>
            </li>
          </ul>
  
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/whyipublishhealth/"
    
  >Warum ich als Laie über Gesundheitsthemen blogge?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/realfood/"
    
  >Die Wiederentdeckung echter Lebensmittel - Umstellung deiner Ernährung für dauerhafte Gesundheit und Vitalität
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/communication/"
    
  >Die Macht der Worte: Wie ein Wort deine Autorität untergraben kann
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/hugo/"
    
  >Erstelle schöne, schnelle und kostenlose Websites mit Hugo: Ein umfassender Leitfaden für Linux-, Mac- und Windows-Nutzer
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/autophagy/"
    
  >Fettabbau und Heilung möglich machen: Dr. Mindy Pelz&#39; Leitfaden zur Autophagie und 6 Supernahrungsmittel, die sie unterstützen
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/psychgen/"
    
  >Das Verständnis der Persönlichkeit durch psychologische Rahmen: Die Vorteile, Herausforderungen und Ungenauigkeiten
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/bigfive/"
    
  >Die Big Five Persönlichkeitsmerkmale verstehen
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/mbti/"
    
  >Den MBTI verstehen: Ein Werkzeug für persönliches Wachstum und zwischenmenschliche Beziehungen
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/nutrition/"
    
  >Ein detaillierter und umfassender Leitfaden für kohlenhydratarme Ernährung und Intervallfasten
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/information/"
    
  >Wie können wir uns in der Welt von heute effektiv informieren?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/youtubetranslate/"
    
  >Umfassender Leitfaden: Zugriff auf Informationen in verschiedenen Sprachen mithilfe von YouTube-Transkripten und KI-Übersetzungen
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/post/slowingdown/"
    
  >Die Kunst des Verlangsamens - Der Mythos des Multitaskings wird durch Präsenz ersetzt
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/experience/"
    
  >Erfahrung
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/projects/"
    
  >Services
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/teaching/"
    
  >Bildungsartikel
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/de/publication/"
    
  >Publications
    </a></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">Auf dieser Seite</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#teil-1-wie-man-einen-narzissten-ausschaltet-ohne-sich-selbst-zu-verlieren">Teil 1: Wie man einen Narzissten ausschaltet, ohne sich selbst zu verlieren</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#erkenne-die-manipulation">Erkenne die Manipulation</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#grundierte-durchsetzungsf%c3%a4hige-sprache-verwenden">Grundierte, durchsetzungsfähige Sprache verwenden</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#drei-grundierungsstrategien">Drei Grundierungsstrategien</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#teil-2-kommunikationsgewohnheiten-die-dein-ansehen-st%c3%a4rken">Teil 2: Kommunikationsgewohnheiten, die dein Ansehen stärken</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#1-sprich-so-als-ob-jedes-wort-wichtig-w%c3%a4re">1. Sprich so, als ob jedes Wort wichtig wäre</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#2-sei-konsistent">2. Sei konsistent</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#3-umarme--lerne-schwierige-gespr%c3%a4che-zu-lieben">3. Umarme , lerne, schwierige Gespräche zu lieben</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#teil-3-sich-in-einem-streit-verteidigen---ohne-eskalation">Teil 3: Sich in einem Streit verteidigen - ohne Eskalation</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#schl%c3%bcsselprinzipien-der-strategischen-verteidigung">Schlüsselprinzipien der strategischen Verteidigung</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#schlussfolgerung-eigne-dir-deine-kommunikation-eigne-dir-deinen-frieden">Schlussfolgerung: Eigne dir deine Kommunikation, eigne dir deinen Frieden</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#anerkennung-und-haftungsausschl%c3%bcsse">Anerkennung und Haftungsausschlüsse</a>
      </li></ul>

  
  
    
    
  



    












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">Die Kunst der ruhigen Durchsetzungsfähigkeit in der Kommunikation: Narzissten zum Schweigen bringen, ein Vermächtnis aufbauen und mit Würde verteidigen</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">Mai 12, 2025</span><span class="mx-1">·</span>
        
          
          
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            
            <img src="/de/author/hunor-becsi/avatar_hu15131442898964249971.webp" alt="Hunor Becsi" class="inline-block h-4 w-4 rounded-full border border-current" loading="lazy" />
            
            <div >Hunor Becsi</div>
          </div>
          
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          7 Min Lesezeit
        </span>
        
        </div>

        <div class="mt-3">
          




<div class="">
  
  








  









  
    
  




  






</div>


        </div>
      </div>



      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      <div class="article-header article-container featured-image-wrapper mt-4 mb-16" style="max-width: 720px; max-height: 488px;">
        <div style="position: relative">
          <img src="/de/post/assertion/post/assertion/featured_hu9819139115392362627.webp" width="720" height="488" alt="" class="featured-image">
          <span class="article-header-caption">Bilder zu diesem Artikel wurden mit KI generiert</span>
        </div>
      </div>
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <p><em>Mit Dankbarkeit an Jefferson Fischer und seine Community</em></p>
<blockquote>
<p>Inspiriert durch die Arbeit und die Worte von Jefferson Fischer, wurde dieser Artikel geschrieben, um seine nachdenklichen Podcast-Episoden und die mutigen Geschichten seiner Hörer zu ehren. Besonderer Dank gilt der Community rund um seine Videos für ihre gelebte Weisheit, die weiterhin Leben beeinflusst.</p>
</blockquote>
<hr>
<p>Die Bewältigung schwieriger menschlicher Interaktionen - sei es mit Narzissten, bei emotional aufgeladenen Auseinandersetzungen oder einfach bei dem Versuch, ein sinnvolles Kommunikationserbe aufzubauen - erfordert mehr als clevere Gegenreden oder einstudierte Strategien. Es erfordert eine grundlegende Denkweise: Ruhe vor Chaos, Grenzen vor Kämpfen und Präsenz vor Provokation.</p>
<p>Jefferson Fischers Lehren - vor allem die, die er in seinen Podcasts und YouTube-Videos vermittelt - sind ein starker Kompass für alle, die sich mit Würde behaupten wollen. In all seinen Episoden und in den Erfahrungen derjenigen, die seinen Inhalten folgen und mit ihnen interagieren, finden wir eine einheitliche Botschaft: <strong>Du kannst deinen Frieden schützen, ohne deine Prinzipien aufzugeben.</strong></p>
<hr>
<h2 id="teil-1-wie-man-einen-narzissten-ausschaltet-ohne-sich-selbst-zu-verlieren"><strong>Teil 1: Wie man einen Narzissten ausschaltet, ohne sich selbst zu verlieren</strong></h2>
<p>📺 Video:</p>
<div class="video-wrapper" data-video-id="lws_REZX2qw">
  <img 
    src="https://img.youtube.com/vi/lws_REZX2qw/hqdefault.jpg" 
    alt="Video Thumbnail" 
    loading="lazy" 
    class="video-thumbnail" 
  />
  <button class="play-button" aria-label="Play">
    
    
    
    <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="10" fill="rgba(0,0,0,0.6)" />
      <polygon points="10,8 16,12 10,16" fill="white"/>
    </svg>
  </button>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.video-wrapper').forEach(wrapper => {
      wrapper.querySelector('.play-button').addEventListener('click', () => {
        const videoId = wrapper.dataset.videoId;
        const iframe = document.createElement('iframe');
        iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
        iframe.width = "560";
        iframe.height = "315";
        iframe.allowFullscreen = true;
        iframe.setAttribute('loading', 'lazy');
        wrapper.innerHTML = '';
        wrapper.appendChild(iframe);
      });
    });
  });
</script>


<p>Narzissten gedeihen im emotionalen Chaos - sie blenden aus, verdrehen die Realität und provozieren andere zu Reaktionen, die sie verdrehen und kontrollieren können. Jefferson Fischer und sein Publikum haben gezeigt, dass das Gegenmittel nicht lautere Stimmen oder schärfere Stöße sind, sondern <strong>ruhige Behauptungen</strong>.</p>
<h3 id="erkenne-die-manipulation"><strong>Erkenne die Manipulation</strong></h3>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /de/post/assertion/post/assertion/manipulation_hu4142177926756350834.webp 400w,
               /de/post/assertion/post/assertion/manipulation_hu11751208351902545148.webp 760w,
               /de/post/assertion/post/assertion/manipulation_hu1292476439085804865.webp 1200w"
               src="/de/post/assertion/post/assertion/manipulation_hu4142177926756350834.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Bevor du dich darauf einlässt, solltest du das Umfeld verstehen:</p>
<ul>
<li>Konflikteskalation</li>
<li>Emotionales Köderspiel</li>
<li>Gaslighting und Realitätsverweigerung</li>
<li>Umschreiben von Gesprächen der Vergangenheit</li>
</ul>
<p>Das Wissen um diese Taktiken entschärft ihre Macht. Wenn wir uns dieser Taktiken bewusst sind, können wir unsere Reaktionen von reaktiv auf bewusst umstellen.</p>
<h3 id="grundierte-durchsetzungsfähige-sprache-verwenden"><strong>Grundierte, durchsetzungsfähige Sprache verwenden</strong></h3>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /de/post/assertion/post/assertion/grounded_hu15622369336229811477.webp 400w,
               /de/post/assertion/post/assertion/grounded_hu14612313517739799806.webp 760w,
               /de/post/assertion/post/assertion/grounded_hu3589607752228772082.webp 1200w"
               src="/de/post/assertion/post/assertion/grounded_hu15622369336229811477.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Fischer teilt wirkungsvolle, minimale Sätze, die nicht zu einem Drama einladen, sondern klare Grenzen setzen:</p>
<ul>
<li><strong>„Ich lasse mich nicht darauf ein.“</strong></li>
<li><strong>„Ich erinnere mich an die Dinge anders.“</strong></li>
<li><strong>„Das ist enttäuschend.“</strong></li>
<li><strong>„Das ist unter meinem Niveau an Respekt.“</strong></li>
<li><strong>„Das akzeptiere ich nicht.“</strong></li>
</ul>
<p>Diese Aussagen sind mehr als nur Worte - sie sind Grenzmarkierungen.</p>
<p>Eine Geschichte aus dem Kommentarbereich seines Podcasts veranschaulicht dies sehr schön: Ein Hörer sagte zu einem Gaslicht-Familienmitglied: <em>„Das ist Gaslighting, und ich akzeptiere es nicht. “</em> Sie eskalierte nicht, sie stritt nicht. Sie zog einfach einen Schlussstrich.</p>
<p>Gaslighting ist eine Methode der psychologischen Manipulation, bei der der Manipulator absichtlich die Realitätswahrnehmung, die Erinnerungen oder das Urteilsvermögen des Opfers in Frage stellt. Im Zusammenhang mit einer narzisstischen Persönlichkeitsstörung kann sich Gaslighting auf den Versuch des Narzissten beziehen, die andere Person davon zu überzeugen, dass ihre Gefühle, Erfahrungen oder Wahrnehmungen falsch oder unrichtig sind, und so das Selbstvertrauen und die Realitätswahrnehmung des Opfers zu untergraben. Diese manipulative Technik wird häufig eingesetzt, um Macht und Kontrolle zu erlangen oder zu erhalten, und kann besonders typisch für den Narzissten sein, um das Opfer in einer existenziellen oder geistigen Schwebe zu halten.</p>
<blockquote>
<p>💡 <em>&ldquo;Ringe nie mit einem Schwein. Ihr macht euch beide schmutzig, und das Schwein genießt es.&rdquo;</em>
Dieses Zitat aus Fischers Community, das mir zum ersten Mal in dem Film &ldquo;Guter Rat ist teuer&rdquo; begegnete, bringt die Brillanz des Nicht-Engagements auf den Punkt.</p>
</blockquote>
<h3 id="drei-grundierungsstrategien"><strong>Drei Grundierungsstrategien</strong></h3>
<ol>
<li><strong>Keinen Feind bieten</strong> - Bleib neutral, spiegle nicht ihr Chaos wider.</li>
<li><strong>Distanz schaffen</strong> - Ziehe dich emotional oder körperlich zurück, wenn es nötig ist.</li>
<li><strong>Bestärke deine eigene Wahrheit</strong> - Verwende ruhige Affirmationen, um dich selbst zu zentrieren.</li>
</ol>
<p>Zu sagen <em>„Das akzeptiere ich nicht “</em> ist mehr als eine Grenzziehung - es ist ein Akt der Identität.</p>
<hr>
<h2 id="teil-2-kommunikationsgewohnheiten-die-dein-ansehen-stärken"><strong>Teil 2: Kommunikationsgewohnheiten, die dein Ansehen stärken</strong></h2>
<p>📺 Video:</p>
<div class="video-wrapper" data-video-id="hapdLoOeQLU">
  <img 
    src="https://img.youtube.com/vi/hapdLoOeQLU/hqdefault.jpg" 
    alt="Video Thumbnail" 
    loading="lazy" 
    class="video-thumbnail" 
  />
  <button class="play-button" aria-label="Play">
    
    
    
    <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="10" fill="rgba(0,0,0,0.6)" />
      <polygon points="10,8 16,12 10,16" fill="white"/>
    </svg>
  </button>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.video-wrapper').forEach(wrapper => {
      wrapper.querySelector('.play-button').addEventListener('click', () => {
        const videoId = wrapper.dataset.videoId;
        const iframe = document.createElement('iframe');
        iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
        iframe.width = "560";
        iframe.height = "315";
        iframe.allowFullscreen = true;
        iframe.setAttribute('loading', 'lazy');
        wrapper.innerHTML = '';
        wrapper.appendChild(iframe);
      });
    });
  });
</script>


<p>What if you had to build your reputation from scratch? Jefferson Fischer poses this powerful question-not as a fear tactic, but as an invitation. His answer lies in cultivating three core communication habits that reflect your values:</p>
<h3 id="1-sprich-so-als-ob-jedes-wort-wichtig-wäre"><strong>1. Sprich so, als ob jedes Wort wichtig wäre</strong></h3>
<p>Worte sind die Pinselstriche deines Charakters. Ob beiläufig oder absichtlich, sie hinterlassen Eindrücke:</p>
<ul>
<li>Verwende einen ruhigen, warmen Ton</li>
<li>Ermutige anstatt zu kritisieren</li>
<li>Sprich mit Präsenz, nicht nur mit Informationen</li>
</ul>
<p>Deine Worte klingen über den Moment hinaus nach. Sprich mit diesem Gedanken im Hinterkopf.</p>
<h3 id="2-sei-konsistent"><strong>2. Sei konsistent</strong></h3>
<p>Einen guten Ruf erwirbt man, indem man seine Worte und Taten wiederholt aufeinander abstimmt.</p>
<ul>
<li>Erschaffe dein persönliches Markenzeichen (z.B. „Ich bin froh, dass du das gesagt hast“ oder „Ich schätze dich“)</li>
<li>Übe Freundlichkeit aus, auch wenn es schwerfällt.</li>
<li>Lass deine Werte zum Vorschein kommen - jeden Tag</li>
</ul>
<p>Beständigkeit schafft Vertrauen. Sie verändert die Art und Weise, wie andere dich erleben.</p>
<h3 id="3-umarme--lerne-schwierige-gespräche-zu-lieben"><strong>3. Umarme , lerne, schwierige Gespräche zu lieben</strong></h3>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /de/post/assertion/post/assertion/difficult_hu4682473320480936739.webp 400w,
               /de/post/assertion/post/assertion/difficult_hu6108003015540594383.webp 760w,
               /de/post/assertion/post/assertion/difficult_hu1254390470026860499.webp 1200w"
               src="/de/post/assertion/post/assertion/difficult_hu4682473320480936739.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Harte Gespräche zu vermeiden, untergräbt Klarheit und Verbindung. Fischer ermutigt dazu, sich ins Unbehagen zu stürzen:</p>
<ul>
<li>Bereite deine Denkweise vor: Das Ziel ist Fortschritt, nicht Dominanz.</li>
<li>Erst zuhören, dann reagieren</li>
<li>Bleib ruhig und neugierig</li>
</ul>
<p>Jedes schwierige Gespräch ist ein Samen der Widerstandsfähigkeit und des Verständnisses - wenn man es mit Anmut angeht.</p>
<hr>
<h2 id="teil-3-sich-in-einem-streit-verteidigen---ohne-eskalation"><strong>Teil 3: Sich in einem Streit verteidigen - ohne Eskalation</strong></h2>
<p>📺 Video:</p>
<div class="video-wrapper" data-video-id="Ficq7LXeOis">
  <img 
    src="https://img.youtube.com/vi/Ficq7LXeOis/hqdefault.jpg" 
    alt="Video Thumbnail" 
    loading="lazy" 
    class="video-thumbnail" 
  />
  <button class="play-button" aria-label="Play">
    
    
    
    <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="10" fill="rgba(0,0,0,0.6)" />
      <polygon points="10,8 16,12 10,16" fill="white"/>
    </svg>
  </button>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.video-wrapper').forEach(wrapper => {
      wrapper.querySelector('.play-button').addEventListener('click', () => {
        const videoId = wrapper.dataset.videoId;
        const iframe = document.createElement('iframe');
        iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
        iframe.width = "560";
        iframe.height = "315";
        iframe.allowFullscreen = true;
        iframe.setAttribute('loading', 'lazy');
        wrapper.innerHTML = '';
        wrapper.appendChild(iframe);
      });
    });
  });
</script>


<p>Sich zu verteidigen bedeutet nicht, anzugreifen. Fischer lehrt uns, <strong>umzulenken, nicht zu reagieren</strong> - so wie ein geschickter Kampfsportler die ihm entgegengebrachte Kraft mit Kontrolle ausnutzt.</p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /de/post/assertion/post/assertion/martial_hu16465250976530857511.webp 400w,
               /de/post/assertion/post/assertion/martial_hu6567712589645123251.webp 760w,
               /de/post/assertion/post/assertion/martial_hu13679794977874947270.webp 1200w"
               src="/de/post/assertion/post/assertion/martial_hu16465250976530857511.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="schlüsselprinzipien-der-strategischen-verteidigung"><strong>Schlüsselprinzipien der strategischen Verteidigung</strong></h3>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /de/post/assertion/post/assertion/defense_hu14361086131878934253.webp 400w,
               /de/post/assertion/post/assertion/defense_hu5676515674052602049.webp 760w,
               /de/post/assertion/post/assertion/defense_hu14412812107538183197.webp 1200w"
               src="/de/post/assertion/post/assertion/defense_hu14361086131878934253.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ol>
<li>
<p><strong>Grundiert bleiben</strong>
Atme. Halte inne. Nicht wild herumschwingen, sondern in der Mitte bleiben wie ein Boxer, der die Kontrolle hat.</p>
</li>
<li>
<p><strong>Fragen statt Vergeltung</strong>
Fragen wie <em>„Was hast du damit gemeint? “</em> oder <em>„Warum ist das für dich wichtig? “</em> verändern die Dynamik.</p>
</li>
<li>
<p><strong>Gebundene Sätze verwenden</strong></p>
<ul>
<li>„Lass uns das respektvoll halten.&quot;</li>
<li>„Dieser Ton funktioniert bei mir nicht.“</li>
<li>„Ich werde auf diese Weise nicht mitmachen.“</li>
</ul>
</li>
</ol>
<p>Dies sind keine Ultimaten - es sind verbale Grenzen.</p>
<ol start="4">
<li><strong>Kontrolle des Tempos</strong>
Halte inne. Atme durch. Wende die „Drei-Mississippi-Regel“ an. Sprich langsam und leise.</li>
</ol>
<p>Dein ruhiger Ton kann das gesamte Gespräch umgestalten.</p>
<ol start="5">
<li><strong>Aussteigen mit Anmut</strong>
Manchmal ist es am wirkungsvollsten, wegzugehen:
<em>„Ich brauche eine Pause für den Moment.“</em>
<em>„Lass uns später reden, wenn wir uns beide beruhigt haben.“</em></li>
</ol>
<p>Sich zurückzuziehen bedeutet nicht, aufzugeben, sondern seine Würde zu bewahren. Erkläre auf respektvolle Art und Weise, dass du das Gespräch beenden musst, und ziehe dich dann zurück.</p>
<ol start="6">
<li><strong>Zurück zu den Fakten, nicht zu den Gefühlen</strong>
Vermeide Gefühlsspiralen. Konzentriere dich auf das, was nachweisbar und fair ist.</li>
</ol>
<hr>
<h2 id="schlussfolgerung-eigne-dir-deine-kommunikation-eigne-dir-deinen-frieden"><strong>Schlussfolgerung: Eigne dir deine Kommunikation, eigne dir deinen Frieden</strong></h2>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /de/post/assertion/post/assertion/peace_hu6944156470771074768.webp 400w,
               /de/post/assertion/post/assertion/peace_hu7471024941774384248.webp 760w,
               /de/post/assertion/post/assertion/peace_hu3592260422627505145.webp 1200w"
               src="/de/post/assertion/post/assertion/peace_hu6944156470771074768.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>In allen drei Lehren spiegeln Jefferson Fischer und seine Community eine Wahrheit wider: <strong>Deine Stärke liegt nicht in dem, was du anderen sagst, sondern in dem, was du in dir selbst beschützt.</strong> Ob du nun</p>
<ul>
<li>Einen Narzissten zum Schweigen bringst,</li>
<li>Deinen Ruf aufbaust,</li>
<li>oder einen Konflikt bewältigst&hellip;</li>
</ul>
<p>&hellip;die Werkzeuge bleiben dieselben:
<strong>Atme. Antworte mit Absicht. Setze Grenzen. Sprich freundlich. Verlasse den Raum mit Anstand.</strong></p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /de/post/assertion/post/assertion/exit_hu14940851987201378803.webp 400w,
               /de/post/assertion/post/assertion/exit_hu6208146908781243332.webp 760w,
               /de/post/assertion/post/assertion/exit_hu619486271836250228.webp 1200w"
               src="/de/post/assertion/post/assertion/exit_hu14940851987201378803.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<blockquote>
<p>Der Moment, in dem du aufhörst, auf Respektlosigkeit einzugehen, ist der Moment, in dem du deinen Frieden zurückgewinnst.</p>
</blockquote>
<p>Lass dich von diesen wertvollen Erkenntnissen leiten - nicht nur in Konfliktsituationen, sondern auch in der Art und Weise, wie du deine Stimme erhebst, jeden Tag. Für mich ist dies ein wichtiges Ziel, das es zu erreichen gilt.</p>
<p>Es gibt viele ähnliche Einsichten in einer anderen wertvollen Quelle, der Bibel. Ich möchte dich ermutigen, auch dort nachzuschlagen; sie werden dich und dein Leben ganz sicher bereichern.</p>
<p><strong>Zwei meiner liebsten und sehr aufschlussreichen Beispiele werden einander gegenübergestellt:</strong></p>
<blockquote>
<p><strong>Das Problem</strong> - In Sprüche 27:3 heißt es: &ldquo;Ein Stein ist schwer und Sand wiegt viel, doch der Ärger, den ein Dummkopf verursacht, ist schwerer als sie beide.&rdquo; <strong>Die Lösung</strong> - Sprüche 26:4-5: &ldquo;Antworte dem Unvernünftigen nicht gemäß seiner Dummheit, damit du dich nicht mit ihm auf eine Stufe stellst. Antworte dem Unvernünftigen gemäß seiner Dummheit, damit er nicht glaubt, er sei weise.&rdquo;</p>
</blockquote>
<p>Dieser Vergleich zeigt, dass Dummheit von Natur aus lästig ist und der Umgang damit emotional schwer sein kann. Die Weisheit liegt jedoch darin, zu wissen, wann und wie man darauf reagieren sollte. Manchmal hilft es, sich nicht auf die Torheit einzulassen, um eine Eskalation der Belastung zu vermeiden, während zu anderen Zeiten eine strategische Reaktion notwendig ist, um zu verhindern, dass der Narr ungerechtfertigt zu vermeintlicher Weisheit gelangt.</p>
<p>Insgesamt lässt sich festhalten, dass der Umgang mit der Last der Torheit Unterscheidungsvermögen erfordert - manchmal Zurückhaltung, manchmal Korrektur -, um unnötige Belastung und Irritation zu vermeiden. Weisheit im Umgang mit Torheit reduziert die emotionale und geistige Belastung und entspricht den biblischen Prinzipien der Geduld, Unterscheidungsvermögen und strategischen Reaktion.</p>
<hr>
<h3 id="anerkennung-und-haftungsausschlüsse"><strong>Anerkennung und Haftungsausschlüsse</strong></h3>
<p>Dieser Artikel würdigt den Podcast von Jefferson Fischer sowie die bereichernden Geschichten, die von seiner Community geteilt werden. Alle externen Inhalte, auf die hier verwiesen wird, gehören ihren jeweiligen Eigentümern, und es wird kein Eigentumsanspruch erhoben. Der Zweck dieses Beitrags ist es, wertvolle Lektionen für erzieherische und inspirierende Zwecke zu verbreiten.</p>
<p>Diese Überlegungen stellen keine rechtliche, psychologische oder medizinische Beratung dar. Für eine persönliche Beratung wende dich bitte an entsprechende Fachleute.</p>
<p><strong>Volle Anerkennung</strong> gilt Jefferson Fischer und seiner YouTube-Podcast-Community für ihre Weisheit, ihren Mut und ihre Großzügigkeit, ihre Geschichten zu teilen.</p>
<hr>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2025-05-12T00:00:00.000Z">
    <span>Zuletzt aktualisiert am</span>
    Mai 12, 2025</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  

<div class="flex justify-center">
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/de/tags/durchsetzungsfahige-kommunikation/">Durchsetzungsfähige Kommunikation</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/de/tags/personliches-wachstum/">Persönliches Wachstum</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/de/tags/grenzen-setzen/">Grenzen Setzen</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/de/tags/emotionaler-selbstschutz/">Emotionaler Selbstschutz</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/de/tags/reaktion-auf-narzissmus/">Reaktion Auf Narzissmus</a>
  
</div>


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fde%2Fpost%2Fassertion%2F&amp;text=Die&#43;Kunst&#43;der&#43;ruhigen&#43;Durchsetzungsf%C3%A4higkeit&#43;in&#43;der&#43;Kommunikation%3A&#43;Narzissten&#43;zum&#43;Schweigen&#43;bringen%2C&#43;ein&#43;Verm%C3%A4chtnis&#43;aufbauen&#43;und&#43;mit&#43;W%C3%BCrde&#43;verteidigen"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fde%2Fpost%2Fassertion%2F&amp;t=Die&#43;Kunst&#43;der&#43;ruhigen&#43;Durchsetzungsf%C3%A4higkeit&#43;in&#43;der&#43;Kommunikation%3A&#43;Narzissten&#43;zum&#43;Schweigen&#43;bringen%2C&#43;ein&#43;Verm%C3%A4chtnis&#43;aufbauen&#43;und&#43;mit&#43;W%C3%BCrde&#43;verteidigen"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=Die%20Kunst%20der%20ruhigen%20Durchsetzungsf%C3%A4higkeit%20in%20der%20Kommunikation%3A%20Narzissten%20zum%20Schweigen%20bringen%2C%20ein%20Verm%C3%A4chtnis%20aufbauen%20und%20mit%20W%C3%BCrde%20verteidigen&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fde%2Fpost%2Fassertion%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fde%2Fpost%2Fassertion%2F&amp;title=Die&#43;Kunst&#43;der&#43;ruhigen&#43;Durchsetzungsf%C3%A4higkeit&#43;in&#43;der&#43;Kommunikation%3A&#43;Narzissten&#43;zum&#43;Schweigen&#43;bringen%2C&#43;ein&#43;Verm%C3%A4chtnis&#43;aufbauen&#43;und&#43;mit&#43;W%C3%BCrde&#43;verteidigen"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=Die&#43;Kunst&#43;der&#43;ruhigen&#43;Durchsetzungsf%C3%A4higkeit&#43;in&#43;der&#43;Kommunikation%3A&#43;Narzissten&#43;zum&#43;Schweigen&#43;bringen%2C&#43;ein&#43;Verm%C3%A4chtnis&#43;aufbauen&#43;und&#43;mit&#43;W%C3%BCrde&#43;verteidigen%20http%3A%2F%2Flocalhost%3A1313%2Fde%2Fpost%2Fassertion%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  
    



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="Hunor Becsi"
  src="/de/author/hunor-becsi/avatar_hu12395572307419529391.jpg"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Autoren
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <a href="http://localhost:1313/" class="no-underline">
      Hunor Becsi
      </a>
    </div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    Multitalentiertes Individuum mit Erfahrung als Fachkraft in mehreren Berufen und Rollen
    </div>
    


    

    <div class="text-2xl sm:text-lg pt-1">

      
<div class="flex flex-wrap text-neutral-500 dark:text-neutral-300">
  
    
    
    
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="mailto:wienerhumor@gmail.com"
      
      aria-label="At-Symbol"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://www.linkedin.com/in/hunor-becsi/"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Linkedin"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
  
</div>



    </div>
  </div>
</div>



  




  
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
        <a class="group flex no-underline" href="/de/post/ai/">
          <span
            class="mt-[-0.3rem] me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline rtl:hidden">&larr;</span></span>
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >Die Zukunft der KI: Wie relevant ist sie für die Menschheit?</span>
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                Mai 26, 2025
              
            </span>
          </span>
        </a>
      
    </div>
    <div class="">
      
        <a class="group flex text-right no-underline" href="/de/post/whyipublishhealth/">
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >Warum ich als Laie über Gesundheitsthemen blogge?</span
            >
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                Apr. 28, 2025
              
            </span>
          </span>
          <span
            class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline">&rarr;</span></span>
        </a>
      
    </div>
  </div>
</div>



  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  

<div class="mx-auto flex gap-3 py-2 px-4">
  <div class="font-bold"><svg class="inline-block pr-1" style="height: 1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5a17.92 17.92 0 0 1-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"/></svg>Sprachen:
  </div>
  <div class="font-bold">Deutsch</div>
  
  <div><a href="http://localhost:1313/hu/post/assertion/">Magyar</a></div>
  
  <div><a href="http://localhost:1313/en/post/assertion/">English</a></div>
  
</div>














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2025 Hunor Becsi. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Veröffentlicht mit <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> - dem kostenlosen, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">Open Source</a> Website-Builder, der Kreative fördert.
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
