<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2025. május 4. --><html lang="hu" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.3.1" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Becsi Hunor" />

  
  
  
    
  
  <meta name="description" content="Sokan kérik, hogy osszak meg magyar nyelvű forrásokat, hogy megtanuljanak hozzám hasonlóan javítani az egészségükön. Balsai Tamás podcastja hosszú keresés után méltőnak bizonyult a személyes ajánlásomra." />

  
  <link rel="alternate" hreflang="hu" href="http://localhost:1313/hu/post/balsaitamas/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/emerald.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu3247630877640252165.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu4166356570829923896.png" />

  <link rel="canonical" href="http://localhost:1313/hu/post/balsaitamas/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@GetResearchDev" />
    <meta property="twitter:creator" content="@GetResearchDev" />
  
  <meta property="og:site_name" content="Becsi Hunor Weboldala" />
  <meta property="og:url" content="http://localhost:1313/hu/post/balsaitamas/" />
  <meta property="og:title" content="Egészségmegőrzés a Perfect Smile Podcast Nyomán - Hasznos magyar nyelvű egészséginformáció | Becsi Hunor Weboldala" />
  <meta property="og:description" content="Sokan kérik, hogy osszak meg magyar nyelvű forrásokat, hogy megtanuljanak hozzám hasonlóan javítani az egészségükön. Balsai Tamás podcastja hosszú keresés után méltőnak bizonyult a személyes ajánlásomra." /><meta property="og:image" content="http://localhost:1313/hu/post/balsaitamas/featured.png" />
    <meta property="twitter:image" content="http://localhost:1313/hu/post/balsaitamas/featured.png" /><meta property="og:locale" content="hu" />
  
    
      <meta
        property="article:published_time"
        content="2025-01-29T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-01-29T00:00:00&#43;00:00">
  

  



  


  <title>Egészségmegőrzés a Perfect Smile Podcast Nyomán - Hasznos magyar nyelvű egészséginformáció | Becsi Hunor Weboldala</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>















  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-hu.min.js"
    integrity=""
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/hu/" title="Becsi Hunor Weboldala">
        Hunor Becsi&#39;s Website
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/hu/"
        >Ki az a Becsi Hunor?</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/hu/#papers"
        >Kiemelt Blog Cikkek</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/hu/#news"
        >Minden Blog Cikk</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/hu/experience/"
        >Szakmai Tapasztalat</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      

      
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      




  
    
    
  


<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/get-started/"
    
  >🎶 Merülés a zenei világomba - Isten hozott az utazásban!
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/whyipublishhealth/"
    
  >Miért blogolok egészségügyi témákról magánemberként?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/realfood/"
    
  >A valódi ételek újrafelfedezése - alakítsd át az étrendedet a tartós egészség és vitalitás érdekében
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/communication/"
    
  >A szavak ereje: Ahogyan akár egyetlen szó is alááshatja a tekintélyedet
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/hugo/"
    
  >Gyönyörű, gyors és ingyenes weboldalak készítése Hugóval: Linux, Mac és Windows felhasználók számára
    </a>
              
            </li><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/hu/post/balsaitamas/"
    
  >Egészségmegőrzés a Perfect Smile Podcast Nyomán - Hasznos magyar nyelvű egészséginformáció
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#"
                class="hb-docs-link"
              ></a>
            </li>
          <li>
              <a
                href="#a-saj%c3%a1t-szervezet%c3%bcnkkel-gy%c3%b3gy%c3%adtunk"
                class="hb-docs-link"
              >A saját szervezetünkkel gyógyítunk:</a>
            </li>
          </ul>
  
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/autophagy/"
    
  >A zsírégetés és a gyógyulás feloldása: Dr. Mindy Pelz útmutatója az autofágiáról és 6 szuperélelmiszer, mely támogatja azt
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/psychgen/"
    
  >A személyiség megértése pszichológiai keretrendszereken keresztül: Az előnyök, a kihívások és a pontatlanságok
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/bigfive/"
    
  >A Big Five személyiségjegyek megértése
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/mbti/"
    
  >Az MBTI megértése: A személyes növekedés és az interperszonális kapcsolatok eszköze
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/nutrition/"
    
  >Egy részletes és átfogó útmutató az alacsony szénhidráttartalmú diétához és az időszakos böjtöléshez
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/information/"
    
  >Hogyan tájékozódjunk hatékonyan a mai világban?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/youtubetranslate/"
    
  >Átfogó útmutató - Nyelveken átívelő információhoz való hozzáférés a YouTube átiratok és a mesterséges intelligencia fordítás segítségével
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/slowingdown/"
    
  >A lassítás művészete - A jelenlét elfogadása a multitasking mítosz helyett
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/health/"
    
  >Vedd kézbe az egészséged! - Utazásom a küzdelmektől a győzelemig
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/ai/"
    
  >A mesterséges intelligencia jövője: Mennyire fontos az emberi faj számára?
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/experience/"
    
  >Tapasztalat
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/projects/"
    
  >Services
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/teaching/"
    
  >Oktató Cikkek
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/publication/"
    
  >Publications
    </a></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">Ezen az oldalon</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#az-aj%c3%a1nl%c3%a1s-h%c3%a1ttere">Az ajánlás háttere</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#szellemes-%c3%a9s-%c3%bajszer%c5%b1-nem-felt%c3%a9tlen-%c3%baj-gondolatok">Szellemes és újszerű, nem feltétlen új gondolatok</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#eg%c3%a9szs%c3%a9gmeg%c5%91rz%c3%a9s-szeml%c3%a9lete">Egészségmegőrzés szemlélete</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#balsai-doktor-%c3%a1ltal-aj%c3%a1nlott-k%c3%b6nyvek">Balsai Doktor által ajánlott könyvek</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#p%c3%a9ldak%c3%a9nt-itt-egy-kedvenc-epiz%c3%b3d-teljes-%c3%a1t%c3%adrata-az-hogy-tanuls%c3%a1gos-sz%c3%a1momra-nem-kifejez%c3%a9s">Példaként itt egy kedvenc epizód teljes átírata. Az, hogy tanulságos, számomra nem kifejezés…</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-saj%c3%a1t-szervezet%c3%bcnkkel-gy%c3%b3gy%c3%adtunk">A saját szervezetünkkel gyógyítunk:</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#z%c3%a1rsz%c3%b3">Zárszó</a>
      </li></ul>

  
  
    
    
  



    












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">Egészségmegőrzés a Perfect Smile Podcast Nyomán - Hasznos magyar nyelvű egészséginformáció</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">jan. 29, 2025</span><span class="mx-1">·</span>
        
          
          
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            
            <img src="/hu/author/becsi-hunor/avatar_hu15131442898964249971.webp" alt="Becsi Hunor" class="inline-block h-4 w-4 rounded-full border border-current" loading="lazy" />
            
            <div >Becsi Hunor</div>
          </div>
          
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          25 perc olvasás
        </span>
        
        </div>

        <div class="mt-3">
          




<div class="">
  
  








  









  
    
  




  






</div>


        </div>
      </div>



      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      <div class="article-header article-container featured-image-wrapper mt-4 mb-16" style="max-width: 720px; max-height: 407px;">
        <div style="position: relative">
          <img src="/hu/post/balsaitamas/featured_hu13657508100254579066.webp" width="720" height="407" alt="" class="featured-image">
          <span class="article-header-caption">Képernyőmentés a Perfect Smile Fogászat YouTube csatornáról</span>
        </div>
      </div>
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <h3 id="az-ajánlás-háttere">Az ajánlás háttere</h3>
<p>Sokan, akik ismernek engem, tudják, hogy az utóbbi pár évben milyen fordulatot vettem a táplálkozás és egészségmegőrzés terén. Gyakran kérik, hogy osszak meg velük általam megbízhatónak vélt magyar nyelvű információforrásokat, amelyek segíthetnek az egészségük javításában. Sajnálatos módon, ahogyan látható is, a weboldalon publikált cikkeim jelentős része külföldi, többnyire csak angolul elérhető információkat tartalmaz és külföldi szakemberekre, azoknak angol nyelvű oktató videóira hivatkozik. Így némileg korlátozottan tudom megosztani azt, amit tanultam. Persze némelyek magyar nyelvre fordított könyvei elérhetőek Magyarországon is (vagy talán elérhetőek lesznek a jövőben), érdemes ilyen irányba is kutatni annak, aki kíváncsi ezekre.</p>
<p>Magyar nyelven a YouTube-on sajnos kevés olyan csatornát és tartalomgyártót ismertem meg, akik pontos információt osztanak meg előítéletek, féligazságok és félelemkeltés nélkül, valamint nem valamilyen népszerű irányzatot támogatnak anyagi haszon reményében.</p>
<p><a href="https://hunintuitive.github.io/hu/post/information/" target="_blank" rel="noopener">Az igazság az, hogy napjainkban rendkívül nehéz megtalálni azt a megbízható információt, amelyre nyugodt szívvel lehet hagyatkozni, és ez nemcsak az egészségmegőrzés terén van így, hanem az élet szinte minden más területét illetően is.</a> Érdemes elővigyázatosnak lennünk, ugyanakkor kénytelenek leszünk elfogadni, hogy senki sem annyira okos és bölcs, amennyire szeretnénk, olykor még a valódi szakértők is tévedhetnek bizonyos dolgokban. Amíg élünk, alázattal kell hozzáállnunk az élethez és folyamatosan tanulnunk kell.</p>
<p>Eddigi tapasztalataim, egészséget érintő új ismereteim alapján nem igazán tudtam magyar YouTube csatornát ajánlani, amely valóban hasznos tanácsokat adhat a jó egészség felépítésére és megőrzésére. Ez most megváltozott, nagy örömömre!</p>
<p>Nem mindennapi élményben volt részem, amikor véletlenül belefutottam a &ldquo;Perfect Smile&rdquo; podcast sorozatába, miután megnéztem <a href="https://www.youtube.com/watch?v=0BtEjQTtKSA" target="_blank" rel="noopener">a &ldquo;Tvrtko a Föld körül - Nagy fogyás, hosszabb és egészséges élet, boldogság! Recept az orvostól, aki saját magát kutatta!&rdquo;</a> című interjút, ami egyáltalán felhívta a figyelmem a csatornára.</p>
<p>A podcast során Dr. Balsai Tamás, fogorvos és életmódkutató osztotta meg tapasztalatait a hosszabb és egészségesebb élet titkairól. A beszélgetés tele volt értékes, tudományos alapú tanácsokkal, amelyek segíthetnek mindannyiunknak a mindennapi életünk javításában. Az alábbiakban összegzem a podcast sorozat néhány vicces és talán sokkoló, de legalább újszerű ismeretanyagát, mely nem hókuszpókuszon alapul, hanem tudományos kutatások publikált és jól dokumentált eredményein. Voltaképpen, bár nem feltétlen ugyanazokból a szakirodalmi forrásokból, de én is nagyrészt ugyanezekre a következtésekre jutottam azokban a témákban, melyeket Dr. Balsai Tamás említ a podcastjában.</p>
<p>Csupán a 90.000 generációs evolúciós &ldquo;elméleten&rdquo; alapuló feltevéssel nem értek egyet, sem tudományos, sem egyéb világnézeti szempontból, én a teremtés &ldquo;elméletét&rdquo; fogadom el, tartom valószínűbbnek és ez változtat némileg a dolgok megközelítésén. Ez az egyetlen különbség közöttünk, viszont egyáltalán nem releváns a jobb egészség elérése érdekében tett igyekezetünkben. Az, hogy hogyan működünk anatómiailag és biokémiailag, nem ezen múlik. Ennek a vitás kérdésnek a tisztázása pedig nem ezen a fórumon fog eldőlni, szerény véleményem szerint, nem is cél, csupán hitelesség végett említettem meg, mivel olvasóim nagy része ismer engem és a világnézeteimet.</p>
<p>Tamás ajánlott a podcastban több könyv címet is, megemlítette, hogy sokkal több is létezik; ez arra ösztönöz minden hallgatót, hogy vegye kézbe saját egészsége alakítását, vagy talán először inkább a lehetőségeinek megismerését, hiszen a segítség bőven adott, de nem hullik csak úgy az ölünkbe. A információ hitelességet, pontosságot, úgy gondolom, folyamatosan vizsgálni kell. Kemény munka, de megéri a fáradságot. Ezt a nézetet szerintem mindketten osztjuk.</p>
<h3 id="szellemes-és-újszerű-nem-feltétlen-új-gondolatok">Szellemes és újszerű, nem feltétlen új gondolatok</h3>
<p>Dr. Balsai Tamás legfrissebb podcastjában egy új élettankönyv felfedezéséről beszél, amely mélyreható hatással volt a táplálkozással és a koleszterinnel kapcsolatos ismereteire. A beszélgetés során elmondta, hogy mindig is félt attól, hogy biológiai szempontból téves információkat adjon, ezért úgy döntött, hogy alaposan átnéz egy élettani könyvet, hogy saját tudását ellenőrizze. A könyv olvasása közben számos döbbenetes felismerést tett, amelyek közül kiemelte a koleszterin szerepét a szervezetben, mivel az ismert és gyakori téma.</p>
<blockquote>
<p><strong>Vicces idézet a podcastból:</strong>
<em><strong>Mondom, veszek egy élettankönyvet és nézzük meg, igen, megkeresni, hogy hol csúszik el ez az egész? És sehol! Ott van, benne van, csak más a fókusz. A lányaim hülyének néznek, ül az apjuk az élettan könyv fölött, ahelyett hogy nem tudom, mit csinálna és néha felüvölt. Döbbenet!</strong></em></p>
</blockquote>
<p>Balsai doktor hangsúlyozta, hogy a koleszterin felszívódása és metabolizmusa sokkal bonyolultabb, mint ahogy azt korábban hittük. Rámutatott, hogy a koleszterin a hosszú láncú zsírsavakkal együtt szívódik fel, és a testünk két gén által vezérelt mechanizmus segítségével szabályozza a mennyiségét. Eddig a hit, miszerint a koleszterint kerülni kell, 70 éven át tévútra vezetett minket. Az általa végzett kísérletek során - például egy öt napos böjt után - a koleszterinszintje nem változott, ahhoz az időszakhoz képest, amikor helyesen táplálkozott, ami arra utal, hogy a testének a koleszterin szintje már korábban is optimális volt.</p>
<p>Ebből azt a következtetést lehet, levonni, hogy a koleszterin tartalmú élelmiszerek fogyasztása (mint például tojás), nem okoz betegséget, mivel a testünk természetszerűleg szabályozza a koleszterin termelést, függetlenül attól, hogy mit eszünk, vagy éppen nem eszünk, mint a fenti példában.</p>
<p>Ezek a felismerések nemcsak Balsai doktor számára voltak megdöbbentőek, hanem más orvosok körében is (melyeknek munkáját megvizsgáltam és ismerem), akik szintén észlelték, hogy a szakosodás során orvosi tanulmányaik elfeledtették velük az alapvető biológiai elveket, melyeket orovosi tanulmányaik elején elsajátítottak. Az ő tapasztalataik is azt mutatják, hogy sokan akaratlanul félrevezették pácienseiket, mivel a szakmai fókuszuk miatt nem figyeltek eléggé az alapvető tudományos ismeretekre, illetve a teljes képre, és így később rá kellett ébredniük, hogy valójában orvosi &ldquo;dogmákat&rdquo; kezdtek el támogatni, nem pedig a valóságot.</p>
<p>Dr. Balsai Tamás a korábbi podcastok egyikében megemlítette, hogy „Isten igazából soha nem tetszett [neki] az, hogy gyógyszerrel gyógyítunk.” Ez a kijelentés jól tükrözi a gyógyszeripar körüli sokszor ironikus diskurzusokat. Mélységesen egyetértek vele. Hozzátette, hogy „a kalóriaszámolgatás agyrém”, amely valószínűleg sokunkban felidézi azokat a frusztráló pillanatokat, amikor diéták során próbáljuk számolni a kalóriákat, mintha az életünk múlna rajta. Én konkrétan emlékszem a szenvedésemre, amikor ezzel próbálkoztam, de talán nem kell mondanom, hogy mindhiába.</p>
<p>Tamás emlékeztetett arra, hogy a testünk a szájüregünkön keresztül jelez (nyilván máshogy is, de ő fogorvos, így nem meglepő, hogy ezt az aspektust is figyelembe veszi), és hogy sokszor meg vagyunk vezetve táplálkozási szokásainkban. Humorral fűszerezett tanácsai között szerepelt az is, hogy „inkább tegyél vajat a kávéba, mint tejet vagy tejszínt!” Ezzel sokunkat meglepett, és valószínűleg nemcsak az ízlelőbimbóinkat, hanem a kávézás szokásait is újraformálhatja.</p>
<p>Ezt nem Tamás mondja, hanem én, hogy a vajas kávé valóban finom, ha utánanézel &ldquo;golyóálló kávé&rdquo; vagy angolul &ldquo;bulletproof coffee&rdquo; keresőszó alatt sokat tudhatsz meg róla.</p>
<h3 id="egészségmegőrzés-szemlélete">Egészségmegőrzés szemlélete</h3>
<p>A podcast sorozatban Tamás hangsúlyozta, hogy képesek vagyunk meggyógyítani saját magunkat, ami igazán inspiráló üzenet. Az egészséges táplálkozás nemcsak a fizikai jólétünkre, hanem a mentális állapotunkra is jótékony hatással van. A podcastban szóba került az is, hogy a cukor és a mesterséges édesítők mennyire ártalmasak - egy figyelmeztetés, amit érdemes megfontolni a napi étrendünk kialakításakor.</p>
<p>Tamás tanácsai között szerepelt a napi étkezések számának felülvizsgálata, ami felveti a kérdést: vajon tényleg annyira szükséges naponta ötször enni? Hasonlóan érdekes volt a megközelítése a szénhidrátokkal kapcsolatban, ahol kiemelte, hogy a gabonafélék elhagyása jótékony hatással lehet az egészségünkre. Amit a &ldquo;Tvrtko a Föld körül&rdquo; fent említett epizódjában mondott a mai gabonákról az kijózanító. Napjaink gabonája, az ebből készült péksütemények 60-70%-al több glutént tartalmaznak mint az ősi gabonák, melyeket előző generációk használtak, amikor még nem volt lehetőség génmódosításra úgy, mint modern korunkban.</p>
<p>A kérdést, melyet Balsai doktor beszélgetőpartnere András feltett, én is feltettem magamnak, miután az egészségemet érintően gyökeres változtatásokat eszközöltem az életemben. A kérdése így hangzott, és Balsai doktor válaszokat is megfogalmazott: &ldquo;<strong>András</strong>: <em><strong>Miért nem annak hiszünk, aki hitelesen áll előttünk, hogy jól van, jól érzi magát, és hitelesíti az egész életével azt, amit képvisel? Miért jobb beállni a sorba?</strong></em> <strong>Balsai Tamás</strong>: <strong>Jó kérdés, sokat gondolkodtam ezen. Arra jutottam, hogy az emberek megijednek attól, ha valami összeáll a fejükben, vagy nem veszik a fáradtságot.</strong>&rdquo;</p>
<p>Az is nagyon tetszett a szemléletmódjában, hogy alázatos: nem gondolja, hogy mindent tud, és azt sem véli, hogy a tudomány nem változhat, illetve nem finomódhat azzal kapcsolatban, amit az egészségről és az egészséges életmódról tudunk. Én is ezt a szemléletet képviselem; nem állítom, hogy én tudom jól, de folyamatosan igyekszem kutatni az igazságot az élet minden területén, és ennek megfelelően változtatni. Ez nem könnyű, de helyes út a jövő felé.</p>
<p>Kifejezetten hasznosnak találtam a podcastjában, hogy hajlandó a Magyarországon elérhető vitamintermék és étel neveket, valamint beszerzési forrásokat is megosztani a hallgatósággal, melyek segíthetnek elérni a kívánt egészségügyi eredményeket, már ha hajlandók vagyunk felülvizsgálni az étkezési szokásainkat és a táplálékunkat képző anyagokat, melyeket beviszünk a szervezetünkbe.</p>
<h3 id="balsai-doktor-által-ajánlott-könyvek">Balsai Doktor által ajánlott könyvek</h3>
<p>A podcast sorozat végén Dr. Balsai Tamás ajánlott néhány könyvet, amelyek különösen hasznosak lehetnek az egészségtudatos olvasók számára:</p>
<ol>
<li>
<p><strong>Növényparadoxon</strong> - Stephen R. Gundry<br>
Eredeti cím: <em>The Plant Paradox</em></p>
</li>
<li>
<p><strong>Hosszú élet paradoxon</strong> - Stephen R. Gundry<br>
Eredeti cím: <em>The Longevity Paradox</em></p>
</li>
<li>
<p><strong>Gabona agy</strong> - David Perlmutter<br>
Eredeti cím: <em>Grain Brain</em></p>
</li>
<li>
<p><strong>Agyépítők</strong> - David Perlmutter<br>
Eredeti cím: <em>Brain Maker</em></p>
</li>
<li>
<p><strong>A ketó védelmében</strong> - Gary Taubes<br>
Eredeti cím: <em>The Case for Keto</em></p>
</li>
<li>
<p><strong>Glükóz forradalom</strong> - Jessie Inchauspé<br>
Eredeti cím: <em>The Glucose Revolution</em></p>
</li>
<li>
<p><strong>Autóimmun sorsfordító program</strong> - Kokavecz N. Katalin</p>
</li>
<li>
<p><strong>Paleolit táplálkozás</strong> - Loren Cordain<br>
Eredeti cím: <em>The Paleo Diet</em></p>
</li>
<li>
<p><strong>Depresszió ipara</strong> - Szendi Gábor</p>
</li>
<li>
<p><strong>Vitaminipar</strong> - Bíró Szabolcs</p>
</li>
<li>
<p><strong>Felálltam - Stand Up Comedy egy kis Autoimmun drámával</strong> - Terbe Ármin (Crohn-betegségben szenvedett 18 évig - az orvosok sokat rontottak az állapotán, de ő sokat javított a helyzetén.)</p>
</li>
<li>
<p><strong>Keto természetesen</strong> - Lakatos Péter, Dr. Váczi Péter</p>
</li>
</ol>
<p>Ezek a könyvek segítenek mélyebben megérteni a táplálkozás, az egészség és az autoimmun betegségek témáit, így érdemes alaposan átnézni őket.</p>
<hr>
<h3 id="példaként-itt-egy-kedvenc-epizód-teljes-átírata-az-hogy-tanulságos-számomra-nem-kifejezés">Példaként itt egy kedvenc epizód teljes átírata. Az, hogy tanulságos, számomra nem kifejezés&hellip;</h3>
<h2 id="a-saját-szervezetünkkel-gyógyítunk">A saját szervezetünkkel gyógyítunk:</h2>
<p><a href="https://www.youtube.com/watch?v=a5ziSkZ8Vao&amp;list=PL_L7CMiasGb1jbIPdj03jlFulZvd-zyxT&amp;index=38" target="_blank" rel="noopener">Lejátszáshoz YouTube-ról kattints ide!</a></p>
<p><strong>András</strong>: A megoldás már réges-régen megszületett, csak soha senki nem vette komolyan. Állítja dr. Balsai Tamás, aki nagyon rossz iránynak tartja, hogy ezerszer kell valamit ahhoz felfedezni, amíg végre megértik az emberek, mit kell tenni annak érdekében, hogy valóban egészségesek maradjunk. Üdvözlöm, ez a Perfect Smile podcastja. Balsai doktor szájmegmentő programjában kíméletlen őszintességgel és nyíltsággal világít rá arra, mit rontottunk el, ugyanakkor megoldást is kínál ahhoz, hogy visszatérjünk az ősi és egyetemes egészséghez, vagyis ahhoz a tökéletességhez, ahogyan eredetileg meg lett alkotva az emberi szervezet. A podcast sorozat aktuális és következő epizódjai az immunrendszerünk erősítésének témakörét járják körül.</p>
<p><strong>Dr. Balsai Tamás</strong>: Ez a lényeg. A gyógyítás a lényeg. Utalnék egy magyar Nobel-díjas professzor szavaira. Szeretem ezt a professzort, Szent-Györgyi Albertnek hívják. Pont azt szeretem benne, hogy milliószor átlépett különböző dogmákat. Soha nem akart ő vitaminkutató lenni, és ezért kapott Nobel-díjat. A lényeg a lényeg, az így szól. A szervezet fogyatékosságai sokkal kevésbé a velünk született hibákból, mint inkább a szervezetünkkel szemben elkövetett visszaélésekből ered. Szóval akkor hogyan fogunk gyógyítani? Ezek után pláne. Hát a szervezettel fogunk gyógyítani. A szervezetünk, amikor összeállt és az evolúció során kialakult, akkor állt össze és úgy maradt meg olyannak, amilyen, és persze most is folyamatosan változik, hogy túl tudjunk élni bizonyos betegségeket, túl tudjunk élni bizonyos hibákat, túl tudjunk élni bizonyos fertőzéseket. Tehát, hogy fönn tudjunk maradni. Nem az a kérdés, hogy fogom gyógyítani, hanem az a kérdés, hogy hol romlott el.</p>
<p><strong>András</strong>: És hol romlott el? Mikor romlott el?</p>
<p><strong>Dr. Balsai Tamás</strong>: Zarándok utakat szoktunk természeti népek lakóhelyére tenni, mindenféle tudósok, felfegyverkezve a mi diagnosztikai eljárásunkkal is keressük a csodát. A természeti népek azok a népek, amelyek a világban bizonyos eldugott helyeken, őserdők mélyén, de például az inuitok, az eszkimó ősei, az északi sark sötétjében éltek, és nem mutatják azokat a betegség tüneteket, amibe beletartozik a fogágybetegség is, mint mi. És akkor keressük a csodát. Nem a csodát kell keresni. Sose értettem, hogy oké, meg kell őket vizsgálni, eldöntjük, igen, nincs náluk cukorbetegség, igen, nincs náluk érszüklet, igen, nincs náluk szívbetegség. De akkor haza kéne jönni és meg kellene nézni, hogy nálunk miért van?</p>
<p><strong>András</strong>: Van erre válasz, hogy miért van?</p>
<p><strong>Dr. Balsai Tamás</strong>: Persze! Mert elrontunk valamit, vagy nagyon, sok mindent. Észre se vettük, és úgy rontjuk el. Azért a természeti népeknek van egy bizonyos fajta szerencséjük. Három vagy négyről olvastam többet. Különböző táplálkozásúak. Mert ugye mindig az adott trend elkezd utalni arra. Különböző táplálkozásúak, de Isten igazából nagyon sok közös van bennük, amik náluk ugyanúgy megmaradt, mint ahogy nálunk régen volt. Igen, több száz évre, több ezer évre is vissza lehet menni, és a történetben meg lehet nézni a változásokat. De ne menjünk olyan messzire vissza, mert akkor az nem szokott sikerülni. De mondok egy példát. A mai búza gluténtartalma. Hála a nemesítésnek, a génkezelésnek, gondolom a növényvédőszereknek, stb. stb. A gluténtartalma a 4-5%-ról 15%-ra emelkedett. Lehet, hogy az 5%-kal elbírunk. Lehet, hogy nagyapáink elbírtak az 5%-kal. Az utóbbi 30 évben 15%-ra ment föl. Plusz a pék még hozzátesz egy kis korpát, hogy nagyobb legyen, szebb legyen, fényesebb, stb. Arról már nem is beszélek, hogy amiket mi gabonaként eszünk, azok mirelitek, nátriumglutamáttal készültek. Nincs bennük élesztő, nem kelesztik. Lefagyasztott állapotban bedobják a sütőbe, telerakják az áruházat az illataikkal, és akkor mi mint a legyek a fényre így megyünk, hogy hol van az én, mit tudom én, túrós batyúm. Itthon kellene megnézni, hogy mi változott. Azt gondolom, hogy két részre kell osztani. Az egyik az, hogy nézzük meg, és pont ezekhez a természeti népekhez visszakanyarodva, nézzük meg, hogy az ő immunrendszerük miért jobb mint a miénk? Holott mi azt gondoljuk tisztábban élünk, egészségesebben élünk, jobb környezetben élünk és még sorolhatnám, hogy mit gondolunk, ők pedig ott a dzsungel közepén, a nád sátraikban, vagy lehet, hogy fa házaikban, vagy a fa tetején élve jobb immunrendszerrel bírnak, mint mi. A másik kérdés, de ez összefügg, ez a kettő egyébként, az az, hogy ha esetleg tényleg megadjuk az immunrendszerünknek ugyanazokat, amiket megadnak a természeti népek maguknak, akkor mivel rontjuk, amivel ők nem rontják? Szóval, bontsuk szét, és kezdjünk beszélni azzal, hogy abban az esetben, ha 40 év fölöttiek vagyunk, és eljutottunk oda, abba az állapotba, hogy baj van, mert azt mondták, hogy csontvesztés, mert azt mondták, hogy ínygyulladás, mert azt mondták, hogy fogágybetegség, meg ezt örökölte, meg ki fog hullani és a többi, és a többi, és hiába használom a nagyon jó fogkrémet, ami a vérzés ellen van, mégis vérzik, tehát valamit nem jól csinálok.</p>
<p><strong>András</strong>: El ne menjen a hallgató, mert a legérdekesebb részek csak most következnek a szervezetünk energiájának témájával. Balsai doktor kemény kritikát fogalmaz meg a következő blogban, ahol azt mondja, <em><strong>hosszú, tömött sorokban vagyunk képesek hülyék lenni</strong></em>. Az orvostudomány tévhiteivel folytatjuk a podcastot változatlanul a Száj Megmentő program keretében.</p>
<p><strong>Dr. Balsai Tamás</strong>: Nagyon sok tévhit van az orvostudományban sajnos, és ezek a tévhitek, ezek valami döbbenetesen be tudnak ágyazódni. Kezdve, amikor ezzel elkezdtem foglalkozni, tehát körülbelül olyan 15 évvel ezelőtt, pontosan emlékszem, az első ilyen jellegű könyv az a Lenkei Gábornak volt a Cenzurázott egészségügy. Lehet, hogy 13 év, nem tudom pontosan, de szerintem lehet hogy 15. Hát akkor is én is fiatalabb voltam, és úgy megtetszett. Az egy picit összeesküvés elméletes. Aztán elolvastam nagyon-nagyon sok könyvet, utalhatnék itt több szerzőre, majd fogok is, de úgy kezdett bennem kialakulni, hogy tulajdonképpen semmi összeesküvés nincs. Az ember nem változik. 1670-ben az angol admiralitáshoz beadtak egy papírt, hogy három kiskanál citromlé naponta, és nem fognak meghalni a matrózok. 170 év kellett hozzá! Legalább hatszor újra fedezték fel! 170 év!</p>
<p><strong>András</strong>: Azt mondtad az előbb, hogy nagyon sok tévhít van az orvostudományban. Az emberek fejében is nagyon sok tévhit van ezek szerint azért, az orvostudomány felelős?</p>
<p><strong>Dr. Balsai Tamás</strong>: Nem, nem, nincs ilyen, hogy felelős. Nincs ilyen, hogy felelős. Semmelweisnek be kell, ..t.. szegénynek be kellett díliznie ahhoz, és még akkor sem fogadták el, hogy a Bécsben, a nagyképű klinikusok hajlandónak legyenek kezet mosni a szülőszoba ajtaján.</p>
<p><strong>András</strong>: Igen, igen, igen.</p>
<p><strong>Dr. Balsai Tamás</strong>: Ennyi. Nem akarom én ezt kifejteni, mert én gyógyítani szeretnék.</p>
<p><strong>András</strong>:
Pedig az ellenállás lélektanárról is beszélhetünk.</p>
<p><strong>Dr. Balsai Tamás</strong>:
Oké, de akkor kezded érteni? Nem kell összeesküvés. <em><strong>Mi hosszú tömött sorokban tudunk hülyék lenni. Komolyan!</strong></em></p>
<p><strong>András</strong>: És mi van azokkal, akik kiállnak a sorból, mint mondjuk te?</p>
<p><strong>Dr. Balsai Tamás</strong>: Hát én jól vagyok, köszönöm szépen. - Felnevet - Egyébként az a tapasztalat, hogy azokat lefejezik, vagy megpróbálják lefejezni, vagy elhitelteleníteni, vagy perifériára teszik, és tényleg csak egy bizonyos szubkultúra jut hozzá. Hmm .. ez van. Akkor is csinálni kell. Akkor is csinálni kell, mert ha belegondolsz, direkt megnéztem a beszélgetés előtt, a piacon kapható, megmarketingelt multivitaminok 95%-ában, 80 kötőjel 125 vagy 140 mg C-vitamin van a napi adagban. Ez arra elég, hogy ne legyél skorbutos. Azon kívül semmire. De semmire! Tehát ugyanott tartunk, 1670. Mert ez a 125 mg szerintem jó minőségű 3 kiskanál citromlében biztos, hogy benne van.</p>
<p><strong>András</strong>: Mi lehet az oka annak, hogy ebben a fene nagy szabadságban, amikor tényleg mindenki azt csinál, amit akar, és annak hisz, akinek akar, hogy mégsem azt tesszük is és még mindig a régi tévhitek szerint adagoljuk, ha adagoljuk egyáltalán, ugye az is nagy kérdés, hogy adagoljuk-e a C-vitamint? <em><strong>Miért nem annak hiszünk, aki hitellel áll előttünk, hogy jól van, jól érzi magát, hitelesíti az egész életével azt, amit képvisel? Miért jobb beállni a sorba?</strong></em></p>
<p><strong>Dr. Balsai Tamás</strong>: <em><strong>Jó a kérdés, sokat gondolkoztam ezen. Én arra jutottam, hogy megijednek az emberek attól, hogyha valami összeáll a fejükben. Vagy nem veszik a fáradtságot.</strong></em> És akkor most menjünk bele konkrétan. Oké?</p>
<p><strong>András</strong>: Oké.</p>
<p><strong>Dr. Balsai Tamás</strong>: Kezdjük azzal, hogy immunrendszer. Jó? Fú, erről mindenki hallott. Nagy homályok, nagy titkok és stb. stb. stb. Neked mi az immunrendszer? Nem vizsgáztatlak!&hellip;</p>
<p><strong>András</strong>: Számomra? Egy védelmi rendszer jelent, ami az egész szervezetemet igen, sejtszinten is megoldja attól, hogy&hellip; véd a csapdahelyzetektől, vagy a világgal szemben. Én talán nagyon egyszerű módon így fogalmaznám meg.</p>
<p><strong>Dr. Balsai Tamás</strong>: Oké! Vagyunk az emberi test egy nagyon komplex valami, nagyon összetett rendszer, és ezt az összetett komplex rendszert védeni kell. Nem úgy kell védeni, hogy támadni kell, hanem úgy kell védeni, hogy ha a rendszer önmagában, a részleteiben jól működik, akkor az nekünk jó. Ezeket a jól működő részeket kell komplexen védeni. Az immunrendszer, ezek sejtekből állnak, különböző helyen termelődnek a testünkben, általában csontvelőben, tehát a csont belsejében levő zsíros valamilyen anyagban, de termelődnek például a belünk baktériumai által is. Tehát egy komplex&hellip;, ha komplexen gondolkozunk, akkor az a lényeg, hogy sejtekből álló védekezési mechanizmus.</p>
<p><strong>András</strong>: A védekezés legalább megvolt belőle!</p>
<p><strong>Dr. Balsai Tamás</strong>: Így van! Egyetértek! Ettől nem kell megijedni. De ugye jön a kérdés, mit tudok tenni, hogy az én immunrendszerem, vagy a gyerekem immunrendszere, vagy a mamámé, aki most ugye 70 fölött van és veszélyeztetett, az felkészült legyen arra, hogy tényleg erős legyen? És itt van a különbség.</p>
<p><strong>Dr. Balsai Tamás</strong>: Egészen más megközelítés van, és az orvostudomány is itt tart már, de ez nem jön át az embereknek. Az emberi testet úgy kell elképzelni, mint egy, hát egy házat mondjuk. Ha egy mérnököt megkérdezel, hogy szeretnék építeni egy házat, van egy telkem, akkor a mérnök azt fogja mondani, hogy áram van? Van! Akkor minden van. Ha áram van, akkor tud vizet felhúzni a mélyből, ha áram van&hellip; tehát kell az energia. Na, mi pontosan ugyanígy működünk. Ahhoz, hogy nekünk az immunrendszerünk és minden más rendszerünk működjön, ahhoz kell az energia. Hát akkor nézzük meg, hogy hol keletkezik ez az energia. Ezt nagyon régóta tudjuk, hogy hol keletkezik. Ez az energia a sejteken belül, minden sejtünkön belül, egy-két kivétellel, tehát például a szemlencsében nincsen, meg mondjuk a hemoglobinban sincsen, de azon kívül minden sejtünkön belül egy mitokondriumnak nevezett fehérjékből összeálló egységben készül. Nobel-díjat kapott érte Krebs-ciklus címszóval, aki a glükolízis folyamatát leírta, minden egyes lépést tökéletesen tudunk, lebontva OH-csoportokra, stb. stb. stb. Szóval, a mi energiánk a mitokondriumokban keletkezik.</p>
<p><strong>András</strong>: Vajon tisztában van vele a hallgató, hogy miből termel naponta 160 kilót a szervezetünk? És vajon mi számít az emberi test benzinének? Dr. Balsai Tamás fogorvos a beszélgető partnerem, aki 30 éve működteti a praxisát. A következő blogban egyebek közt arról is szó esik, milyen hatása van az állandó fertőtlenítésnek és a maszkoknak a folyamatokra.</p>
<p><strong>András</strong>: Érdemes tovább hallgatni bennünket.</p>
<p><strong>Dr. Balsai Tamás</strong>: Egy glükózmolekula bemegy a sejtbe. És most mindegy, hogy milyen úton, mert az is speciális, de bemegy a sejtbe, eljut a mitokondriumba, és bemegy a Krebs-ciklusba, különböző kémiai átalakulások során, ebből lesz 32 - 34 jó esetben, tehát ha kellő oxigén rendelkezésre áll, akkor 32, 34 ATP. Ez a mi „benzinünk”, adenozin trifoszfát. Nem kell megjegyezni. Egy glükózból 32-34 ATP lesz. Ha ezt számszerűsítjük, akkor naponta a mitokondriumaink csinálnak 160 kg ATP-t. Nem rossz a mértékegység! Amióta itt ülünk, fél kiló ATP-t elégettünk azért, mert ülünk, a gravitáció ellen dolgozunk, mozog a testünk, mutogatok, beszélek, gondolkozok, látok, közben emésztek, stb. stb. stb. 160 kilót! Ettől nem eszel kövérebb, tehát nem így a szám, mert azt folyamatosan égeted. Ahhoz, hogy ez a folyamat jól működjön, ahhoz folyamatosan levegőt kell venned, tehát ez nem újdonság. Az a levegő, amit te beveszel, az ahhoz kell, hogy a mitokondrium le tudja bontani a cukrot, adenozin trifoszfáttá. Ha három percig nem veszel, meghalsz. Tehát ez a folyamat, ez nagyon kényes és oxigénfüggő. Éjszaka is veszel. És ha alszol, nem hűlsz ki. Akkor is kell az energia. Nem cifrázom tovább. Az emberek „benzine” az ATP. Az immunrendszer akkor működik jól, ha kellő mennyiségű energiánk van.</p>
<p><strong>András</strong>: Nekünk ingyen van?</p>
<p><strong>Dr. Balsai Tamás</strong>: Nem az ATP, nem!</p>
<p><strong>András</strong>: Mivel fizetünk érte?</p>
<p><strong>Dr. Balsai Tamás</strong>: Eszünk. Glükózzal és oxigénnel, ezzel fizetünk. Az a lényeg, hogy mikor tudom azt biztosítani, hogy elég legyen. Mert az én elképzelésem szerint, és ez nem a doktor Balsai Tamás elképzelése, a tudományos elképzelés, hogy ahogy idősödünk, ezek a mitokondriumok sérülnek. És ezek a mitokondriumok, és van olyan sejt, amiben kétezer van egy sejtben. Van olyan sejt, amiben kettő van. Az idegsejtekben nagyon sok van. A szívünknek napi 6 kg ATP kell, hogy verjen. Az agyunknak szintén nagyon sok kell. Tehát iszonyatos „benzingyilkosok” vannak idézőjelben a szervezetünkben.</p>
<p><strong>András</strong>: Amiről tudunk?</p>
<p><strong>Dr. Balsai Tamás</strong>: Amiről tudunk! Igen, amiről tudunk. Nekem az a véleményem, hogy az, amit látunk 40-50 között sztenderden, amikor a szájüreg elkezd szétesni, nem mindekinek, de akinek, és persze megcsináljuk a fogászati, szájsebészeti, paradontológiai egyéb ellátásokat, és mégis, az azt jelzi, hogy a szervezet szelektál és elengedi a bizonyos perifériás részeket. Az a kérdés, hogy ha ez így van, már pedig így van, akkor mit tudunk tenni azért, hogy ezek jól működjenek?</p>
<p><strong>András</strong>: Nekünk kell tenni érte?</p>
<p><strong>Dr. Balsai Tamás</strong>: Nekünk bizony. Ahogy a természeti népek tesznek. Ahhoz, hogy ez a ciklus, ez a Krebs-ciklus vagy glükolízis vagy citrátkör, mindegy, ismerik az emberek, jól működjön, ahhoz a jó minőségű, jó dózisú, vagyis jó mennyiségű vitaminok 80%-a szükséges.</p>
<p><strong>András</strong>: Tehát vitaminok nélkül&hellip;</p>
<p><strong>Dr. Balsai Tamás</strong>: &hellip;nem fog menni. Belegondolsz abba, hogy napi 160 kg ATP, akkor ennek a termelése közben pont ugyanannyi melléktermék is készül. Erről már mindenki hallott, mert oxidációs gyöknek, meg antioxidánsnak, tehát ezeket a szavakat szeretik így kikapkodni. De erről van szó. Amikor készül az ATP, akkor nagyon sok melléktermék készül, azt is ki kell takarítani. Azt csak nyugodt pihent alvás közben lehet kitakarítani kellő mennyiségű antioxidánssal, ami szintén vitaminok és nyomelemek, vagy általunk, vagy a jó bélbaktériumaink által termelt anyagokkal történik. Ha ez összhangban van, tehát kellő vitamint kap és megvannak az antioxidánsok, akkor a mitokondriumaink köszönik szépen jól vannak, <strong>nem csökken a számuk</strong>, energiánk van. Ha energiánk van, akkor van energiánk immunsejteket termelni és védelmünk is van. De hát én annyi butaságot hallottam már az immunrendszerrel kapcsolatban, hogy abból könyvet lehetne írni. A másik könyvet meg abból lehetne írni, amikor az emberek jönnek, hogy miért nem szedünk vitamint. De most kiragadok egy példát, az immunrendszerre az teljes meggyőződéssel kezdte nekem egy ismerősöm előadni, hogy &ldquo;ne hülyéskedj már, hát eszedbe ne jusson, hát vitamin, hát az átverés. Hát megszületünk, az immunrendszer kialakul, s az olyan amilyen, azt nem lehet javítani.&rdquo; Hát ez sem így van. Az immunrendszerünk, egy folyamatosan tanuló szisztéma. Keres, kutat bennünk nem odaillő dolgokat, szinte szekenneli, pásztázza a testünket folyamatosan.</p>
<p><strong>András</strong>: Egyébként ez tökéletesre lett annól tervezve?</p>
<p><strong>Dr. Balsai Tamás</strong>: Abszolút. Abszolút! És erre a világra. Mi rontjuk!</p>
<p><strong>András</strong>: És tényleg vannak olyanok, akik teljes meggyőződéssel állítják, hogy ez egy szerencsejáték, olyan az egész, mint egy szerencsejáték. Valakinek jobb van, valakinek&hellip;?</p>
<p><strong>Dr. Balsai Tamás</strong>: &hellip;Sorolhatnánk hehe .. még elképzelést az immunrendszerrel.</p>
<p><strong>András</strong>: Hát a tévhitek a fő téma.</p>
<p><strong>Dr. Balsai Tamás</strong>: Hát azért mondom. De csak kiemeltem a legcifrábbat. Értsük meg, folyamatosan tanul, folyamatosan dolgozik értünk, elraktároz bizonyos találkozásokat olyan anyagokkal, ami nekünk nem kell, tehát ami nekünk rossz, és folyamatosan megújítja magát, abban az esetben, ha kellő energiája van.</p>
<p><strong>András</strong>: De ez mit jelent, hogy elraktároz olyan&hellip;?</p>
<p><strong>Dr. Balsai Tamás</strong>: Memória. Ha egyszer voltál kanyarós, nem leszel még egyszer kanyarós. Nem akarok oltásokról beszélgetni, de az oltásoknak pont ez.. illetve bocsánat, a vakcináknak pont ez a lényege. Az oltásoknak nem az oltás, az egy fecskendőbe felszívott valamilyen folyadék. De energia kell hozzá. Sejtet kell termelnem arra, hogy legyőzzem, sejtet kell termelnem, hogy eltakarítsam, és sejtet kell termelnem arra, hogy meg is őrizzem. Plusz sejtet kell termelnem arra, hogy pásztázzam. Ez pedig energia. Miből tanulunk? Az életből. Amit benyalunk, beszívunk, a szánkba kerül, a bőrünkre kerül, és sorolhatnám. Mit teszünk most? Butítjuk! Mindenhol fertőtlenítjük a kezünket, maszkot hordunk, hogy benne szívjunk, és visszaszívjuk azt, amit ki kéne küldenünk, mert már az nekünk nem kell. Nem találkozunk, nincs kontaktus, ebbe most ne menjünk tovább, maradjunk a szájüregben.</p>
<p><strong>András</strong>: Izgalmas témákból a folytatásban sem lesz hiány. Gondolta volna a hallgató, hogy a modern társadalomban mi már nem is rágunk, hanem csak majszolunk? Aztán arról is beszélünk, milyen jelentősége van az UVB sugárzásnak. És miért hiszük, hogy a zöldség és gyümölcs fogyasztásunkkal megvan oldva a napi vitaminadagunk? Már is folytatjuk a podcastot dr. Balsai Tamással, aki továbbra is a szájüreg szétesésének kiváltó okairól, illetve a jelenség lélektanáról mesél.</p>
<p><strong>Dr. Balsai Tamás</strong>: Jó dózisú, jó minőségű vitaminnal tudunk segíteni a mi mitokondriumainknak, hogy kellő mennyiségű energiával visszahelyezzék az immunrendszerünket abba az állapotba, hogy vigyázzon a szájüregünkre.</p>
<p><strong>András</strong>: Most ezzel azt akarod mondani, hogy tulajdonképpen nem is kell orvoshoz fordulni?</p>
<p><strong>Dr. Balsai Tamás</strong>: Nem, mert ha már belementünk az ördögi körbe, akkor tényleg le kell pucolni, amit ki kell húzni, ki kell húzni, tehát vannak olyanok, amiket elveszítünk, mert azok már olyan mennyiségű baktériumot tartanának benne, amivel már nincs az az immunrendszer, ami győzni tud, és akkor az csak rontja az egész képletet. Lehet, hogy ki kell húzni az összeset, de addig ne építsünk újra, amíg ezt a lépést meg nem tesszük. Egyébként a természeti ember nem jár fogorvoshoz.</p>
<p><strong>András</strong>: Nyilván.</p>
<p><strong>Dr. Balsai Tamás</strong>: S nem használ szájöblítőt, meg 30 ezerrel vagy nem tudom hány ezerrel rezegő fogmosógépet. Mi használjunk, tehát félre ne értsd, mert az a táplálék, amit mi eszünk, ez a macerált, ragadós&hellip;. Tehát ők rágnak!</p>
<p><strong>András</strong>: Mi nem rágunk?</p>
<p><strong>Dr. Balsai Tamás</strong>: Nagyon nem. Mi majszolunk. Mert kiszolgál minket az élelmiszeripar, hogy ne kelljen rágnunk. Most gondold végig, adok egy répát. A végére olyan izomláz lesz itt a két állkapocsizmodban, így van vagy nem így van? Vagy nekiülsz egy nagy csülöknek. Elfáradsz! Ő nem. Ő a nem úgy megsütött csülöket is elrágja, dolgozik vele. Nem rágunk eleget. Fogat kell mosni, szájöblítőt már nem feltétlenül kell használni, de fogat mosni mindenképpen kell, mert ezt a ragacsot le kell mosni. Tehát úgy fogunk gyógyítani, visszahelyezzük az immunrendszerünket az eredeti állapotba. De ez így önmagában nem elég. Mert ha közben folyamatosan és szisztematikusan ezt romboljuk mással, akkor nem lesz elég ez a visszahelyezés. Javulni fog a helyzet, de nem lesz tökéletes. De még abba ne menjünk bele! Mert az a másik tények és tévhitek, hogy mit eszünk! Maradjunk még itt a vitaminnál. Szintén könyvet írhatnék, mondom akkor hogy&hellip;</p>
<p><strong>András</strong>: Miért nem írsz?</p>
<p><strong>Dr. Balsai Tamás</strong>: Felnevetés..Nem! &hellip;hogy miért nem szedünk vitamint. Most már az asszisztensnőim is várják a kérdésemet. Belenézek egy szájba, megnézem az ínyt, mert nálunk az íny, az a rózsaszín íny. Ha valakinek rózsaszín az ínye, akkor már meg is fogom dicsérni. Az esetben 95%-ában, ha ilyet látok, és megkérdezem, és szed vitamint? Igen, és akkor elmondja, és tényleg így van. Amikor nem így néz ki, akkor is azt mondják, <strong>perrsze, annyit!</strong> A következő kérdésem: és ma mit vett be? Hát, ma, még semmit. Ez 95%. Tehát, úgy össze szoktunk csak nézni az asszisztensnőkkel, hogy hát jó, hát én rengeteget szedek! Akkor, ha esetleg azt mondja, hogy igen, bevettem, akkor azt mondom neki, hogy akkor részletezze. És akkor úgy nagyon gondolkozik, és azt mondja, hogy bevettem a C-t, 500mg-ot vettem D-t is, kálciumot, ennyit. Hát mondom, azért ez nem olyan sok. Ha a zöldségünkben és a gyümölcsünkben nincs az, amit mi gondolunk, és nincs. Olvastam egy tanulmányt, 40 évvel ezelőtt egy almában volt körülbelül 400 mg C-vitamin. Most tudod, mennyi van benne? Négy. <strong>Négy!</strong></p>
<p><strong>András</strong>: Tehát ez már nem is alma, amit eszünk?</p>
<p><strong>Dr. Balsai Tamás</strong>: Nem. Az fruktóz. Szép, fényes héjjú fruktóz. Tehát ha te almából akarod most fedezni a napi C-vitamin szükségletedet, ami Szent-Györgyi szerint tessúlykilogrammonként ötven milligram. Tehát ha te 70 kilós ember vagy, akkor az minimum 3500, akkor szerinted hány annat kell megenned? És mennyire leszel kövér attól a fruktóztól? De teljesen mindegy, mert a zöldségekben ugyanúgy nincs. Európa legnagyobb koktélparadicsom gyártója a Hollandia. 365 napból 300-szor biztos, hogy felhős az ég, és nem süt a nap. De 24 órában mesterséges fénnyel, nem földben, hanem egy ilyen trágyalékban úszva, fölkötözve, ott nőnek a paradicsomok. Ami még szép az egészben, rájöttek arra, hogy ha a szén-dioxidot visszatöltik a levegőbe, akkor még gyorsabban pirosodik. Tehát esténként, amikor kimennek belőle a dolgozók, akkor egy kicsi füstöt még visszaengednek, hogy gyorsabban pirosodjon.  Megeheted, semmire nem jó. Semmire. Amikor ezt szoktam mesélni, akkor mindig előveszem a telefonomból, van egy képem, illetve több képem. Alicante és Valencia között szoktunk edzőtáborozni telente, ahol narancs és mandarin mezők vannak. A 70%-a le van fedve egy fehér zsákvászonnal. Hegy oldalak vannak lefedve. Először nem értettem. Tehát olyan fémmel kifeszített, iszonyatosan drága dolgokról beszélünk, mintha egy ilyen csarnokban nevelkedne. Nem, de majdnem. Aztán rájöttem! Hát nem érik a napon, nem éri a nap, nem kell annyit locsolni. Ott a víz a kincs. És csak a meleget használja. Az már csak hab a tortán, hogy a madarak se csipkedik meg, de nem kap napfényt! Én azt gondolom, ezen a bolygón, az UVB sugárzás nélkül semmi nincs. De semmi. De továbbmegyek, az valami csoda, hogy egy fény hullámból a növények terméket tudnak előállítani, mert ez történik. Kizárólag UVB sugárzás hatására a növények effektív leveleket tudnak csinálni, mi nem, de ők igen. Te most ezt letakarod, szerinted???</p>
<p><strong>András</strong>: Ü-hümm&hellip;</p>
<p><strong>Dr. Balsai Tamás</strong>: Nem vagyok élelmiszeripari mérnök, és lehet, hogy nincs igazam, de nagyon csodálkoznék rajta, hogyha napfény nélkül ebben lenne vitamin. Van ott olyan, ami nincs letakarva, azt megeszik ők.</p>
<p><strong>András</strong>: Kedves hallgató, a Perfect Smile podcastját hallotta, köszönjük az idejét! Hanganyagainkat épp azzal a szándékkal indítottuk, hogy a gyógyítás holisztikus szemléletét, azaz komplexebb látásmódját közelebb hozzuk az emberekhez. Küldetésünkkel nem csak fogakat, szájüregeket, hanem életeket is mentünk. A Perfect Smile fogászat sosem volt egy klinika a sok közül. A Dr. Balsai Tamás által 30 esztendeje vezetett praxis ugyanis mindig többet adott, mint egy klasszikus fogászati rendelő. Az audiotartalmakkal is épp ezt a szemléletmódot követjük. Izgalmas, tanulságos, sokszor életmentő témákat dolgozunk fel több ezer páciensünk megélt tapasztalatai nyomán, hogy a megelőzés terén még naprakészebbé fejlődve, egészségesebbé váljon a hallgató. Miközben a mosolya nem csak tökéletes marad, hanem őszintévé is válik. Hamarosan újabb podcast epizóddal érkezünk. Keresse korábbi adásainkat is csatornánkon az archívumban, amelyeket jó szívvel ajánlunk a reggeli vagy a délutáni teája mellé.</p>
<hr>
<h3 id="zárszó">Zárszó</h3>
<p>A <a href="https://www.youtube.com/watch?v=DgutFO0JARc&amp;list=PL_L7CMiasGb1jbIPdj03jlFulZvd-zyxT" target="_blank" rel="noopener">&ldquo;Perfect Smile&rdquo; podcast sorozata (kattints ide!)</a>  valódi kincseket rejtett a mindennapi egészségmegőrzéshez, és Dr. Balsai Tamás szellemes, de komoly megközelítése inspiráló lehet mindannyiunk számára. Ha még nem hallgattad meg az egészet, mindenképpen pótold, és tegyél egy lépést az egészségesebb <em><strong>életed</strong></em> felé!</p>
<hr>
<p><strong>Jogi nyilatkozat:</strong> Az itt közölt információk kizárólag oktatási és tájékoztatási célokat szolgálnak, és nem tekinthetők orvosi vagy táplálkozási tanácsadásnak. Nem vagyok orvos vagy egészségügyi szakember, és nem vagyok táplálkozási szakember. Ezért nem tudok felelősséget vállalni a közzétett tartalomért, még akkor sem, ha minden tőlem telhetőt megtettem annak érdekében, hogy tényszerű információkat nyújtsak, melyek az egészségre vonatkozó témákkal kapcsolatos tanulmányaimon és a képzett szakemberek megállapításain alapulnak. Mindig fordulj szakképzett egészségügyi szolgáltatóhoz bármilyen egészségügyi problémával, kezelési lehetőséggel vagy egészségeddel kapcsolatos kérdéssel kapcsolatban. Csak ezekre az információkra hagyatkozva nem biztos, hogy megfelelő információt találsz az egyéni körülményeidre vonatkozóan.</p>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2025-01-29T00:00:00.000Z">
    <span>Utoljára frissítve</span>
    jan. 29, 2025</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  

<div class="flex justify-center">
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/hu/tags/egeszseg/">Egészség</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/hu/tags/taplalkozas/">Táplálkozás</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/hu/tags/forrasanyag/">Forrásanyag</a>
  
</div>


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Fbalsaitamas%2F&amp;text=Eg%C3%A9szs%C3%A9gmeg%C5%91rz%C3%A9s&#43;a&#43;Perfect&#43;Smile&#43;Podcast&#43;Nyom%C3%A1n&#43;-&#43;Hasznos&#43;magyar&#43;nyelv%C5%B1&#43;eg%C3%A9szs%C3%A9ginform%C3%A1ci%C3%B3"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Fbalsaitamas%2F&amp;t=Eg%C3%A9szs%C3%A9gmeg%C5%91rz%C3%A9s&#43;a&#43;Perfect&#43;Smile&#43;Podcast&#43;Nyom%C3%A1n&#43;-&#43;Hasznos&#43;magyar&#43;nyelv%C5%B1&#43;eg%C3%A9szs%C3%A9ginform%C3%A1ci%C3%B3"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=Eg%C3%A9szs%C3%A9gmeg%C5%91rz%C3%A9s%20a%20Perfect%20Smile%20Podcast%20Nyom%C3%A1n%20-%20Hasznos%20magyar%20nyelv%C5%B1%20eg%C3%A9szs%C3%A9ginform%C3%A1ci%C3%B3&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Fbalsaitamas%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Fbalsaitamas%2F&amp;title=Eg%C3%A9szs%C3%A9gmeg%C5%91rz%C3%A9s&#43;a&#43;Perfect&#43;Smile&#43;Podcast&#43;Nyom%C3%A1n&#43;-&#43;Hasznos&#43;magyar&#43;nyelv%C5%B1&#43;eg%C3%A9szs%C3%A9ginform%C3%A1ci%C3%B3"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=Eg%C3%A9szs%C3%A9gmeg%C5%91rz%C3%A9s&#43;a&#43;Perfect&#43;Smile&#43;Podcast&#43;Nyom%C3%A1n&#43;-&#43;Hasznos&#43;magyar&#43;nyelv%C5%B1&#43;eg%C3%A9szs%C3%A9ginform%C3%A1ci%C3%B3%20http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Fbalsaitamas%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  
    



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="Becsi Hunor"
  src="/hu/author/becsi-hunor/avatar_hu12395572307419529391.jpg"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Szerzők
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <a href="http://localhost:1313/" class="no-underline">
      Becsi Hunor
      </a>
    </div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    Sokoldalú tehetség, több szakmában és szerepkörben tapasztalt szakember
    </div>
    


    

    <div class="text-2xl sm:text-lg pt-1">

      
<div class="flex flex-wrap text-neutral-500 dark:text-neutral-300">
  
    
    
    
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="mailto:wienerhumor@gmail.com"
      
      aria-label="At-Symbol"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://www.linkedin.com/in/hunor-becsi/"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Linkedin"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
  
</div>



    </div>
  </div>
</div>



  




  
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
        <a class="group flex no-underline" href="/hu/post/hugo/">
          <span
            class="mt-[-0.3rem] me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline rtl:hidden">&larr;</span></span>
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >Gyönyörű, gyors és ingyenes weboldalak készítése Hugóval: Linux, Mac és Windows felhasználók számára</span>
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                febr. 1, 2025
              
            </span>
          </span>
        </a>
      
    </div>
    <div class="">
      
        <a class="group flex text-right no-underline" href="/hu/post/autophagy/">
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >A zsírégetés és a gyógyulás feloldása: Dr. Mindy Pelz útmutatója az autofágiáról és 6 szuperélelmiszer, mely támogatja azt</span
            >
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                jan. 8, 2025
              
            </span>
          </span>
          <span
            class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline">&rarr;</span></span>
        </a>
      
    </div>
  </div>
</div>



  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2025 Hunor Becsi. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
