<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2025. október 13. --><html lang="hu" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.3.1" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Becsi Hunor" />

  
  
  
    
  
  <meta name="description" content="Egy olyan korban, melyben az információk szabadon, egy gombnyomással áramlanak, a tájékozottság túlságosan nyomasztónak tűnhet. Számtalan hírforrás, közösségi médiaplatform és vélemény áll rendelkezésre, ezért alapvető fontosságú, hogy bölcsen navigáljunk ezen a területen. Íme egy átfogó útmutató arról, hogyan tájékozódhatsz hatékonyan, miközben védekezel a félretájékoztatás ellen." />

  
    <link rel="alternate" hreflang="en" href="http://localhost:1313/en/post/information/" />
  
    <link rel="alternate" hreflang="de" href="http://localhost:1313/de/post/information/" />
  
  <link rel="alternate" hreflang="hu" href="http://localhost:1313/hu/post/information/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/emerald.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  
    
    <link href="/css/custom.min.98c2af517fdd02edf3cabb30e77b1b4a7c9937e9fcfb81205478f728054cd8c8.css" rel="stylesheet" />
  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu3247630877640252165.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu4166356570829923896.png" />

  <link rel="canonical" href="http://localhost:1313/hu/post/information/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@GetResearchDev" />
    <meta property="twitter:creator" content="@GetResearchDev" />
  
  <meta property="og:site_name" content="Becsi Hunor Weboldala" />
  <meta property="og:url" content="http://localhost:1313/hu/post/information/" />
  <meta property="og:title" content="Hogyan tájékozódjunk hatékonyan a mai világban? | Becsi Hunor Weboldala" />
  <meta property="og:description" content="Egy olyan korban, melyben az információk szabadon, egy gombnyomással áramlanak, a tájékozottság túlságosan nyomasztónak tűnhet. Számtalan hírforrás, közösségi médiaplatform és vélemény áll rendelkezésre, ezért alapvető fontosságú, hogy bölcsen navigáljunk ezen a területen. Íme egy átfogó útmutató arról, hogyan tájékozódhatsz hatékonyan, miközben védekezel a félretájékoztatás ellen." /><meta property="og:image" content="http://localhost:1313/hu/post/information/post/information/featured.png" />
    <meta property="twitter:image" content="http://localhost:1313/hu/post/information/post/information/featured.png" /><meta property="og:locale" content="hu" />
  
    
      <meta
        property="article:published_time"
        content="2024-12-10T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2024-12-10T00:00:00&#43;00:00">
  

  



  


  <title>Hogyan tájékozódjunk hatékonyan a mai világban? | Becsi Hunor Weboldala</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>















  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-hu.min.js"
    integrity=""
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/hu/" title="Becsi Hunor Weboldala">
        Hunor Becsi&#39;s Website
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/hu/"
        >Ki az a Becsi Hunor?</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/hu/#papers"
        >Kiemelt Blog Cikkek</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/hu/#news"
        >Minden Blog Cikk</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/hu/experience/"
        >Szakmai Tapasztalat</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      
      <div class="pl-1 mr-5 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">


<div class="flex justify-items-start ">
    <button
      title="Languages"
      data-state="closed"
      data-hb-language-chooser
      class="grow h-7 rounded-md px-2 text-left text-xs font-medium text-gray-600 transition-colors dark:text-gray-400 hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-primary-100/5 dark:hover:text-gray-50"
      type="button"
      aria-label="Languages"
    >
      <div class="flex items-center gap-2 capitalize">
        <svg height=18 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5a17.92 17.92 0 0 1-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"/></svg><span>Magyar</span></div>
    </button>
    <ul
      class="fixed m-0 min-w-[100px] hidden z-20 max-h-64 overflow-auto rounded-md ring-1 ring-black/5 bg-white py-1 text-sm shadow-lg dark:ring-white/20 dark:bg-neutral-800"
      style="inset: auto auto 0 0;"
    >
      
        <li class="flex flex-col">
          <a
            href="http://localhost:1313/en/post/information/"
            class="relative cursor-pointer text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-200 whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >English</a>
        </li>
      
        <li class="flex flex-col">
          <a
            href="http://localhost:1313/de/post/information/"
            class="relative cursor-pointer text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-200 whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >Deutsch</a>
        </li>
      </ul>
  </div></div>
      

      
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      




  
    
    
  


<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/be-kind/"
    
  >„Ne légy kedves minden áron – légy valódi önmagad” Jefferson Fisher tanítása az őszinte, valóban kedves és hiteles kommunikációról
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/get-started/"
    
  >🎶 Merülés a zenei világomba - Isten hozott az utazásban!
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/health/"
    
  >Vedd kézbe az egészséged! - Utazásom a küzdelmektől a győzelemig
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/dopamine/"
    
  >A dopamin hatalma: Anna Lembke meglátásai és szellemi vonatkozású perspektívák
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/ai/"
    
  >A mesterséges intelligencia jövője: Mennyire fontos az emberi faj számára?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/assertion/"
    
  >A nyugodt érvényesülés művészete a kommunikációban: A nárcisztikusok leállítása, egy örökség felépítése és méltóságteljes védekezés
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/whyipublishhealth/"
    
  >Miért blogolok egészségügyi témákról magánemberként?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/realfood/"
    
  >A valódi ételek újrafelfedezése - alakítsd át az étrendedet a tartós egészség és vitalitás érdekében
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/communication/"
    
  >A szavak ereje: Ahogyan akár egyetlen szó is alááshatja a tekintélyedet
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/hugo/"
    
  >Gyönyörű, gyors és ingyenes weboldalak készítése Hugóval: Linux, Mac és Windows felhasználók számára
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/balsaitamas/"
    
  >Egészségmegőrzés a Perfect Smile Podcast Nyomán - Hasznos magyar nyelvű egészséginformáció
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/autophagy/"
    
  >A zsírégetés és a gyógyulás feloldása: Dr. Mindy Pelz útmutatója az autofágiáról és 6 szuperélelmiszer, mely támogatja azt
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/psychgen/"
    
  >A személyiség megértése pszichológiai keretrendszereken keresztül: Az előnyök, a kihívások és a pontatlanságok
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/bigfive/"
    
  >A Big Five személyiségjegyek megértése
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/mbti/"
    
  >Az MBTI megértése: A személyes növekedés és az interperszonális kapcsolatok eszköze
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/nutrition/"
    
  >Egy részletes és átfogó útmutató az alacsony szénhidráttartalmú diétához és az időszakos böjtöléshez
    </a>
              
            </li><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/hu/post/information/"
    
  >Hogyan tájékozódjunk hatékonyan a mai világban?
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#"
                class="hb-docs-link"
              ></a>
            </li>
          </ul>
  
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/youtubetranslate/"
    
  >Átfogó útmutató - Nyelveken átívelő információhoz való hozzáférés a YouTube átiratok és a mesterséges intelligencia fordítás segítségével
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/slowingdown/"
    
  >A lassítás művészete - A jelenlét elfogadása a multitasking mítosz helyett
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/experience/"
    
  >Tapasztalat
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/projects/"
    
  >Services
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/teaching/"
    
  >Oktató Cikkek
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/publication/"
    
  >Publications
    </a></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">Ezen az oldalon</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#1-diverzifik%c3%a1ld-a-forr%c3%a1saidat">1. Diverzifikáld a forrásaidat</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#2-ellen%c5%91rizd-a-forr%c3%a1said-hiteless%c3%a9g%c3%a9t">2. Ellenőrizd a forrásaid hitelességét</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#3-l%c3%a9gy-tudat%c3%a1ban-az-elfogults%c3%a1gnak">3. Légy tudatában az elfogultságnak</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#4-haszn%c3%a1ld-b%c3%b6lcsen-a-k%c3%b6z%c3%b6ss%c3%a9gi-m%c3%a9di%c3%a1t">4. Használd bölcsen a közösségi médiát</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#5-maradj-k%c3%adv%c3%a1ncsi-%c3%a9s-nyitott">5. Maradj kíváncsi és nyitott</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#6-l%c3%a9gy-%c3%b3vatos-a-k%c3%b6z%c3%b6ss%c3%a9gi-m%c3%a9di%c3%a1ra-%c3%a9s-a-mesters%c3%a9ges-intelligenci%c3%a1ra-val%c3%b3-t%c3%balzott-hagyatkoz%c3%a1ssal">6. Légy óvatos a közösségi médiára és a mesterséges intelligenciára való túlzott hagyatkozással</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#7-v%c3%a9dd-magad-a-t%c3%a9ves-inform%c3%a1ci%c3%b3kkal-szemben">7. Védd magad a téves információkkal szemben</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#tov%c3%a1bbi-forr%c3%a1sok-a-t%c3%a9nyellen%c5%91rz%c3%a9shez-magyarorsz%c3%a1gra-szabva">További források a tényellenőrzéshez (Magyarországra szabva):</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#k%c3%b6vetkeztet%c3%a9s">Következtetés</a>
      </li></ul>

  
  
    
    
  



    












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">Hogyan tájékozódjunk hatékonyan a mai világban?</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">dec. 10, 2024</span><span class="mx-1">·</span>
        
          
          
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            
            <img src="/hu/author/becsi-hunor/avatar_hu15131442898964249971.webp" alt="Becsi Hunor" class="inline-block h-4 w-4 rounded-full border border-current" loading="lazy" />
            
            <div >Becsi Hunor</div>
          </div>
          
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          7 perc olvasás
        </span>
        
        </div>

        <div class="mt-3">
          




<div class="">
  
  








  









  
    
  




  






</div>


        </div>
      </div>



      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      <div class="article-header article-container featured-image-wrapper mt-4 mb-16" style="max-width: 720px; max-height: 493px;">
        <div style="position: relative">
          <img src="/hu/post/information/post/information/featured_hu15010597445998277455.webp" width="720" height="493" alt="" class="featured-image">
          
        </div>
      </div>
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <p>Egy olyan korban, melyben az információk szabadon, egy gombnyomással áramlanak, a jól tájékozottságra való törekvés túlságosan is nyomasztónak tűnhet. Számtalan hírforrás, közösségi médiaplatform és vélemény áll rendelkezésre, ezért alapvető fontosságú, hogy bölcsen navigáljunk ezen a területen. Íme egy átfogó útmutató arról, hogyan tájékozódhatsz hatékonyan, miközben védekezel a félretájékoztatás ellen.</p>
<h3 id="1-diverzifikáld-a-forrásaidat">1. <strong>Diverzifikáld a forrásaidat</strong></h3>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/information/post/information/sources_hu1078734857816441654.webp 400w,
               /hu/post/information/post/information/sources_hu492190140056700697.webp 760w,
               /hu/post/information/post/information/sources_hu2606336633890190671.webp 1200w"
               src="/hu/post/information/post/information/sources_hu1078734857816441654.webp"
               width="760"
               height="520"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Az egyik legjobb módja annak, hogy átfogó képet kapjunk bármely témáról, az, ha több információforrásra támaszkodunk. Vegyük figyelembe a különböző típusú forrásokat, például:</p>
<ul>
<li><strong>Mainstream hírcsatornák</strong>: A bevett újságok és televíziós csatornák általában betartják a szerkesztési szabványokat és a tényellenőrzési folyamatokat.</li>
<li><strong>Független média</strong>: A kisebb médiumok egyedi nézőpontokat nyújthatnak, és olyan történetekről tudósíthatnak, amelyeket a nagyobb szervezetek esetleg figyelmen kívül hagynak.</li>
<li><strong>Akadémiai folyóiratok</strong>: Ha mélyreható kutatást és adatokat szeretnél, hivatkozz hiteles intézmények lektorált folyóirataira és cikkeire.</li>
<li><strong>Nonprofit szervezetek</strong>: Számos nonprofit szervezet foglalkozik konkrét kérdésekkel, és értékes, kutatásokkal alátámasztott meglátásokat kínál.</li>
<li><strong>Helyi hírforrások</strong>: A helyi hírközlő csatornák az országos hírekhez adnak kontextust, és a közösségeket közvetlenül érintő kérdésekkel foglalkoznak.</li>
</ul>
<h3 id="2-ellenőrizd-a-forrásaid-hitelességét">2. <strong>Ellenőrizd a forrásaid hitelességét</strong></h3>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/information/post/information/credibility_hu11030024400587255219.webp 400w,
               /hu/post/information/post/information/credibility_hu1509639326146487821.webp 760w,
               /hu/post/information/post/information/credibility_hu17555536432391745573.webp 1200w"
               src="/hu/post/information/post/information/credibility_hu11030024400587255219.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Nem minden információ egyformán hiteles. Mielőtt tényként fogadnád el valamely információt, fontold meg a következőket:</p>
<ul>
<li><strong>A szerző szakértelme</strong>: Keress olyan cikkeket, amelyeket az adott terület szakértői írtak. Ellenőrizd a megbízólevelüket és tapasztalatukat olyan platformok segítségével, mint például a LinkedIn.</li>
<li><strong>Megjelenés dátuma</strong>: Győződj meg arról, hogy az információ aktuális; az elavult adatok félreértésekhez vezethetnek.</li>
<li><strong>Hivatkozások és referenciák</strong>: A megbízható cikkek gyakran hivatkoznak a forrásaikra. Ellenőrizd ezeket a referenciákat, hogy felmérd az információ érvényességét.</li>
</ul>
<h3 id="3-légy-tudatában-az-elfogultságnak">3. <strong>Légy tudatában az elfogultságnak</strong></h3>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/information/post/information/bias_hu15859787093291062916.webp 400w,
               /hu/post/information/post/information/bias_hu14094501510927152861.webp 760w,
               /hu/post/information/post/information/bias_hu7889878450807459043.webp 1200w"
               src="/hu/post/information/post/information/bias_hu15859787093291062916.webp"
               width="760"
               height="520"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Minden forrásnak megvan a maga nézőpontja és elfogultsága. Így ismerhetjük fel és vehetjük figyelembe az elfogultságot:</p>
<ul>
<li><strong>Olvass kritikus szemlélettel</strong>: Figyelj a nyelvezetre és a hangnemre; az érzelmes nyelvezet elfogultságra utalhat.</li>
<li><strong>Keresd a különböző nézőpontokat</strong>: Kérdőjelezd meg a meggyőződéseidet az ellentétes nézőpontokat bemutató források felkutatásával.</li>
<li><strong>Tényellenőrző weboldalak</strong>: Használd az olyan forrásokat, mint a Snopes, a FactCheck.org és a PolitiFact az állítások ellenőrzésére és a téves információk kiszűrésére.</li>
</ul>
<p>Fontos megérteni, hogy az elfogultság hogyan hat az értelmezésünkre. Ha felismerjük, hogy a média és a különböző források nézőpontjai befolyásolják azt, hogy hogyan tálalják az információkat, akkor képesek leszünk objektívebben szemlélni a híreket, és tudatosabb hír fogyasztókká válni.</p>
<h3 id="4-használd-bölcsen-a-közösségi-médiát">4. <strong>Használd bölcsen a közösségi médiát</strong></h3>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/information/post/information/social_hu6761185199772356845.webp 400w,
               /hu/post/information/post/information/social_hu10814739182458228174.webp 760w,
               /hu/post/information/post/information/social_hu8071259154606437725.webp 1200w"
               src="/hu/post/information/post/information/social_hu6761185199772356845.webp"
               width="760"
               height="520"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>A közösségi média egy kétélű kard. Miközben képes gyorsan szélesíteni a tudatosságot, ugyanakkor a félretájékoztatást is elősegítheti. A közösségi média hatékony használatához:</p>
<ul>
<li><strong>Kövess hiteles fiókokat</strong>: Válaszd az újságírók, szakértők és a feddhetetlenségükről ismert szervezetek követését.</li>
<li><strong>Korlátozd a fogyasztásodat</strong>: Figyelj arra, hogy mennyi időt töltesz a közösségi médiában, mivel a túlzott kitettség információ-túlterheltséghez vezethet.</li>
<li><strong>Ellenőrizz, mielőtt megosztanál</strong>: A valótlanságok terjesztésének megelőzése érdekében a megosztás előtt ellenőrizd a tényeket.</li>
<li><strong>Módosítsd az adatvédelmi beállításokat</strong>: Légy tisztában az adatvédelmi beállításaiddal, és kerüld az olyan algoritmusokat, amelyek erősítik a &ldquo;visszhang kamrákat&rdquo;, és korlátozzák a különböző nézőpontoknak való kitettségedet.</li>
</ul>
<h3 id="5-maradj-kíváncsi-és-nyitott">5. <strong>Maradj kíváncsi és nyitott</strong></h3>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/information/post/information/open_hu1020789361591823764.webp 400w,
               /hu/post/information/post/information/open_hu9314527732018134115.webp 760w,
               /hu/post/information/post/information/open_hu9530096137217501035.webp 1200w"
               src="/hu/post/information/post/information/open_hu1020789361591823764.webp"
               width="504"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>A kíváncsi elme a tanulás hatékony eszköze. Nyitott elmével közelíts az információkhoz:</p>
<ul>
<li><strong>Tégy fel kérdéseket</strong>: Ne habozz, hogy megkérdőjelezd az olyan információkat, amelyek nem tűnnek megfelelőnek. Gondold végig, hogy kinek válik hasznára ez az információ, és mi lehet a mögöttes szándék.</li>
<li><strong>Fedezz fel új témákat</strong>: Merülj bele olyan témákba is, melyeket nem ismersz. A tudásod bővítése az aktuális események jobb megértéséhez vezethet.</li>
<li><strong>Vegyél részt vitákban</strong>: Vegyél részt konstruktív vitákban olyan platformokon, mint a Reddit vagy speciális fórumok, hogy finomítsd a tudásodat és megismerj különböző nézőpontokat.</li>
</ul>
<h3 id="6-légy-óvatos-a-közösségi-médiára-és-a-mesterséges-intelligenciára-való-túlzott-hagyatkozással">6. <strong>Légy óvatos a közösségi médiára és a mesterséges intelligenciára való túlzott hagyatkozással</strong></h3>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/information/post/information/ai_hu12653430223655858566.webp 400w,
               /hu/post/information/post/information/ai_hu7581402318048408294.webp 760w,
               /hu/post/information/post/information/ai_hu9583402523605342662.webp 1200w"
               src="/hu/post/information/post/information/ai_hu12653430223655858566.webp"
               width="760"
               height="520"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Bár a közösségi média és az AI-eszközök gyors hozzáférést biztosíthatnak az információkhoz, elengedhetetlen, hogy felismerjük az e platformokra való túlzott hagyatkozás lehetséges veszélyeit. Ezek felerősíthetik a meglévő előítéleteket, és &ldquo;visszhangkamrákat&rdquo; hozhatnak létre, korlátozva a különböző nézőpontoknak való kitettségünket. Ahogyan egy hangya sem lépi túl a köré rajzolt kört, amíg véletlenül át nem lépi a határt, úgy mi is beszorulhatunk saját mentális gátjaink mögé. Emiatt hasznos lehet, kilépni ezen korlátok mögül, és függetlenül ellenőrizni a tényeket.</p>
<p><em><strong>Egy elgondolkodtató kísérlet:</strong></em></p>
<div class="video-wrapper" data-video-id="I1xDym4EGzI">
  <img 
    src="https://img.youtube.com/vi/I1xDym4EGzI/hqdefault.jpg" 
    alt="Video Thumbnail" 
    loading="lazy" 
    class="video-thumbnail" 
  />
  <button class="play-button" aria-label="Play">
    
    
    
    <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="10" fill="rgba(0,0,0,0.6)" />
      <polygon points="10,8 16,12 10,16" fill="white"/>
    </svg>
  </button>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.video-wrapper').forEach(wrapper => {
      wrapper.querySelector('.play-button').addEventListener('click', () => {
        const videoId = wrapper.dataset.videoId;
        const iframe = document.createElement('iframe');
        iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
        iframe.width = "560";
        iframe.height = "315";
        iframe.allowFullscreen = true;
        iframe.setAttribute('loading', 'lazy');
        wrapper.innerHTML = '';
        wrapper.appendChild(iframe);
      });
    });
  });
</script>


<p>E cikk kontextusában a hangya köré rajzolt kör a kezdeti mentális gátjainkat vagy előítéleteinket jelképezi - olyan korlátokat, melyek korlátozzák megértésünket vagy felfedezésünket. Ahogyan a hangya kezdetben a körbe van zárva, mi is úgy érezhetjük, hogy a közösségi médiára és a mesterséges intelligencia eszközeire való túlzott hagyatkozás által létrehozott előítéletek vagy visszhangkamrák csapdájában vagyunk. A legfontosabb felismerés azonban az, hogy ezek a határok nem feltétlenül tekinthetők abszolútnak; a hangya „felfedezi”, hogy a határokat át lehet átlépni, és elkezdi tesztelni a határait, ami további menekülésekhez és szélesebb körű felfedezéshez vezet.</p>
<p>Hasonlóképpen, az információ és a tudás területén a kezdeti határokat -legyenek azok feltételezések, előítéletek vagy korlátozott perspektívák- meg lehet kérdőjelezni. Minél inkább függetlenül ellenőrizzük a tényeket és keressük a különböző nézőpontokat, annál inkább rájövünk, hogy mentális „köreink” nem rögzítettek. Ez a folyamat arra ösztönöz bennünket, hogy túllépjünk mentális határainkon, hasonlóan ahhoz, ahogy a hangya megtanul további körökből kilépni, elősegítve a nagyobb megértést és a kritikus gondolkodást.</p>
<p>Így ez az analógia aláhúzza annak fontosságát, hogy aktívan kérdőjelezzük meg a mentális gátjainkat, ismerjük fel azok kezdeti korlátait, és vegyünk részt a rajtuk túli felfedezésben, hogy árnyaltabb és nyitottabb látásmódra tegyünk szert.</p>
<p>Nem szabad lemondanunk arról a felelősségünkről, hogy magunk ellenőrizzük a tényeket. Egy információkkal telített világban kiemelkedő fontosságú annak elismerése, hogy nem ismerhetünk minden tényt. Ha felelősséget vállalunk a saját megértésünkért, akkor képessé válunk arra, hogy kritikusan és átgondoltan foglalkozzunk a megszerzett információkkal. Példának okáért a Biblia és a legújabb tudományos eredmények összevetése elősegítheti a világ árnyaltabb megértését. Ez a különböző nézőpontok iránti nyitottság arra ösztönöz, hogy kreatívan gondolkodjunk, és kitörjünk a merev gondolkodási sémákból és mentális korlátok fogságából, mint <a href="https://mbsrtraining.com/mindfulness-exercises-gentle-mbsr-training/9-dots-exercise/" target="_blank" rel="noopener">Jon Kabat-Zinn 9 pont gyakorlatában</a>.</p>
<div class="video-wrapper" data-video-id="5jtEJqQ3_Co">
  <img 
    src="https://img.youtube.com/vi/5jtEJqQ3_Co/hqdefault.jpg" 
    alt="Video Thumbnail" 
    loading="lazy" 
    class="video-thumbnail" 
  />
  <button class="play-button" aria-label="Play">
    
    
    
    <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="10" fill="rgba(0,0,0,0.6)" />
      <polygon points="10,8 16,12 10,16" fill="white"/>
    </svg>
  </button>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.video-wrapper').forEach(wrapper => {
      wrapper.querySelector('.play-button').addEventListener('click', () => {
        const videoId = wrapper.dataset.videoId;
        const iframe = document.createElement('iframe');
        iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
        iframe.width = "560";
        iframe.height = "315";
        iframe.allowFullscreen = true;
        iframe.setAttribute('loading', 'lazy');
        wrapper.innerHTML = '';
        wrapper.appendChild(iframe);
      });
    });
  });
</script>


<h3 id="7-védd-magad-a-téves-információkkal-szemben">7. <strong>Védd magad a téves információkkal szemben</strong></h3>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/information/post/information/misinformation_hu12123109082994738139.webp 400w,
               /hu/post/information/post/information/misinformation_hu6978572687504573202.webp 760w,
               /hu/post/information/post/information/misinformation_hu7635919921762031308.webp 1200w"
               src="/hu/post/information/post/information/misinformation_hu12123109082994738139.webp"
               width="760"
               height="568"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>A mai információs környezetben létfontosságú, hogy tisztában legyünk a félretájékoztatással, beleértve a félrevezető híreket, hamis jelentéseket és összeesküvés-elméleteket. Az internet megkönnyíti a hamis információk gyors terjedését, így könnyen előfordulhat, hogy akaratlanul is pontatlan vagy hamis híreket osztunk meg. Ennek leküzdése érdekében:</p>
<ul>
<li><strong>Ne higgy el mindent, amit látsz vagy hallasz</strong>: Légy óvatos a szenzációs vagy érzelmekkel teli tartalmakkal szemben. Mérd fel, hogy az információ hiteles-e, vagy csupán egy mém vagy egy módosított média.</li>
<li><strong>Értelmezd a forrást és a tartalmat</strong>: Vizsgáld meg a forrás hitelességét és az információ pontosságát. Keress ellenőrizhető tényeket és erős bizonyítékokat.</li>
<li><strong>Vezessenek a tények, ne a személyes preferenciák</strong>: Ismerd fel, hogy a személyes nézeteid elhomályosíthatják az ítélőképességedet. Keress olyan információkat, amelyek megkérdőjelezik a meggyőződéseidet, nem pedig megerősítik azokat.</li>
<li><strong>Állítsd meg a téves információk terjedését</strong>: Mielőtt megosztanád az információt, kérdezd meg magadtól, hogy meg tudtál-e kellően győződni annak pontosságáról. Ha időt szánsz arra, hogy kielemezd, amit megosztasz, jelentősen csökkentheted a téves információk terjesztésének valószínűségét.</li>
</ul>
<p>A félretájékoztatással szembeni éberség fontosságát hangsúlyozva, gondoljunk arra, hogy az olyan virális hoaxok, mint az <a href="https://www.the-sun.com/lifestyle/tech-old/1487788/iphone-listening-ios-14-update-microphone-active/" target="_blank" rel="noopener">&lsquo;I-SNOOP: Vigyázz erre a narancssárga pontra az iPhone-odon - valaki lehallgatja&rsquo;</a> és az olyan városi legendák, mint a <a href="https://www.urbanlegends.hu/2024/11/campi-flegrei-szupervulkan-fenyegetes/" target="_blank" rel="noopener">&lsquo;Szupervulkán fenyegeti Európát&rsquo;</a> nemcsak gyorsan terjednek az interneten, hanem azt is jól mutatják, hogy milyen valós következményei lehetnek annak, ha valaki elhisz nem megalapozott állításokat és megosztja azokat.</p>
<h3 id="további-források-a-tényellenőrzéshez-magyarországra-szabva">További források a tényellenőrzéshez (Magyarországra szabva):</h3>
<ul>
<li><a href="https://edit.elte.hu/xmlui/bitstream/handle/10831/107107/Mertek-fuzetek_33_1-77-83.pdf;jsessionid=31ED5D53B9C614A1119B4335BC019E61?sequence=1" target="_blank" rel="noopener">ÁLHÍREK LELEPLEZÉSE Tényellenőrzés a világban és Magyarországon</a></li>
<li><a href="https://tenykerdes.afp.com/Hogyan-dolgozunk" target="_blank" rel="noopener">Ténykérdés - Így dolgozunk</a></li>
<li><a href="https://tenykerdes.afp.com/list" target="_blank" rel="noopener">Ténykérdés - Tényellenőrzési lista</a></li>
<li><a href="https://www.lakmusz.hu/" target="_blank" rel="noopener">Lakmusz - Tényellenőrzési forrás</a></li>
<li><a href="https://www.lakmusz.hu/gyakran-ismetelt-kerdesek/" target="_blank" rel="noopener">Lakmusz - Gyakori kérdések</a></li>
<li><a href="https://www.urbanlegends.hu/mi-ez-az-oldal/" target="_blank" rel="noopener">Urban Legends - Mi ez az oldal?</a></li>
</ul>
<h3 id="következtetés">Következtetés</h3>
<p>Gyorsan változó világunkban a tájékozódás erőfeszítést és józan ítélőképességet kíván meg tőlünk. A forrásaink diverzifikálásával, a hitelesség ellenőrzésével, az elfogult nézőpont felismerésével, a közösségi média átgondolt használatával, a kíváncsiság ápolásával és az öngondoskodás előtérbe helyezésével hatékonyabban navigálhatunk a túláradó információtengerben. Ne feledd, hogy a tájékozottság nem csak a tudás mennyiségéről, hanem annak minőségéről és mélységéről is szól.</p>
<p>Miközben folyamatosan tanulunk, fontos tudomásul vennünk, hogy a tudásunk és megértésünk folyamatosan fejlődik. Amit korábban tényként fogadtunk el, az megváltozhat, amint új információkkal találjuk szembe magunkat. Az alázattal való elfogadás lehetővé teszi számunkra, hogy megfelelően alkalmazkodjunk és növekedjünk az igazság keresésében. Maradjunk hát proaktívak a tudás keresésében, és maradjunk nyitottak az új felismerések által kínált lehetőségekre.</p>
<hr>
<p><strong>Jogi nyilatkozat:</strong></p>
<p>A „Hogyan tájékozódjunk hatékonyan a mai világban?” című cikkben szereplő információk kizárólag általános tájékoztatásra szolgálnak, és nem tekinthetők szakmai tanácsadásnak. Az itt kifejtett nézetek és vélemények a szerző, Becsi Hunor sajátjai, és nem feltétlenül tükrözik bármely szervezet vagy entitás hivatalos álláspontját. Bár minden erőfeszítést megtettem a bemutatott információk pontosságának és megbízhatóságának biztosítására, az olvasókat arra biztatom, hogy végezzék el saját kutatásukat, és függetlenül ellenőrizzék a tényeket. A szerző kizár minden felelősséget az információk felhasználásából eredő hibákért, mulasztásokért vagy következményekért. Továbbá, a megadott források és linkek csupán kényelmi szempontokat szolgálnak, és nem jelentik egyetlen konkrét weboldal vagy szervezet jóváhagyását sem. Mindig alkalmazz kritikus gondolkodásmódot és józan ítélőképességet, amikor bármilyen forrásból származó információt fogyasztasz.</p>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2024-12-10T00:00:00.000Z">
    <span>Utoljára frissítve</span>
    dec. 10, 2024</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  

<div class="flex justify-center">
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/hu/tags/informacio/">Információ</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/hu/tags/felretajekoztatas/">Félretájékoztatás</a>
  
</div>


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Finformation%2F&amp;text=Hogyan&#43;t%C3%A1j%C3%A9koz%C3%B3djunk&#43;hat%C3%A9konyan&#43;a&#43;mai&#43;vil%C3%A1gban%3F"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Finformation%2F&amp;t=Hogyan&#43;t%C3%A1j%C3%A9koz%C3%B3djunk&#43;hat%C3%A9konyan&#43;a&#43;mai&#43;vil%C3%A1gban%3F"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=Hogyan%20t%C3%A1j%C3%A9koz%C3%B3djunk%20hat%C3%A9konyan%20a%20mai%20vil%C3%A1gban%3F&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Finformation%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Finformation%2F&amp;title=Hogyan&#43;t%C3%A1j%C3%A9koz%C3%B3djunk&#43;hat%C3%A9konyan&#43;a&#43;mai&#43;vil%C3%A1gban%3F"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=Hogyan&#43;t%C3%A1j%C3%A9koz%C3%B3djunk&#43;hat%C3%A9konyan&#43;a&#43;mai&#43;vil%C3%A1gban%3F%20http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Finformation%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  
    



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="Becsi Hunor"
  src="/hu/author/becsi-hunor/avatar_hu12395572307419529391.jpg"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Szerzők
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <a href="http://localhost:1313/" class="no-underline">
      Becsi Hunor
      </a>
    </div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    Sokoldalú tehetség, több szakmában és szerepkörben tapasztalt szakember
    </div>
    


    

    <div class="text-2xl sm:text-lg pt-1">

      
<div class="flex flex-wrap text-neutral-500 dark:text-neutral-300">
  
    
    
    
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="mailto:wienerhumor@gmail.com"
      
      aria-label="At-Symbol"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://www.linkedin.com/in/hunor-becsi/"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Linkedin"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
  
</div>



    </div>
  </div>
</div>



  




  
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
        <a class="group flex no-underline" href="/hu/post/nutrition/">
          <span
            class="mt-[-0.3rem] me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline rtl:hidden">&larr;</span></span>
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >Egy részletes és átfogó útmutató az alacsony szénhidráttartalmú diétához és az időszakos böjtöléshez</span>
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                dec. 11, 2024
              
            </span>
          </span>
        </a>
      
    </div>
    <div class="">
      
        <a class="group flex text-right no-underline" href="/hu/post/youtubetranslate/">
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >Átfogó útmutató - Nyelveken átívelő információhoz való hozzáférés a YouTube átiratok és a mesterséges intelligencia fordítás segítségével</span
            >
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                dec. 9, 2024
              
            </span>
          </span>
          <span
            class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline">&rarr;</span></span>
        </a>
      
    </div>
  </div>
</div>



  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  

<div class="mx-auto flex gap-3 py-2 px-4">
  <div class="font-bold"><svg class="inline-block pr-1" style="height: 1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5a17.92 17.92 0 0 1-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"/></svg>Languages:
  </div>
  <div class="font-bold">Magyar</div>
  
  <div><a href="http://localhost:1313/en/post/information/">English</a></div>
  
  <div><a href="http://localhost:1313/de/post/information/">Deutsch</a></div>
  
</div>














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2025 Hunor Becsi. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
