<!doctype html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: 2025. október 13. --><html lang="hu" dir="ltr"
      data-wc-theme-default="system">
  
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Hugo Blox Builder 0.3.1" />

  
  












  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Becsi Hunor" />

  
  
  
    
  
  <meta name="description" content="Ez a cikk hangsúlyozza a higgadt érvényesülés, a határok kijelölésének és a szándékos kommunikációnak a fontosságát, amelyek hatékony eszközök a nárcisztikus manipuláció visszaszorítására, a tekintélyt parancsoló jelenlét kiépítésére és a méltóságteljes önvédelemre." />

  
    <link rel="alternate" hreflang="de" href="http://localhost:1313/de/post/assertion/" />
  
    <link rel="alternate" hreflang="en" href="http://localhost:1313/en/post/assertion/" />
  
  <link rel="alternate" hreflang="hu" href="http://localhost:1313/hu/post/assertion/" />

  
  
  
  
    
    <link rel="stylesheet" href="/css/themes/emerald.min.css" />
  

  
  
    
    <link href="/dist/wc.min.css" rel="stylesheet" />
  

  
  
  

  
    
    <link href="/css/custom.min.98c2af517fdd02edf3cabb30e77b1b4a7c9937e9fcfb81205478f728054cd8c8.css" rel="stylesheet" />
  

  <script>
     
    window.hbb = {
       defaultTheme: document.documentElement.dataset.wcThemeDefault,
       setDarkTheme: () => {
        document.documentElement.classList.add("dark");
        document.documentElement.style.colorScheme = "dark";
      },
       setLightTheme: () => {
        document.documentElement.classList.remove("dark");
        document.documentElement.style.colorScheme = "light";
      }
    }

    console.debug(`Default Hugo Blox Builder theme is ${window.hbb.defaultTheme}`);

    if ("wc-color-theme" in localStorage) {
      localStorage.getItem("wc-color-theme") === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
    } else {
      window.hbb.defaultTheme === "dark" ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      if (window.hbb.defaultTheme === "system") {
        window.matchMedia("(prefers-color-scheme: dark)").matches ? window.hbb.setDarkTheme() : window.hbb.setLightTheme();
      }
    }
  </script>

  <script>
    
    document.addEventListener('DOMContentLoaded', function () {
      
      let checkboxes = document.querySelectorAll('li input[type=\'checkbox\'][disabled]');
      checkboxes.forEach(e => {
        e.parentElement.parentElement.classList.add('task-list');
      });

      
      const liNodes = document.querySelectorAll('.task-list li');
      liNodes.forEach(nodes => {
        let textNodes = Array.from(nodes.childNodes).filter(node => node.nodeType === 3 && node.textContent.trim().length > 1);
        if (textNodes.length > 0) {
          const span = document.createElement('label');
          textNodes[0].after(span);  
          span.appendChild(nodes.querySelector('input[type=\'checkbox\']'));
          span.appendChild(textNodes[0]);
        }
      });
    });
  </script>

  
  
  




































  
  

  
  <link rel="icon" type="image/png" href="/media/icon_hu3247630877640252165.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu4166356570829923896.png" />

  <link rel="canonical" href="http://localhost:1313/hu/post/assertion/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@GetResearchDev" />
    <meta property="twitter:creator" content="@GetResearchDev" />
  
  <meta property="og:site_name" content="Becsi Hunor Weboldala" />
  <meta property="og:url" content="http://localhost:1313/hu/post/assertion/" />
  <meta property="og:title" content="A nyugodt érvényesülés művészete a kommunikációban: A nárcisztikusok leállítása, egy örökség felépítése és méltóságteljes védekezés | Becsi Hunor Weboldala" />
  <meta property="og:description" content="Ez a cikk hangsúlyozza a higgadt érvényesülés, a határok kijelölésének és a szándékos kommunikációnak a fontosságát, amelyek hatékony eszközök a nárcisztikus manipuláció visszaszorítására, a tekintélyt parancsoló jelenlét kiépítésére és a méltóságteljes önvédelemre." /><meta property="og:image" content="http://localhost:1313/hu/post/assertion/post/assertion/featured.png" />
    <meta property="twitter:image" content="http://localhost:1313/hu/post/assertion/post/assertion/featured.png" /><meta property="og:locale" content="hu" />
  
    
      <meta
        property="article:published_time"
        content="2025-05-12T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-05-12T00:00:00&#43;00:00">
  

  



  


  <title>A nyugodt érvényesülés művészete a kommunikációban: A nárcisztikusok leállítása, egy örökség felépítése és méltóságteljes védekezés | Becsi Hunor Weboldala</title>

  
  
  
  
  
    
    
  
  
  <style>
    @font-face {
      font-family: 'Inter var';
      font-style: normal;
      font-weight: 100 900;
      font-display: swap;
      src: url(/dist/font/Inter.var.woff2) format(woff2);
    }
  </style>

  

  
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
    
      
      
        
        
          
        
          
        
          
        
          
        
          
        
        
        
      
    
  
  
  
  







<link type="text/css" rel="stylesheet" href="/dist/pagefind/pagefind-ui.be766eb419317a14ec769d216e9779bfe8f3737c80e780f4ba0dafb57a41a482.css" integrity="sha256-vnZutBkxehTsdp0hbpd5v&#43;jzc3yA54D0ug2vtXpBpII=" />


<script src="/dist/pagefind/pagefind-ui.87693d7c6f2b3b347ce359d0ede762c033419f0a32b22ce508c335a81d841f1b.js" integrity="sha256-h2k9fG8rOzR841nQ7ediwDNBnwoysizlCMM1qB2EHxs="></script>


<script>window.hbb.pagefind = {"baseUrl":"/"};</script>

<style>
  html.dark {
    --pagefind-ui-primary: #eeeeee;
    --pagefind-ui-text: #eeeeee;
    --pagefind-ui-background: #152028;
    --pagefind-ui-border: #152028;
    --pagefind-ui-tag: #152028;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    new PagefindUI({
      element: "#search",
      showSubResults: true,
      baseUrl: window.hbb.pagefind.baseUrl,
      bundlePath: window.hbb.pagefind.baseUrl + "pagefind/",
    });
  });
  document.addEventListener('DOMContentLoaded', () => {
    let element = document.getElementById('search');
    let trigger = document.getElementById('search_toggle');

    if (trigger) {
      trigger.addEventListener('click', () => {
        element.classList.toggle('hidden');
        element.querySelector("input").value = ""
        element.querySelector("input").focus()

        if (!element.classList.contains('hidden')) {
          let clear_trigger = document.querySelector('.pagefind-ui__search-clear');

          if (clear_trigger && !clear_trigger.hasAttribute('listenerOnClick')) {
            clear_trigger.setAttribute('listenerOnClick', 'true');

            clear_trigger.addEventListener('click', () => {
              element.classList.toggle('hidden');
            });
          }
        }

      });
    }
  });
</script>















  
  
  
  
  
  
  
  <script
    defer
    src="/js/hugo-blox-hu.min.js"
    integrity=""
  ></script>

  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>

  <body class="dark:bg-hb-dark dark:text-white page-wrapper" id="top">
    <div id="page-bg"></div>
    <div class="page-header sticky top-0 z-30">
      
      
      
        
        
        
          <header id="site-header" class="header">
  <nav class="navbar px-3 flex justify-left">
    <div class="order-0 h-100">
      
      <a class="navbar-brand" href="/hu/" title="Becsi Hunor Weboldala">
        Hunor Becsi&#39;s Website
      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Open Menu</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Close Menu</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8 justify-left
      ">
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/hu/"
        >Ki az a Becsi Hunor?</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/hu/#papers"
        >Kiemelt Blog Cikkek</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/hu/#news"
        >Minden Blog Cikk</a
        >
      </li>
      
      
      
      
      
      
      <li class="nav-item">
        <a
          class="nav-link "
          
          href="/hu/experience/"
        >Szakmai Tapasztalat</a
        >
      </li>
      
      
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">

      
      
      
      <button
        aria-label="search"
        class="text-black hover:text-primary  inline-block px-3 text-xl dark:text-white"
        id="search_toggle">
        <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512" fill="currentColor"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
      </button>
      

      
      
      <div class="px-3 text-black hover:text-primary-700 dark:text-white dark:hover:text-primary-300
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">
        <button class="theme-toggle mt-1" accesskey="t" title="appearance">
          <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class="dark:hidden">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
               fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round" class=" dark:block [&:not(dark)]:hidden">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      </div>
      

      
      
      <div class="pl-1 mr-5 text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200
            [&.active]:font-bold [&.active]:text-black/90 dark:[&.active]:text-white">


<div class="flex justify-items-start ">
    <button
      title="Languages"
      data-state="closed"
      data-hb-language-chooser
      class="grow h-7 rounded-md px-2 text-left text-xs font-medium text-gray-600 transition-colors dark:text-gray-400 hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-primary-100/5 dark:hover:text-gray-50"
      type="button"
      aria-label="Languages"
    >
      <div class="flex items-center gap-2 capitalize">
        <svg height=18 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5a17.92 17.92 0 0 1-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"/></svg><span>Magyar</span></div>
    </button>
    <ul
      class="fixed m-0 min-w-[100px] hidden z-20 max-h-64 overflow-auto rounded-md ring-1 ring-black/5 bg-white py-1 text-sm shadow-lg dark:ring-white/20 dark:bg-neutral-800"
      style="inset: auto auto 0 0;"
    >
      
        <li class="flex flex-col">
          <a
            href="http://localhost:1313/de/post/assertion/"
            class="relative cursor-pointer text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-200 whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >Deutsch</a>
        </li>
      
        <li class="flex flex-col">
          <a
            href="http://localhost:1313/en/post/assertion/"
            class="relative cursor-pointer text-gray-800 dark:text-gray-100 hover:bg-primary-50 hover:text-primary-600 hover:dark:bg-primary-500/10 hover:dark:text-primary-200 whitespace-nowrap py-1.5 transition-colors ltr:pl-3 ltr:pr-9 rtl:pr-3 rtl:pl-9"
          >English</a>
        </li>
      </ul>
  </div></div>
      

      
      
    </div>
  </nav>
</header>


<div id="search" class="hidden p-3"></div>


        
      
    </div>
    <div class="page-body  my-10">
      




  
    
    
  


<div class="mx-auto flex max-w-screen-xl">
  



<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] lg:hidden xl:block">
  
  <div class="px-4 pt-4 lg:hidden">
    
    
  </div>
  <div class="hb-scrollbar lg:h-[calc(100vh-var(--navbar-height))]">
    <ul class="flex flex-col gap-1 lg:hidden">
      
      
        <li class="open"><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/"
    
  >Blog
        <span data-hb-sidebar-toggle>
            <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg>
        </span>
    </a><div class="ltr:pr-0 overflow-hidden">
        <ul class="hb-sidebar-list"><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/be-kind/"
    
  >„Ne légy kedves minden áron – légy valódi önmagad” Jefferson Fisher tanítása az őszinte, valóban kedves és hiteles kommunikációról
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/get-started/"
    
  >🎶 Merülés a zenei világomba - Isten hozott az utazásban!
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/health/"
    
  >Vedd kézbe az egészséged! - Utazásom a küzdelmektől a győzelemig
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/dopamine/"
    
  >A dopamin hatalma: Anna Lembke meglátásai és szellemi vonatkozású perspektívák
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/ai/"
    
  >A mesterséges intelligencia jövője: Mennyire fontos az emberi faj számára?
    </a>
              
            </li><li class="flex flex-col open"><a
    class="hb-sidebar-custom-link
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 dark:bg-primary-300 dark:text-primary-900"
    href="/hu/post/assertion/"
    
  >A nyugodt érvényesülés művészete a kommunikációban: A nárcisztikusok leállítása, egy örökség felépítése és méltóságteljes védekezés
    </a>
  
    <ul class="hb-sidebar-mobile-toc"><li>
              <a
                href="#1-r%c3%a9sz-hogyan-%c3%a1ll%c3%adtsd-le-a-n%c3%a1rcisztikust-an%c3%a9lk%c3%bcl-hogy-elvesz%c3%adten%c3%a9d-%c3%b6nmagad"
                class="hb-docs-link"
              >&lt;strong&gt;1. rész: Hogyan állítsd le a nárcisztikust anélkül, hogy elveszítenéd önmagad&lt;/strong&gt;</a>
            </li>
          <li>
              <a
                href="#2-r%c3%a9sz-a-h%c3%adrnevedet-%c3%a9p%c3%adt%c5%91-kommunik%c3%a1ci%c3%b3s-szok%c3%a1sok"
                class="hb-docs-link"
              >&lt;strong&gt;2. rész: A hírnevedet építő kommunikációs szokások&lt;/strong&gt;</a>
            </li>
          <li>
              <a
                href="#3-r%c3%a9sz-%c3%b6nv%c3%a9delem-vit%c3%a1ban---eszkal%c3%a1ci%c3%b3-n%c3%a9lk%c3%bcl"
                class="hb-docs-link"
              >&lt;strong&gt;3. rész: Önvédelem vitában - eszkaláció nélkül&lt;/strong&gt;</a>
            </li>
          <li>
              <a
                href="#k%c3%b6vetkeztet%c3%a9s-v%c3%a1llalj-felel%c5%91ss%c3%a9get-a-kommunik%c3%a1ci%c3%b3d%c3%a9rt-v%c3%a1llalj-felel%c5%91ss%c3%a9get-a-b%c3%a9k%c3%a9d%c3%a9rt"
                class="hb-docs-link"
              >&lt;strong&gt;Következtetés: Vállalj felelősséget a kommunikációdért, vállalj felelősséget a békédért&lt;/strong&gt;</a>
            </li>
          </ul>
  
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/whyipublishhealth/"
    
  >Miért blogolok egészségügyi témákról magánemberként?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/realfood/"
    
  >A valódi ételek újrafelfedezése - alakítsd át az étrendedet a tartós egészség és vitalitás érdekében
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/communication/"
    
  >A szavak ereje: Ahogyan akár egyetlen szó is alááshatja a tekintélyedet
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/hugo/"
    
  >Gyönyörű, gyors és ingyenes weboldalak készítése Hugóval: Linux, Mac és Windows felhasználók számára
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/balsaitamas/"
    
  >Egészségmegőrzés a Perfect Smile Podcast Nyomán - Hasznos magyar nyelvű egészséginformáció
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/autophagy/"
    
  >A zsírégetés és a gyógyulás feloldása: Dr. Mindy Pelz útmutatója az autofágiáról és 6 szuperélelmiszer, mely támogatja azt
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/psychgen/"
    
  >A személyiség megértése pszichológiai keretrendszereken keresztül: Az előnyök, a kihívások és a pontatlanságok
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/bigfive/"
    
  >A Big Five személyiségjegyek megértése
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/mbti/"
    
  >Az MBTI megértése: A személyes növekedés és az interperszonális kapcsolatok eszköze
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/nutrition/"
    
  >Egy részletes és átfogó útmutató az alacsony szénhidráttartalmú diétához és az időszakos böjtöléshez
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/information/"
    
  >Hogyan tájékozódjunk hatékonyan a mai világban?
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/youtubetranslate/"
    
  >Átfogó útmutató - Nyelveken átívelő információhoz való hozzáférés a YouTube átiratok és a mesterséges intelligencia fordítás segítségével
    </a>
              
            </li><li class="flex flex-col "><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/post/slowingdown/"
    
  >A lassítás művészete - A jelenlét elfogadása a multitasking mítosz helyett
    </a>
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/experience/"
    
  >Tapasztalat
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/projects/"
    
  >Services
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/teaching/"
    
  >Oktató Cikkek
    </a></li>
        <li class=""><a
    class="hb-sidebar-custom-link
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-gray-300 dark:hover:bg-primary-800 dark:hover:text-gray-50"
    href="/hu/publication/"
    
  >Publications
    </a></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>

</aside>
  

<nav class="hb-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
  











  <div class="hb-scrollbar text-sm [hyphens:auto] sticky top-16 overflow-y-auto pr-4 pt-6 max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] -mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">Ezen az oldalon</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#1-r%c3%a9sz-hogyan-%c3%a1ll%c3%adtsd-le-a-n%c3%a1rcisztikust-an%c3%a9lk%c3%bcl-hogy-elvesz%c3%adten%c3%a9d-%c3%b6nmagad">1. rész: Hogyan állítsd le a nárcisztikust anélkül, hogy elveszítenéd önmagad</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#ismerd-fel-a-manipul%c3%a1ci%c3%b3t">Ismerd fel a manipulációt</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#haszn%c3%a1lj-megalapozott-magabiztos-nyelvezetet">Használj megalapozott, magabiztos nyelvezetet</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#h%c3%a1rom-alapoz%c3%a1si-strat%c3%a9gia">Három alapozási stratégia</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#2-r%c3%a9sz-a-h%c3%adrnevedet-%c3%a9p%c3%adt%c5%91-kommunik%c3%a1ci%c3%b3s-szok%c3%a1sok">2. rész: A hírnevedet építő kommunikációs szokások</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#1-besz%c3%a9lj-%c3%bagy-mintha-minden-sz%c3%b3-sz%c3%a1m%c3%adtana">1. Beszélj úgy, mintha minden szó számítana</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#2-l%c3%a9gy-k%c3%b6vetkezetes">2. Légy következetes</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#3-%c3%b6leld-magadhoz-tanuld-meg-szeretni-a-neh%c3%a9z-besz%c3%a9lget%c3%a9seket">3. Öleld magadhoz, tanuld meg szeretni a nehéz beszélgetéseket</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#3-r%c3%a9sz-%c3%b6nv%c3%a9delem-vit%c3%a1ban---eszkal%c3%a1ci%c3%b3-n%c3%a9lk%c3%bcl">3. rész: Önvédelem vitában - eszkaláció nélkül</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#a-strat%c3%a9giai-v%c3%a9dekez%c3%a9s-alapelvei">A stratégiai védekezés alapelvei</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#k%c3%b6vetkeztet%c3%a9s-v%c3%a1llalj-felel%c5%91ss%c3%a9get-a-kommunik%c3%a1ci%c3%b3d%c3%a9rt-v%c3%a1llalj-felel%c5%91ss%c3%a9get-a-b%c3%a9k%c3%a9d%c3%a9rt">Következtetés: Vállalj felelősséget a kommunikációdért, vállalj felelősséget a békédért</a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 w-full break-words" href="#k%c3%b6sz%c3%b6netnyilv%c3%a1n%c3%adt%c3%a1s-%c3%a9s-jogi-nyilatkozat">Köszönetnyilvánítás és jogi nyilatkozat</a>
      </li></ul>

  
  
    
    
  



    












  </div>
  </nav>


  <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
    <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">

      

      <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">A nyugodt érvényesülés művészete a kommunikációban: A nárcisztikusok leállítása, egy örökség felépítése és méltóságteljes védekezés</h1>

      <div class="mt-4 mb-16">
      <div class="text-gray-500 dark:text-gray-300 text-sm flex items-center flex-wrap gap-y-2"><span class="mr-1">máj. 12, 2025</span><span class="mx-1">·</span>
        
          
          
          <div class="group inline-flex items-center text-current gap-x-1.5 mx-1">
            
            
            <img src="/hu/author/becsi-hunor/avatar_hu15131442898964249971.webp" alt="Becsi Hunor" class="inline-block h-4 w-4 rounded-full border border-current" loading="lazy" />
            
            <div >Becsi Hunor</div>
          </div>
          
        

        
        <span class="mx-1">·</span>
        <span class="mx-1">
          6 perc olvasás
        </span>
        
        </div>

        <div class="mt-3">
          




<div class="">
  
  








  









  
    
  




  






</div>


        </div>
      </div>



      
      
      
      
      

      
      
      
      
      
      
      
      
      
      
      <div class="article-header article-container featured-image-wrapper mt-4 mb-16" style="max-width: 720px; max-height: 488px;">
        <div style="position: relative">
          <img src="/hu/post/assertion/post/assertion/featured_hu9819139115392362627.webp" width="720" height="488" alt="" class="featured-image">
          <span class="article-header-caption">A cikk képei MI-vel lettek generálva</span>
        </div>
      </div>
      

      
      

      <div class="prose prose-slate lg:prose-xl dark:prose-invert">
        <p><em>Köszönettel Jefferson Fischernek és közösségének</em></p>
<blockquote>
<p><em>Jefferson Fischer munkássága és szavai által inspirálva, ez a cikk az ő elgondolkodtató podcast epizódjainak és a hallgatói által megosztott bátor történeteknek a tiszteletére íródott. Külön köszönet a videóit értékelő közösségeknek a megosztott bölcsességükért, mely továbbra is sokak életére gyakorol hatást.</em></p>
</blockquote>
<hr>
<p>A kihívást jelentő emberi interakciókban való eligazodás - legyen szó nárcisztikusokról, érzelmektől fűtött vitákról, vagy egyszerűen csak arról, hogy értelmes kommunikációs örökséget akarunk építeni - többet igényel, mint okos válaszcsapásokat vagy begyakorolt stratégiákat. Alapvető gondolkodásmódot igényel: nyugalmat a káosz helyett, határokat a harcok helyett, és jelenlétet a provokáció helyett.</p>
<p>Jefferson Fischer tanításai - különösen a podcastjaiban és YouTube-videóiban megosztottak - erőteljes iránytűt nyújtanak azok számára, akik szeretnének méltósággal helytállni. Az epizódjaiban és azok tapasztalataiban, akik követik és érintkeznek a tartalmaival, egy következetes üzenetet találunk: <strong>megvédheted a békédet anélkül, hogy elveidet feláldoznád.</strong></p>
<hr>
<h2 id="1-rész-hogyan-állítsd-le-a-nárcisztikust-anélkül-hogy-elveszítenéd-önmagad"><strong>1. rész: Hogyan állítsd le a nárcisztikust anélkül, hogy elveszítenéd önmagad</strong></h2>
<p>📺 Videó:</p>
<div class="video-wrapper" data-video-id="lws_REZX2qw">
  <img 
    src="https://img.youtube.com/vi/lws_REZX2qw/hqdefault.jpg" 
    alt="Video Thumbnail" 
    loading="lazy" 
    class="video-thumbnail" 
  />
  <button class="play-button" aria-label="Play">
    
    
    
    <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="10" fill="rgba(0,0,0,0.6)" />
      <polygon points="10,8 16,12 10,16" fill="white"/>
    </svg>
  </button>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.video-wrapper').forEach(wrapper => {
      wrapper.querySelector('.play-button').addEventListener('click', () => {
        const videoId = wrapper.dataset.videoId;
        const iframe = document.createElement('iframe');
        iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
        iframe.width = "560";
        iframe.height = "315";
        iframe.allowFullscreen = true;
        iframe.setAttribute('loading', 'lazy');
        wrapper.innerHTML = '';
        wrapper.appendChild(iframe);
      });
    });
  });
</script>


<p>A nárcisztikusok az érzelmi káoszból élnek - a gázlángolásból, a valóság átformálásából, és abból, hogy másokat olyan reakciókra provokálnak, melyeket kiforgathatnak és irányíthatnak. Jefferson Fischer és hallgatósága felfedte, hogy az ellenszer nem a harsányabb hang vagy az élesebb szúrások - hanem a <strong>nyugodt megnyilvánulás</strong>.</p>
<h3 id="ismerd-fel-a-manipulációt"><strong>Ismerd fel a manipulációt</strong></h3>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/assertion/post/assertion/manipulation_hu4142177926756350834.webp 400w,
               /hu/post/assertion/post/assertion/manipulation_hu11751208351902545148.webp 760w,
               /hu/post/assertion/post/assertion/manipulation_hu1292476439085804865.webp 1200w"
               src="/hu/post/assertion/post/assertion/manipulation_hu4142177926756350834.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Mielőtt belevágnál, mérd fel a terepet:</p>
<ul>
<li>Konfliktus eszkaláció</li>
<li>Érzelmi csalogatás</li>
<li>Gázlángolás és a valóság tagadása</li>
<li>Múltbeli beszélgetések átírása</li>
</ul>
<p>Ezeknek a taktikáknak az ismerete hatástalanítja a hatalmukat, mivel a tudatosság révén reakcióink már nem csupán automatikusan, hanem szándékosan alakulnak.</p>
<h3 id="használj-megalapozott-magabiztos-nyelvezetet"><strong>Használj megalapozott, magabiztos nyelvezetet</strong></h3>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/assertion/post/assertion/grounded_hu15622369336229811477.webp 400w,
               /hu/post/assertion/post/assertion/grounded_hu14612313517739799806.webp 760w,
               /hu/post/assertion/post/assertion/grounded_hu3589607752228772082.webp 1200w"
               src="/hu/post/assertion/post/assertion/grounded_hu15622369336229811477.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Fischer erőteljes, minimalista mondatokat oszt meg, amelyek nem vezetnek drámához, de világos határokat szabnak:</p>
<ul>
<li><strong>„Nem fogok most ebbe belemenni.”</strong></li>
<li><strong>„Én másképp emlékszem a dolgokra.”</strong></li>
<li><strong>„Ez kiábrándító.”</strong></li>
<li><strong>„Ez alatta van az én tiszteletre vonatkozó normáimnak.&quot;</strong></li>
<li><strong>„Ezt nem fogadom el.”</strong></li>
</ul>
<p>Ezek a kijelentések több mint szavak - ezek határjelzők.</p>
<p>Egy történet a podcast kommentszekciójából gyönyörűen illusztrálja ezt: Az egyik hallgató azt mondta egy gázlángolást alkalmazó családtagjának: <em>&ldquo;Ez gázlángolás, és én ezt nem fogadom el. ”</em> Nem eszkalált, nem vitatkozott. Egyszerűen csak húzott egy határvonalat.</p>
<p>A gázlángolás (gaslighting) olyan pszichológiai manipulációs módszer, amely során a manipulátor szándékosan megkérdőjelezteti az áldozat valóságérzékelését, emlékeit vagy ítélőképességét. Nárcisztikus személyiségzavarral kapcsolatban a gázlángolás arra utalhat, hogy a nárcisztikus személy a másik személyt próbálja meggyőzni arról, hogy az érzései, tapasztalatai vagy észlelései nem helyesek vagy hamisak, így aláásva az áldozat önbizalmát és valóságérzékelését. Ez a manipulációs technika gyakran a hatalom és kontroll megszerzése vagy fenntartása érdekében történik, és a nárcisztikus személy esetében különösen jellemző lehet, hogy az áldozatot egzisztenciális vagy mentális bizonytalanságban tartsa.</p>
<blockquote>
<p>💡 <em>&ldquo;Sose birkózz disznóval. Mindketten piszkosak lesztek, de a disznó élvezi.&rdquo;</em>
Ez a Fischer közösségéből visszhangzó idézet, amellyel először az „ Eltanácsolt tanácsadó ” című filmben találkoztam, jól érzékelteti a be nem avatkozás zsenialitását.</p>
</blockquote>
<h3 id="három-alapozási-stratégia"><strong>Három alapozási stratégia</strong></h3>
<ol>
<li><strong>Ne szolgáltass ellenséget</strong> - Maradj semleges, ne tükrözd a káoszukat.</li>
<li><strong>Hozz létre távolságot</strong> - Szükség esetén vonulj vissza akár érzelmileg, akár fizikailag.</li>
<li><strong>Erősítsd meg az igazadat</strong> - Használj nyugodt megerősítéseket, hogy egyensúlyba helyezhesd magad.</li>
</ol>
<p>Ha azt mondod <em>&ldquo;Ezt nem fogadom el ”</em>, az több, mint határok kijelölése - ez a személyazonosság egyik kifejeződése.</p>
<hr>
<h2 id="2-rész-a-hírnevedet-építő-kommunikációs-szokások"><strong>2. rész: A hírnevedet építő kommunikációs szokások</strong></h2>
<p>📺 Video:</p>
<div class="video-wrapper" data-video-id="hapdLoOeQLU">
  <img 
    src="https://img.youtube.com/vi/hapdLoOeQLU/hqdefault.jpg" 
    alt="Video Thumbnail" 
    loading="lazy" 
    class="video-thumbnail" 
  />
  <button class="play-button" aria-label="Play">
    
    
    
    <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="10" fill="rgba(0,0,0,0.6)" />
      <polygon points="10,8 16,12 10,16" fill="white"/>
    </svg>
  </button>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.video-wrapper').forEach(wrapper => {
      wrapper.querySelector('.play-button').addEventListener('click', () => {
        const videoId = wrapper.dataset.videoId;
        const iframe = document.createElement('iframe');
        iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
        iframe.width = "560";
        iframe.height = "315";
        iframe.allowFullscreen = true;
        iframe.setAttribute('loading', 'lazy');
        wrapper.innerHTML = '';
        wrapper.appendChild(iframe);
      });
    });
  });
</script>


<p>Mi lenne, ha a semmiből kellene felépítened a hírnevedet? Jefferson Fischer felteszi ezt az erőteljes kérdést - nem félelemkeltésként, hanem felhívásként. Válasza három alapvető kommunikációs szokás kialakításában rejlik, amelyek az értékeidet tükrözik:</p>
<h3 id="1-beszélj-úgy-mintha-minden-szó-számítana"><strong>1. Beszélj úgy, mintha minden szó számítana</strong></h3>
<p>A szavak a karaktered ecsetvonásai. Akár alkalmiak, akár szándékosak, benyomást hagynak maguk után:</p>
<ul>
<li>Használj nyugodt, meleg hangnemet</li>
<li>Kritika helyett inkább bátoríts</li>
<li>Beszélj jelenléttel, ne csupán információval</li>
</ul>
<p>Szavaid a pillanaton túl is visszhangozni fognak. Ennek tudatában válaszd meg gondosan a szavaidat.</p>
<h3 id="2-légy-következetes"><strong>2. Légy következetes</strong></h3>
<p>A hírnevünkre a szavaink és a tetteink ismételt összehangolásával tudunk szert tenni.</p>
<ul>
<li>Hozz létre egy személyes védjegyet (pl. „Örülök, hogy ezt mondtad” vagy „Nagyra értékellek”).</li>
<li>Gyakorold a kedvességet még akkor is, ha nehéz.</li>
<li>Hagyd, hogy értékeid megmutatkozzanak - mindennap</li>
</ul>
<p>A következetesség bizalmat szül. Átalakítja azt, ahogyan mások érzékelnek téged.</p>
<h3 id="3-öleld-magadhoz-tanuld-meg-szeretni-a-nehéz-beszélgetéseket"><strong>3. Öleld magadhoz, tanuld meg szeretni a nehéz beszélgetéseket</strong></h3>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/assertion/post/assertion/difficult_hu4682473320480936739.webp 400w,
               /hu/post/assertion/post/assertion/difficult_hu6108003015540594383.webp 760w,
               /hu/post/assertion/post/assertion/difficult_hu1254390470026860499.webp 1200w"
               src="/hu/post/assertion/post/assertion/difficult_hu4682473320480936739.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>A nehéz beszélgetések elkerülése aláássa a tisztánlátást és a kapcsolatot. Fischer arra bátorít, hogy vállaljuk fel készségesen a kellemetlenségeket:</p>
<ul>
<li>Készítsd fel a gondolkodásmódodat: a cél a fejlődés, nem a dominancia.</li>
<li>Először hallgass, csak utána válaszolj</li>
<li>Maradj nyugodt és kíváncsi</li>
</ul>
<p>Minden nehéz beszélgetés a szívósság és a megértés csírája lehet - ha eleganciával és méltósággal kezeljük.</p>
<hr>
<h2 id="3-rész-önvédelem-vitában---eszkaláció-nélkül"><strong>3. rész: Önvédelem vitában - eszkaláció nélkül</strong></h2>
<p>📺 Video:</p>
<div class="video-wrapper" data-video-id="Ficq7LXeOis">
  <img 
    src="https://img.youtube.com/vi/Ficq7LXeOis/hqdefault.jpg" 
    alt="Video Thumbnail" 
    loading="lazy" 
    class="video-thumbnail" 
  />
  <button class="play-button" aria-label="Play">
    
    
    
    <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
      <circle cx="12" cy="12" r="10" fill="rgba(0,0,0,0.6)" />
      <polygon points="10,8 16,12 10,16" fill="white"/>
    </svg>
  </button>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.video-wrapper').forEach(wrapper => {
      wrapper.querySelector('.play-button').addEventListener('click', () => {
        const videoId = wrapper.dataset.videoId;
        const iframe = document.createElement('iframe');
        iframe.src = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
        iframe.width = "560";
        iframe.height = "315";
        iframe.allowFullscreen = true;
        iframe.setAttribute('loading', 'lazy');
        wrapper.innerHTML = '';
        wrapper.appendChild(iframe);
      });
    });
  });
</script>


<p>A védekezés nem jelenti azt, hogy támadunk. Fischer arra tanít minket, hogy <strong>hárítsunk, ne viszonozzunk</strong> - úgy, ahogy egy gyakorlott harcművész a támadója erejét kontrolláltan használja.</p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/assertion/post/assertion/martial_hu16465250976530857511.webp 400w,
               /hu/post/assertion/post/assertion/martial_hu6567712589645123251.webp 760w,
               /hu/post/assertion/post/assertion/martial_hu13679794977874947270.webp 1200w"
               src="/hu/post/assertion/post/assertion/martial_hu16465250976530857511.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="a-stratégiai-védekezés-alapelvei"><strong>A stratégiai védekezés alapelvei</strong></h3>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/assertion/post/assertion/defense_hu14361086131878934253.webp 400w,
               /hu/post/assertion/post/assertion/defense_hu5676515674052602049.webp 760w,
               /hu/post/assertion/post/assertion/defense_hu14412812107538183197.webp 1200w"
               src="/hu/post/assertion/post/assertion/defense_hu14361086131878934253.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ol>
<li>
<p><strong>Maradj &ldquo;lehorgonyozva&rdquo;</strong>
Lélegezz. Tarts szünetet. Ne csapkodj vadul - maradj kiegyensúlyozott, mint egy bokszoló, aki kontroll alatt tartja magát.</p>
</li>
<li>
<p><strong>Kérdezz megtorlás helyett</strong>
Az olyan kérdések, mint <em>&ldquo;Ezt hogy értetted? »</em> vagy <em>«Miért fontos ez neked? ”</em> megváltoztatják a dinamikát.</p>
</li>
<li>
<p><strong>Kötött mondatok használata</strong></p>
</li>
</ol>
<ul>
<li><em>&ldquo;Maradjunk tisztelettudóak.”</em></li>
<li><em>&ldquo;Ez a hangnem velem nem működik.”</em></li>
<li><em>„Én nem veszek részt ebben ilyen módon.”</em></li>
</ul>
<p>Ezek nem ultimátumok - ezek szóbeli határok.</p>
<ol start="4">
<li><strong>Irányítsd a tempót</strong>
Tarts szünetet. Lélegezz. Használd a „Három Mississippi szabályt”. Beszélj lassan, halkan.</li>
</ol>
<p>Nyugodt hangnemed átformálhatja az egész beszélgetést.</p>
<ol start="5">
<li><strong>Távozz elegánsan</strong>
Néha a leghatásosabb lépés a távozás:
<em>&ldquo;Ezt most szüneteltetnem kell.”</em>
<em>„Beszéljünk később, amikor mindketten nyugodtabbak leszünk.”</em></li>
</ol>
<p>A visszalépés nem feladás; ez a méltóságod érvényesítését jelenti. Jelentsd ki tiszteletteljesen, hogy véget kell vetned a beszélgetésnek, és ezt követően távozz.</p>
<ol start="6">
<li><strong>Koncentrálj a tényekre, ne az érzésekre</strong>
Kerüld az érzelmi spirálokat. Koncentrálj arra, ami ellenőrizhető és igazságos.</li>
</ol>
<hr>
<h2 id="következtetés-vállalj-felelősséget-a-kommunikációdért-vállalj-felelősséget-a-békédért"><strong>Következtetés: Vállalj felelősséget a kommunikációdért, vállalj felelősséget a békédért</strong></h2>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/assertion/post/assertion/peace_hu6944156470771074768.webp 400w,
               /hu/post/assertion/post/assertion/peace_hu7471024941774384248.webp 760w,
               /hu/post/assertion/post/assertion/peace_hu3592260422627505145.webp 1200w"
               src="/hu/post/assertion/post/assertion/peace_hu6944156470771074768.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Jefferson Fischer és közössége mindhárom tanításban egy igazságot hangoztat: <strong>Az erőd nem abban rejlik, amit másoknak mondasz, hanem abban, amit magadban őrzöl és megvédsz.</strong> Akár:</p>
<ul>
<li>Leállítasz egy nárcisztikus személyt,</li>
<li>Építed a hírnevedet,</li>
<li>Vagy navigálsz egy konfliktusban&hellip;</li>
</ul>
<p>&hellip;az eszközök mindig ugyanazok maradnak:
<strong>Lélegezz. Válaszolj szándékosan. Szabj határokat. Beszélj kedvesen. Távozz méltóságteljesen.</strong></p>
<p>















<figure  >
  <div class="flex justify-center	">
    <div class="w-100" ><img alt="Alt text" srcset="
               /hu/post/assertion/post/assertion/exit_hu14940851987201378803.webp 400w,
               /hu/post/assertion/post/assertion/exit_hu6208146908781243332.webp 760w,
               /hu/post/assertion/post/assertion/exit_hu619486271836250228.webp 1200w"
               src="/hu/post/assertion/post/assertion/exit_hu14940851987201378803.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<blockquote>
<p>Abban a pillanatban, amikor felhagysz a tiszteletlenséggel szembeni fellépéssel, visszaszerzed a békédet.</p>
</blockquote>
<p>Hagyd, hogy ezek az értékes meglátások vezessenek téged - nem csak a konfliktusok idején, hanem abban is, ahogyan a hangod használod, minden napon. Ez számomra egy fontos elérendő cél.</p>
<p>Egy további értékes forrásban, a Bibliában, sok hasonló felismerés található. Arra bátorítalak, hogy ezeket is keresd meg, minden bizonnyal gazdagítani fognak téged és az életedet.</p>
<p><strong>Két kedvenc és tanulságos példám egymással való szembeállításban:</strong></p>
<blockquote>
<p><strong>A probléma</strong> - A Példabeszédek 27:3 szerint &ldquo;Nehéz a kő, súlyos a homok, de amikor a bolond bosszant, az mindkettőnél nehezebb.&rdquo; <strong>A megoldás</strong> - Példabeszédek 26:4-5: &ldquo;Ne felelj az ostobának az ő butasága szerint,
nehogy egy szintre kerülj vele. Felelj csak az ostobának az ő butasága szerint, nehogy azt gondolja magáról, hogy bölcs.</p>
</blockquote>
<p>Ez az összehasonlítás arra utal, hogy az ostobaság természeténél fogva terhes, és érzelmileg nehéz lehet vele foglalkozni. A bölcsesség azonban abban rejlik, hogy tudjuk, mikor és hogyan kell válaszolnunk. Néha az ostobasággal való foglalkozástól való tartózkodás segít megelőzni a teher fokozódását, míg máskor stratégiai válaszra van szükség, hogy a bolond ne jusson indokolatlanul vélt bölcsességhez.</p>
<p>Összességében a legfontosabb tanulság az, hogy az ostobaság terhének kezelése megkülönböztető képességet igényel - néha visszafogottságot, néha korrekciót -, hogy elkerüljük a felesleges súlyt és az idegeskedést. A bolondság kezelésében mutatott bölcsesség csökkenti az érzelmi és mentális terhet, és igazodik a türelem, a megkülönböztető képesség és a stratégiai válaszadás bibliai elveihez.</p>
<hr>
<h3 id="köszönetnyilvánítás-és-jogi-nyilatkozat"><strong>Köszönetnyilvánítás és jogi nyilatkozat</strong></h3>
<p>Ez a cikk tisztelgés Jefferson Fischer podcastje és a közösség által megosztott értékes történetek előtt. Minden hivatkozott külső tartalom az adott tulajdonosok tulajdonát képezi, a szerzői jogok vonatkozásában is őket illeti minden jogcím, elismerés. E cikk célja az értékes tanulságok továbbadása oktatási és inspirációs céllal.</p>
<p>Ezek az eszmefuttatások nem helyettesítik a jogi, pszichológiai vagy orvosi tanácsadást. Kérlek, személyes tanácsadásért fordulj a megfelelő szakemberekhez.</p>
<p><strong>Teljes elismerés illeti</strong> Jefferson Fischert és a YouTube podcast közösségét bölcsességéért, bátorságáért és nagylelkűségéért, amellyel megosztották történeteiket.</p>
<hr>

      </div>

      
  <time class="mt-12 mb-8 block text-xs text-gray-500 ltr:text-right rtl:text-left dark:text-gray-400" datetime="2025-05-12T00:00:00.000Z">
    <span>Utoljára frissítve</span>
    máj. 12, 2025</time>

      <div class="container mx-auto prose prose-slate lg:prose-xl dark:prose-invert mt-5">
        
        <div class="max-w-prose print:hidden">
  
  

  

<div class="flex justify-center">
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/hu/tags/asszertiv-kommunikacio/">Asszertív Kommunikáció</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/hu/tags/szemelyes-fejlodes/">Személyes Fejlődés</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/hu/tags/hatarok-felallitasa/">Határok Felállítása</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/hu/tags/erzelmi-onvedelem/">Érzelmi Önvédelem</a>
  
  <a class="no-underline bg-primary-100 hover:bg-primary-300 text-primary-800 text-xs font-medium mr-2 px-2.5 py-0.5 lg:px-5 lg:py-2 rounded dark:bg-primary-900 dark:hover:bg-primary-700 dark:text-primary-300" href="/hu/tags/a-narcizmusra-valo-reagalas/">A Nárcizmusra Való Reagálás</a>
  
</div>


  
<section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Fassertion%2F&amp;text=A&#43;nyugodt&#43;%C3%A9rv%C3%A9nyes%C3%BCl%C3%A9s&#43;m%C5%B1v%C3%A9szete&#43;a&#43;kommunik%C3%A1ci%C3%B3ban%3A&#43;A&#43;n%C3%A1rcisztikusok&#43;le%C3%A1ll%C3%ADt%C3%A1sa%2C&#43;egy&#43;%C3%B6r%C3%B6ks%C3%A9g&#43;fel%C3%A9p%C3%ADt%C3%A9se&#43;%C3%A9s&#43;m%C3%A9lt%C3%B3s%C3%A1gteljes&#43;v%C3%A9dekez%C3%A9s"
    title="X"
    aria-label="X"
    id="share-link-x"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Fassertion%2F&amp;t=A&#43;nyugodt&#43;%C3%A9rv%C3%A9nyes%C3%BCl%C3%A9s&#43;m%C5%B1v%C3%A9szete&#43;a&#43;kommunik%C3%A1ci%C3%B3ban%3A&#43;A&#43;n%C3%A1rcisztikusok&#43;le%C3%A1ll%C3%ADt%C3%A1sa%2C&#43;egy&#43;%C3%B6r%C3%B6ks%C3%A9g&#43;fel%C3%A9p%C3%ADt%C3%A9se&#43;%C3%A9s&#43;m%C3%A9lt%C3%B3s%C3%A1gteljes&#43;v%C3%A9dekez%C3%A9s"
    title="Facebook"
    aria-label="Facebook"
    id="share-link-facebook"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg>
  </a>
  

  
  
  
  
  
  
    
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="mailto:?subject=A%20nyugodt%20%C3%A9rv%C3%A9nyes%C3%BCl%C3%A9s%20m%C5%B1v%C3%A9szete%20a%20kommunik%C3%A1ci%C3%B3ban%3A%20A%20n%C3%A1rcisztikusok%20le%C3%A1ll%C3%ADt%C3%A1sa%2C%20egy%20%C3%B6r%C3%B6ks%C3%A9g%20fel%C3%A9p%C3%ADt%C3%A9se%20%C3%A9s%20m%C3%A9lt%C3%B3s%C3%A1gteljes%20v%C3%A9dekez%C3%A9s&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Fassertion%2F"
    title="Email"
    aria-label="Email"
    id="share-link-email"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Fassertion%2F&amp;title=A&#43;nyugodt&#43;%C3%A9rv%C3%A9nyes%C3%BCl%C3%A9s&#43;m%C5%B1v%C3%A9szete&#43;a&#43;kommunik%C3%A1ci%C3%B3ban%3A&#43;A&#43;n%C3%A1rcisztikusok&#43;le%C3%A1ll%C3%ADt%C3%A1sa%2C&#43;egy&#43;%C3%B6r%C3%B6ks%C3%A9g&#43;fel%C3%A9p%C3%ADt%C3%A9se&#43;%C3%A9s&#43;m%C3%A9lt%C3%B3s%C3%A1gteljes&#43;v%C3%A9dekez%C3%A9s"
    title="LinkedIn"
    aria-label="LinkedIn"
    id="share-link-linkedin"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
  </a>
  

  
  
  
  
  
  
  <a
    target="_blank" rel="noopener"
    class="m-1 rounded-md bg-neutral-300 p-1.5 text-neutral-700 hover:bg-primary-500 hover:text-neutral-300 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800"
    href="whatsapp://send?text=A&#43;nyugodt&#43;%C3%A9rv%C3%A9nyes%C3%BCl%C3%A9s&#43;m%C5%B1v%C3%A9szete&#43;a&#43;kommunik%C3%A1ci%C3%B3ban%3A&#43;A&#43;n%C3%A1rcisztikusok&#43;le%C3%A1ll%C3%ADt%C3%A1sa%2C&#43;egy&#43;%C3%B6r%C3%B6ks%C3%A9g&#43;fel%C3%A9p%C3%ADt%C3%A9se&#43;%C3%A9s&#43;m%C3%A9lt%C3%B3s%C3%A1gteljes&#43;v%C3%A9dekez%C3%A9s%20http%3A%2F%2Flocalhost%3A1313%2Fhu%2Fpost%2Fassertion%2F"
    title="WhatsApp"
    aria-label="WhatsApp"
    id="share-link-whatsapp"
  >
    <svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" fill="currentColor"><path d="m187.58 144.84-32-16a8 8 0 0 0-8 .5l-14.69 9.8a40.55 40.55 0 0 1-16-16l9.8-14.69a8 8 0 0 0 .5-8l-16-32A8 8 0 0 0 104 64a40 40 0 0 0-40 40 88.1 88.1 0 0 0 88 88 40 40 0 0 0 40-40 8 8 0 0 0-4.42-7.16ZM152 176a72.08 72.08 0 0 1-72-72 24 24 0 0 1 19.29-23.54l11.48 23L101 118a8 8 0 0 0-.73 7.51 56.47 56.47 0 0 0 30.15 30.15A8 8 0 0 0 138 155l14.61-9.74 23 11.48A24 24 0 0 1 152 176ZM128 24a104 104 0 0 0-91.82 152.88l-11.35 34.05a16 16 0 0 0 20.24 20.24l34.05-11.35A104 104 0 1 0 128 24Zm0 192a87.87 87.87 0 0 1-44.06-11.81 8 8 0 0 0-6.54-.67L40 216l12.47-37.4a8 8 0 0 0-.66-6.54A88 88 0 1 1 128 216Z"/></svg>
  </a>
  
</section>


  








  
  
    



  
  
  
    
  
  
  

<div class="flex pt-12 pb-4">
  
  
  <img
    class="mr-4 h-24 w-24 rounded-full"
    width="96"
    height="96"
    alt="Becsi Hunor"
  src="/hu/author/becsi-hunor/avatar_hu12395572307419529391.jpg"
  loading="lazy"
  />
  
  <div class="place-self-center">
    <div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">
      Szerzők
    </div>
    <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
      <a href="http://localhost:1313/" class="no-underline">
      Becsi Hunor
      </a>
    </div>

    
    <div class="text-sm font-bold text-neutral-700 dark:text-neutral-300">
    Sokoldalú tehetség, több szakmában és szerepkörben tapasztalt szakember
    </div>
    


    

    <div class="text-2xl sm:text-lg pt-1">

      
<div class="flex flex-wrap text-neutral-500 dark:text-neutral-300">
  
    
    
    
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="mailto:wienerhumor@gmail.com"
      
      aria-label="At-Symbol"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M16.5 12a4.5 4.5 0 1 1-9 0a4.5 4.5 0 0 1 9 0Zm0 0c0 1.657 1.007 3 2.25 3S21 13.657 21 12a9 9 0 1 0-2.636 6.364M16.5 12V8.25"/></svg></a>
  
    
    
    
    
      
    
    <a
      class="pr-2 transition-transform hover:scale-125 hover:text-primary-700 dark:hover:text-primary-400"
      style="will-change:transform;"
      href="https://www.linkedin.com/in/hunor-becsi/"
      target="_blank" rel="noopener" rel="me noopener noreferrer"
      aria-label="Brands/Linkedin"
    ><svg style="height: 1em;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
  
</div>



    </div>
  </div>
</div>



  




  
  
    
    
    
      
      
    
<div class="pt-1 no-prose w-full">
  <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
  <div class="flex flex-col md:flex-row flex-nowrap justify-between gap-5 pt-2">
    <div class="">
      
        <a class="group flex no-underline" href="/hu/post/ai/">
          <span
            class="mt-[-0.3rem] me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline rtl:hidden">&larr;</span></span>
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >A mesterséges intelligencia jövője: Mennyire fontos az emberi faj számára?</span>
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                máj. 26, 2025
              
            </span>
          </span>
        </a>
      
    </div>
    <div class="">
      
        <a class="group flex text-right no-underline" href="/hu/post/whyipublishhealth/">
          <span class="flex flex-col">
            <span
              class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
            >Miért blogolok egészségügyi témákról magánemberként?</span
            >
            <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
              
                ápr. 28, 2025
              
            </span>
          </span>
          <span
            class="mt-[-0.3rem] ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
          ><span class="ltr:inline">&rarr;</span></span>
        </a>
      
    </div>
  </div>
</div>



  


  



</div>

      </div>

    </main>
  </article>
</div>

    </div>
    <div class="page-footer">
      <footer class="container mx-auto flex flex-col justify-items-center text-sm leading-6 mt-24 mb-4 text-slate-700 dark:text-slate-200">

  












  
  
  
  
  

<div class="mx-auto flex gap-3 py-2 px-4">
  <div class="font-bold"><svg class="inline-block pr-1" style="height: 1em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5a17.92 17.92 0 0 1-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418"/></svg>Languages:
  </div>
  <div class="font-bold">Magyar</div>
  
  <div><a href="http://localhost:1313/de/post/assertion/">Deutsch</a></div>
  
  <div><a href="http://localhost:1313/en/post/assertion/">English</a></div>
  
</div>














  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by text-center">
    © 2025 Hunor Becsi. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by text-center">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>

</footer>

    </div>

    
    











  </body>
</html>
